DNAF, CIAlign_uce-10009.fasta_CIAlign_uce-13941 (modified).fasta_CIAlign_uce-16071.fasta_CIAlign_uce-16739.fasta_CIAlign_uce-17216.fasta_CIAlign_uce-17490.fasta_CIAlign_uce-17492.fasta_CIAlign_uce-17580.fasta_CIAlign_uce-2119.fasta_CIAlign_uce-24448.fasta_CIAlign_uce-26139.fasta_CIAlign_uce-32355.fasta_CIAlign_uce-5449.fasta_CIAlign_uce-7709.fasta_CIAlign_uce-8753.fasta = 
DNAF, CIAlign_uce-10172.fasta_CIAlign_uce-10320 (modified).fasta_CIAlign_uce-1144.fasta_CIAlign_uce-13635.fasta_CIAlign_uce-15033.fasta_CIAlign_uce-16528.fasta_CIAlign_uce-18299.fasta_CIAlign_uce-19356.fasta_CIAlign_uce-22645.fasta_CIAlign_uce-24560.fasta_CIAlign_uce-25513.fasta_CIAlign_uce-26771.fasta_CIAlign_uce-27741.fasta_CIAlign_uce-31067.fasta_CIAlign_uce-31176.fasta_CIAlign_uce-32764.fasta_CIAlign_uce-35011.fasta_CIAlign_uce-36068.fasta_CIAlign_uce-36414 (modified).fasta_CIAlign_uce-36415.fasta_CIAlign_uce-36659.fasta_CIAlign_uce-3693.fasta_CIAlign_uce-38805.fasta_CIAlign_uce-39793.fasta_CIAlign_uce-40328.fasta_CIAlign_uce-4322.fasta_CIAlign_uce-5234.fasta_CIAlign_uce-5320.fasta_CIAlign_uce-7994.fasta_CIAlign_uce-8997.fasta = 
DNAF, CIAlign_uce-10182.fasta_CIAlign_uce-10555.fasta_CIAlign_uce-11820.fasta_CIAlign_uce-12511.fasta_CIAlign_uce-12515.fasta_CIAlign_uce-12808.fasta_CIAlign_uce-14138.fasta_CIAlign_uce-1443.fasta_CIAlign_uce-1444.fasta_CIAlign_uce-17457.fasta_CIAlign_uce-19073.fasta_CIAlign_uce-19154.fasta_CIAlign_uce-20807.fasta_CIAlign_uce-21162.fasta_CIAlign_uce-22965.fasta_CIAlign_uce-23715.fasta_CIAlign_uce-24460.fasta_CIAlign_uce-26341.fasta_CIAlign_uce-27783.fasta_CIAlign_uce-28586.fasta_CIAlign_uce-30515.fasta_CIAlign_uce-3102.fasta_CIAlign_uce-32088.fasta_CIAlign_uce-33011.fasta_CIAlign_uce-33668.fasta_CIAlign_uce-33949.fasta_CIAlign_uce-34159.fasta_CIAlign_uce-34210.fasta_CIAlign_uce-34922 (modified).fasta_CIAlign_uce-3665.fasta_CIAlign_uce-38646.fasta_CIAlign_uce-38767.fasta_CIAlign_uce-39175.fasta_CIAlign_uce-39514.fasta_CIAlign_uce-3975.fasta_CIAlign_uce-39843.fasta_CIAlign_uce-425 (modified).fasta_CIAlign_uce-5990.fasta_CIAlign_uce-6374.fasta_CIAlign_uce-7760.fasta_CIAlign_uce-8496.fasta_CIAlign_uce-9002 (modified).fasta_CIAlign_uce-981.fasta = 
DNA, CIAlign_uce-10226.fasta_CIAlign_uce-10918.fasta_CIAlign_uce-18909.fasta_CIAlign_uce-19973.fasta_CIAlign_uce-2626.fasta_CIAlign_uce-26865 (modified).fasta_CIAlign_uce-27831.fasta_CIAlign_uce-28546.fasta_CIAlign_uce-30769.fasta_CIAlign_uce-31300.fasta_CIAlign_uce-32884.fasta_CIAlign_uce-33050.fasta_CIAlign_uce-38254 (modified).fasta_CIAlign_uce-38924.fasta_CIAlign_uce-8056.fasta = 
DNAF, CIAlign_uce-10348.fasta_CIAlign_uce-1519.fasta_CIAlign_uce-1696.fasta_CIAlign_uce-1727.fasta_CIAlign_uce-1797.fasta_CIAlign_uce-18367.fasta_CIAlign_uce-19064.fasta_CIAlign_uce-20066 (modified).fasta_CIAlign_uce-20777.fasta_CIAlign_uce-24716 (modified).fasta_CIAlign_uce-25279.fasta_CIAlign_uce-2544.fasta_CIAlign_uce-27545.fasta_CIAlign_uce-30435.fasta_CIAlign_uce-33739.fasta_CIAlign_uce-33993.fasta_CIAlign_uce-34324.fasta_CIAlign_uce-35230.fasta_CIAlign_uce-37821 (modified).fasta_CIAlign_uce-38134.fasta_CIAlign_uce-38272.fasta_CIAlign_uce-38388.fasta_CIAlign_uce-38967.fasta_CIAlign_uce-40765.fasta_CIAlign_uce-4173.fasta_CIAlign_uce-5525.fasta_CIAlign_uce-6782.fasta_CIAlign_uce-750 (modified).fasta_CIAlign_uce-8029.fasta_CIAlign_uce-8466.fasta_CIAlign_uce-9415.fasta = 
DNAF, CIAlign_uce-10659.fasta_CIAlign_uce-10890.fasta_CIAlign_uce-11073.fasta_CIAlign_uce-12368.fasta_CIAlign_uce-13079.fasta_CIAlign_uce-1410.fasta_CIAlign_uce-18104.fasta_CIAlign_uce-19306.fasta_CIAlign_uce-20572 (modified).fasta_CIAlign_uce-22009.fasta_CIAlign_uce-24477.fasta_CIAlign_uce-25552.fasta_CIAlign_uce-26638.fasta_CIAlign_uce-26985.fasta_CIAlign_uce-27539.fasta_CIAlign_uce-27625.fasta_CIAlign_uce-30830.fasta_CIAlign_uce-32057.fasta_CIAlign_uce-32430.fasta_CIAlign_uce-35801.fasta_CIAlign_uce-35805.fasta_CIAlign_uce-35828.fasta_CIAlign_uce-39184.fasta_CIAlign_uce-39621.fasta_CIAlign_uce-4163 (modified).fasta_CIAlign_uce-4205.fasta_CIAlign_uce-5326.fasta_CIAlign_uce-5763 (modified).fasta_CIAlign_uce-6787.fasta_CIAlign_uce-7810.fasta_CIAlign_uce-849.fasta_CIAlign_uce-9608.fasta = 
DNA, CIAlign_uce-1076.fasta_CIAlign_uce-13110.fasta_CIAlign_uce-13112.fasta_CIAlign_uce-15292.fasta_CIAlign_uce-1938.fasta_CIAlign_uce-23800.fasta_CIAlign_uce-26436.fasta_CIAlign_uce-28516.fasta_CIAlign_uce-4040.fasta = 
DNAF, CIAlign_uce-10812.fasta_CIAlign_uce-12167.fasta_CIAlign_uce-12273.fasta_CIAlign_uce-12553.fasta_CIAlign_uce-13109.fasta_CIAlign_uce-168.fasta_CIAlign_uce-17172.fasta_CIAlign_uce-19632.fasta_CIAlign_uce-23569.fasta_CIAlign_uce-25459.fasta_CIAlign_uce-26055.fasta_CIAlign_uce-26124.fasta_CIAlign_uce-26280.fasta_CIAlign_uce-27042.fasta_CIAlign_uce-30230.fasta_CIAlign_uce-30828.fasta_CIAlign_uce-31287.fasta_CIAlign_uce-36060.fasta_CIAlign_uce-37439.fasta_CIAlign_uce-39033.fasta_CIAlign_uce-39249.fasta_CIAlign_uce-4045.fasta_CIAlign_uce-8138.fasta_CIAlign_uce-8828.fasta = 
DNA, CIAlign_uce-10916.fasta_CIAlign_uce-12755.fasta_CIAlign_uce-14299.fasta_CIAlign_uce-29732.fasta_CIAlign_uce-5560.fasta_CIAlign_uce-696.fasta = 
DNAF, CIAlign_uce-10932 (modified).fasta_CIAlign_uce-11136.fasta_CIAlign_uce-13498.fasta_CIAlign_uce-21183.fasta_CIAlign_uce-21267.fasta_CIAlign_uce-22413.fasta_CIAlign_uce-22644 (modified).fasta_CIAlign_uce-24559.fasta_CIAlign_uce-25666.fasta_CIAlign_uce-28098 (modified).fasta_CIAlign_uce-28895.fasta_CIAlign_uce-29580.fasta_CIAlign_uce-3258.fasta_CIAlign_uce-35009.fasta_CIAlign_uce-36416.fasta_CIAlign_uce-39334.fasta_CIAlign_uce-4036 (modified).fasta_CIAlign_uce-4327.fasta_CIAlign_uce-4330.fasta_CIAlign_uce-6553 (modified).fasta = 
DNAF, CIAlign_uce-1095.fasta_CIAlign_uce-12227 (modified).fasta_CIAlign_uce-17715.fasta_CIAlign_uce-17805.fasta_CIAlign_uce-18385.fasta_CIAlign_uce-18486.fasta_CIAlign_uce-19140.fasta_CIAlign_uce-19658 (modified).fasta_CIAlign_uce-20254 (modified).fasta_CIAlign_uce-20940.fasta_CIAlign_uce-21740.fasta_CIAlign_uce-22317.fasta_CIAlign_uce-22646.fasta_CIAlign_uce-22946.fasta_CIAlign_uce-25904 (modified).fasta_CIAlign_uce-2840 (modified).fasta_CIAlign_uce-29669.fasta_CIAlign_uce-30161.fasta_CIAlign_uce-32509.fasta_CIAlign_uce-35203 (modified).fasta_CIAlign_uce-36992.fasta_CIAlign_uce-3819.fasta_CIAlign_uce-38650.fasta_CIAlign_uce-39264.fasta_CIAlign_uce-39267.fasta_CIAlign_uce-40674.fasta_CIAlign_uce-40731.fasta_CIAlign_uce-6957 (modified).fasta_CIAlign_uce-7892 (modified).fasta_CIAlign_uce-9437.fasta_CIAlign_uce-9710 (modified).fasta = 
DNAF, CIAlign_uce-10968.fasta_CIAlign_uce-13324 (modified).fasta_CIAlign_uce-14783.fasta_CIAlign_uce-16467.fasta_CIAlign_uce-16513.fasta_CIAlign_uce-17866.fasta_CIAlign_uce-18500.fasta_CIAlign_uce-18906.fasta_CIAlign_uce-19018.fasta_CIAlign_uce-20417.fasta_CIAlign_uce-21264.fasta_CIAlign_uce-22213.fasta_CIAlign_uce-22430.fasta_CIAlign_uce-23668.fasta_CIAlign_uce-24603.fasta_CIAlign_uce-25263.fasta_CIAlign_uce-25388.fasta_CIAlign_uce-25420.fasta_CIAlign_uce-27040.fasta_CIAlign_uce-27547.fasta_CIAlign_uce-29738.fasta_CIAlign_uce-30219.fasta_CIAlign_uce-35983.fasta_CIAlign_uce-36604.fasta_CIAlign_uce-38785.fasta_CIAlign_uce-39248.fasta_CIAlign_uce-39274.fasta_CIAlign_uce-3994.fasta_CIAlign_uce-4691.fasta_CIAlign_uce-903.fasta = 
DNAF, CIAlign_uce-11427.fasta_CIAlign_uce-118.fasta_CIAlign_uce-1223 (modified).fasta_CIAlign_uce-12986.fasta_CIAlign_uce-14008.fasta_CIAlign_uce-14863 (modified).fasta_CIAlign_uce-15680.fasta_CIAlign_uce-17130.fasta_CIAlign_uce-17603.fasta_CIAlign_uce-19336.fasta_CIAlign_uce-19354.fasta_CIAlign_uce-20468.fasta_CIAlign_uce-21362.fasta_CIAlign_uce-2346.fasta_CIAlign_uce-23690.fasta_CIAlign_uce-24605.fasta_CIAlign_uce-24678.fasta_CIAlign_uce-26324.fasta_CIAlign_uce-26677.fasta_CIAlign_uce-27192.fasta_CIAlign_uce-27626.fasta_CIAlign_uce-27763.fasta_CIAlign_uce-28099.fasta_CIAlign_uce-28849 (modified).fasta_CIAlign_uce-30836.fasta_CIAlign_uce-31079 (modified).fasta_CIAlign_uce-31286.fasta_CIAlign_uce-32102 (modified).fasta_CIAlign_uce-32470.fasta_CIAlign_uce-32475.fasta_CIAlign_uce-32720.fasta_CIAlign_uce-34366 (modified).fasta_CIAlign_uce-37268.fasta_CIAlign_uce-37961.fasta_CIAlign_uce-38734 (modified).fasta_CIAlign_uce-4889.fasta_CIAlign_uce-7981 (modified).fasta_CIAlign_uce-870 (modified).fasta_CIAlign_uce-9518.fasta = 
DNAF, CIAlign_uce-11548.fasta_CIAlign_uce-11993.fasta_CIAlign_uce-16529.fasta_CIAlign_uce-16542.fasta_CIAlign_uce-1694.fasta_CIAlign_uce-17825.fasta_CIAlign_uce-20245.fasta_CIAlign_uce-20467.fasta_CIAlign_uce-2206.fasta_CIAlign_uce-23576.fasta_CIAlign_uce-24650.fasta_CIAlign_uce-30321.fasta_CIAlign_uce-34528.fasta_CIAlign_uce-36093.fasta_CIAlign_uce-36225.fasta_CIAlign_uce-38073.fasta_CIAlign_uce-3846 (modified).fasta_CIAlign_uce-40254.fasta_CIAlign_uce-40474.fasta_CIAlign_uce-5243.fasta_CIAlign_uce-6237.fasta_CIAlign_uce-7943.fasta_CIAlign_uce-8081.fasta = 
DNAF, CIAlign_uce-11573.fasta_CIAlign_uce-12892.fasta_CIAlign_uce-14780.fasta_CIAlign_uce-16539.fasta_CIAlign_uce-17296.fasta_CIAlign_uce-1842.fasta_CIAlign_uce-18817.fasta_CIAlign_uce-1973.fasta_CIAlign_uce-20889.fasta_CIAlign_uce-2197.fasta_CIAlign_uce-21978.fasta_CIAlign_uce-22195.fasta_CIAlign_uce-2291 (modified).fasta_CIAlign_uce-25262.fasta_CIAlign_uce-25889 (modified).fasta_CIAlign_uce-29443 (modified).fasta_CIAlign_uce-31352.fasta_CIAlign_uce-31473.fasta_CIAlign_uce-31497.fasta_CIAlign_uce-31829.fasta_CIAlign_uce-31967 (modified).fasta_CIAlign_uce-32146.fasta_CIAlign_uce-33639.fasta_CIAlign_uce-35151.fasta_CIAlign_uce-37547.fasta_CIAlign_uce-39477.fasta_CIAlign_uce-39967.fasta_CIAlign_uce-40602 (modified).fasta_CIAlign_uce-5691.fasta_CIAlign_uce-731.fasta_CIAlign_uce-9508.fasta_CIAlign_uce-976.fasta = 
DNA, CIAlign_uce-11739.fasta_CIAlign_uce-25627.fasta_CIAlign_uce-26772.fasta_CIAlign_uce-32909.fasta_CIAlign_uce-34267.fasta_CIAlign_uce-34571.fasta_CIAlign_uce-36456.fasta_CIAlign_uce-6976.fasta = 
DNA, CIAlign_uce-11740 (modified).fasta_CIAlign_uce-27378.fasta_CIAlign_uce-38441.fasta = 
DNA, CIAlign_uce-12105.fasta_CIAlign_uce-21626.fasta_CIAlign_uce-22064.fasta_CIAlign_uce-29605.fasta_CIAlign_uce-36059.fasta_CIAlign_uce-6598.fasta = 
DNAF, CIAlign_uce-12383.fasta_CIAlign_uce-14809.fasta_CIAlign_uce-1561.fasta_CIAlign_uce-1591.fasta_CIAlign_uce-1661.fasta_CIAlign_uce-17215.fasta_CIAlign_uce-17828 (modified).fasta_CIAlign_uce-18387 (modified).fasta_CIAlign_uce-19069.fasta_CIAlign_uce-19325.fasta_CIAlign_uce-21263.fasta_CIAlign_uce-22581.fasta_CIAlign_uce-23347.fasta_CIAlign_uce-24536.fasta_CIAlign_uce-26180.fasta_CIAlign_uce-26414.fasta_CIAlign_uce-26544.fasta_CIAlign_uce-2714.fasta_CIAlign_uce-27550.fasta_CIAlign_uce-28698 (modified).fasta_CIAlign_uce-29899.fasta_CIAlign_uce-3028 (modified).fasta_CIAlign_uce-31174.fasta_CIAlign_uce-31893.fasta_CIAlign_uce-31907 (modified).fasta_CIAlign_uce-32735 (modified).fasta_CIAlign_uce-33206 (modified).fasta_CIAlign_uce-33443.fasta_CIAlign_uce-38446.fasta_CIAlign_uce-428.fasta_CIAlign_uce-9694.fasta = 
DNAF, CIAlign_uce-12504.fasta_CIAlign_uce-12740.fasta_CIAlign_uce-13153.fasta_CIAlign_uce-13273.fasta_CIAlign_uce-14049.fasta_CIAlign_uce-15616.fasta_CIAlign_uce-17585.fasta_CIAlign_uce-18242.fasta_CIAlign_uce-18245.fasta_CIAlign_uce-18679.fasta_CIAlign_uce-19689.fasta_CIAlign_uce-20471.fasta_CIAlign_uce-22330.fasta_CIAlign_uce-22549.fasta_CIAlign_uce-22658.fasta_CIAlign_uce-23541.fasta_CIAlign_uce-23837.fasta_CIAlign_uce-24115.fasta_CIAlign_uce-25004.fasta_CIAlign_uce-25390.fasta_CIAlign_uce-25409.fasta_CIAlign_uce-25501.fasta_CIAlign_uce-26590 (modified).fasta_CIAlign_uce-27830.fasta_CIAlign_uce-28007.fasta_CIAlign_uce-28894.fasta_CIAlign_uce-28896.fasta_CIAlign_uce-2981.fasta_CIAlign_uce-29811.fasta_CIAlign_uce-30267.fasta_CIAlign_uce-30493.fasta_CIAlign_uce-3067 (modified).fasta_CIAlign_uce-31082.fasta_CIAlign_uce-31759 (modified).fasta_CIAlign_uce-32005.fasta_CIAlign_uce-32474.fasta_CIAlign_uce-32775.fasta_CIAlign_uce-33428.fasta_CIAlign_uce-3379 (modified).fasta_CIAlign_uce-35150.fasta_CIAlign_uce-35494.fasta_CIAlign_uce-35495.fasta_CIAlign_uce-36320.fasta_CIAlign_uce-36528.fasta_CIAlign_uce-38821.fasta_CIAlign_uce-40683.fasta_CIAlign_uce-4622.fasta_CIAlign_uce-4653 (modified).fasta_CIAlign_uce-4678.fasta_CIAlign_uce-6882.fasta_CIAlign_uce-7668.fasta_CIAlign_uce-8612.fasta_CIAlign_uce-8827.fasta_CIAlign_uce-9589 (modified).fasta_CIAlign_uce-9966.fasta = 
DNAF, CIAlign_uce-12694.fasta_CIAlign_uce-15135.fasta_CIAlign_uce-16737.fasta_CIAlign_uce-20483.fasta_CIAlign_uce-20676.fasta_CIAlign_uce-21695.fasta_CIAlign_uce-22624.fasta_CIAlign_uce-22689.fasta_CIAlign_uce-23975.fasta_CIAlign_uce-24367.fasta_CIAlign_uce-26340 (modified).fasta_CIAlign_uce-27929.fasta_CIAlign_uce-30748 (modified).fasta_CIAlign_uce-32174.fasta_CIAlign_uce-35436 (modified).fasta_CIAlign_uce-36459 (modified).fasta_CIAlign_uce-6550.fasta_CIAlign_uce-7271 (modified).fasta_CIAlign_uce-8846.fasta_CIAlign_uce-8932.fasta = 
DNAF, CIAlign_uce-12735.fasta_CIAlign_uce-13005.fasta_CIAlign_uce-13298.fasta_CIAlign_uce-14091.fasta_CIAlign_uce-14535.fasta_CIAlign_uce-14541 (modified).fasta_CIAlign_uce-16304.fasta_CIAlign_uce-16373.fasta_CIAlign_uce-17291.fasta_CIAlign_uce-17491 (modified).fasta_CIAlign_uce-21275.fasta_CIAlign_uce-21409.fasta_CIAlign_uce-21858.fasta_CIAlign_uce-22594.fasta_CIAlign_uce-22688 (modified).fasta_CIAlign_uce-24422.fasta_CIAlign_uce-24794.fasta_CIAlign_uce-25136.fasta_CIAlign_uce-25779.fasta_CIAlign_uce-26382.fasta_CIAlign_uce-26432.fasta_CIAlign_uce-29213.fasta_CIAlign_uce-29727.fasta_CIAlign_uce-30525.fasta_CIAlign_uce-31484.fasta_CIAlign_uce-3186.fasta_CIAlign_uce-32214.fasta_CIAlign_uce-33091.fasta_CIAlign_uce-33241 (modified).fasta_CIAlign_uce-33747.fasta_CIAlign_uce-35424.fasta_CIAlign_uce-35776.fasta_CIAlign_uce-36692.fasta_CIAlign_uce-369.fasta_CIAlign_uce-37919.fasta_CIAlign_uce-39106.fasta_CIAlign_uce-39191.fasta_CIAlign_uce-40624.fasta_CIAlign_uce-6250.fasta_CIAlign_uce-693.fasta_CIAlign_uce-711.fasta_CIAlign_uce-7662 (modified).fasta_CIAlign_uce-8702.fasta_CIAlign_uce-9730.fasta_CIAlign_uce-9935.fasta = 
DNAF, CIAlign_uce-15037.fasta_CIAlign_uce-16245.fasta_CIAlign_uce-18287.fasta_CIAlign_uce-20892.fasta_CIAlign_uce-24715.fasta_CIAlign_uce-24734.fasta_CIAlign_uce-25787 (modified).fasta_CIAlign_uce-29251.fasta_CIAlign_uce-32270.fasta_CIAlign_uce-32689.fasta_CIAlign_uce-3309.fasta_CIAlign_uce-3459.fasta_CIAlign_uce-35055.fasta_CIAlign_uce-35404.fasta_CIAlign_uce-5967.fasta_CIAlign_uce-8080.fasta_CIAlign_uce-8707.fasta_CIAlign_uce-9031.fasta_CIAlign_uce-9968.fasta = 
DNAF, CIAlign_uce-16530.fasta_CIAlign_uce-21496.fasta_CIAlign_uce-22977 (modified).fasta_CIAlign_uce-23147 (modified).fasta_CIAlign_uce-27597.fasta_CIAlign_uce-27610.fasta_CIAlign_uce-29475 (modified).fasta_CIAlign_uce-33015.fasta_CIAlign_uce-33521.fasta_CIAlign_uce-33691.fasta_CIAlign_uce-34406.fasta_CIAlign_uce-35112.fasta_CIAlign_uce-35867.fasta_CIAlign_uce-39798.fasta_CIAlign_uce-4239.fasta_CIAlign_uce-7659 (modified).fasta_CIAlign_uce-8699.fasta = 
DNAF, CIAlign_uce-16622.fasta_CIAlign_uce-18317.fasta_CIAlign_uce-18734 (modified).fasta_CIAlign_uce-19063.fasta_CIAlign_uce-2084.fasta_CIAlign_uce-2318.fasta_CIAlign_uce-23237.fasta_CIAlign_uce-23713.fasta_CIAlign_uce-24410.fasta_CIAlign_uce-2516.fasta_CIAlign_uce-26339.fasta_CIAlign_uce-26843.fasta_CIAlign_uce-28892.fasta_CIAlign_uce-29870.fasta_CIAlign_uce-3047.fasta_CIAlign_uce-30574.fasta_CIAlign_uce-34185.fasta_CIAlign_uce-34507.fasta_CIAlign_uce-35782 (modified).fasta_CIAlign_uce-3972.fasta_CIAlign_uce-6244.fasta_CIAlign_uce-675.fasta_CIAlign_uce-7711.fasta_CIAlign_uce-7780.fasta_CIAlign_uce-7844 (modified).fasta_CIAlign_uce-8955.fasta_CIAlign_uce-9471.fasta = 
DNAF, CIAlign_uce-20045.fasta_CIAlign_uce-20401.fasta_CIAlign_uce-27520 (modified).fasta_CIAlign_uce-33749.fasta_CIAlign_uce-3406.fasta_CIAlign_uce-547.fasta_CIAlign_uce-7044 (modified).fasta_CIAlign_uce-7169.fasta = 
DNAF, CIAlign_uce-26244 (modified).fasta_CIAlign_uce-37073.fasta_CIAlign_uce-7534.fasta = 
