IQ-TREE 3.0.1 built May  5 2025

Partition file name: concat_species_tree.best_scheme.nex
User tree file name: astral_species_annotated.tree
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 282263

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 66 taxa with 27 partitions and 106886 total sites (1.28292% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	61	2839	1456	1179	1470	1470	CIAlign_uce10009.fasta_CIAlign_uce13941.fasta_CIAlign_uce16071.fasta_CIAlign_uce16739.fasta_CIAlign_uce17216.fasta_CIAlign_uce17490.fasta_CIAlign_uce17492.fasta_CIAlign_uce17580.fasta_CIAlign_uce2119.fasta_CIAlign_uce24448.fasta_CIAlign_uce26139.fasta_CIAlign_uce32355.fasta_CIAlign_uce5449.fasta_CIAlign_uce7709.fasta_CIAlign_uce8753.fasta
   2	DNA	66	4965	1878	1415	3112	3112	CIAlign_uce10172.fasta_CIAlign_uce10320.fasta_CIAlign_uce1144.fasta_CIAlign_uce13635.fasta_CIAlign_uce15033.fasta_CIAlign_uce16528.fasta_CIAlign_uce18299.fasta_CIAlign_uce19356.fasta_CIAlign_uce22645.fasta_CIAlign_uce24560.fasta_CIAlign_uce25513.fasta_CIAlign_uce26771.fasta_CIAlign_uce27741.fasta_CIAlign_uce31067.fasta_CIAlign_uce31176.fasta_CIAlign_uce32764.fasta_CIAlign_uce35011.fasta_CIAlign_uce36068.fasta_CIAlign_uce36414.fasta_CIAlign_uce36415.fasta_CIAlign_uce36659.fasta_CIAlign_uce3693.fasta_CIAlign_uce38805.fasta_CIAlign_uce39793.fasta_CIAlign_uce40328.fasta_CIAlign_uce4322.fasta_CIAlign_uce5234.fasta_CIAlign_uce5320.fasta_CIAlign_uce7994.fasta_CIAlign_uce8997.fasta
   3	DNA	66	7208	3913	3222	3468	3468	CIAlign_uce10182.fasta_CIAlign_uce10555.fasta_CIAlign_uce11820.fasta_CIAlign_uce12511.fasta_CIAlign_uce12515.fasta_CIAlign_uce12808.fasta_CIAlign_uce14138.fasta_CIAlign_uce1443.fasta_CIAlign_uce1444.fasta_CIAlign_uce17457.fasta_CIAlign_uce19073.fasta_CIAlign_uce19154.fasta_CIAlign_uce20807.fasta_CIAlign_uce21162.fasta_CIAlign_uce22965.fasta_CIAlign_uce23715.fasta_CIAlign_uce24460.fasta_CIAlign_uce26341.fasta_CIAlign_uce27783.fasta_CIAlign_uce28586.fasta_CIAlign_uce30515.fasta_CIAlign_uce3102.fasta_CIAlign_uce32088.fasta_CIAlign_uce33011.fasta_CIAlign_uce33668.fasta_CIAlign_uce33949.fasta_CIAlign_uce34159.fasta_CIAlign_uce34210.fasta_CIAlign_uce34922.fasta_CIAlign_uce3665.fasta_CIAlign_uce38646.fasta_CIAlign_uce38767.fasta_CIAlign_uce39175.fasta_CIAlign_uce39514.fasta_CIAlign_uce3975.fasta_CIAlign_uce39843.fasta_CIAlign_uce425.fasta_CIAlign_uce5990.fasta_CIAlign_uce6374.fasta_CIAlign_uce7760.fasta_CIAlign_uce8496.fasta_CIAlign_uce9002.fasta_CIAlign_uce981.fasta
   4	DNA	66	3068	1491	1275	1582	1582	CIAlign_uce10226.fasta_CIAlign_uce10918.fasta_CIAlign_uce18909.fasta_CIAlign_uce19973.fasta_CIAlign_uce2626.fasta_CIAlign_uce26865.fasta_CIAlign_uce27831.fasta_CIAlign_uce28546.fasta_CIAlign_uce30769.fasta_CIAlign_uce31300.fasta_CIAlign_uce32884.fasta_CIAlign_uce33050.fasta_CIAlign_uce38254.fasta_CIAlign_uce38924.fasta_CIAlign_uce8056.fasta
   5	DNA	66	4821	2197	1736	2749	2749	CIAlign_uce10348.fasta_CIAlign_uce1519.fasta_CIAlign_uce1696.fasta_CIAlign_uce1727.fasta_CIAlign_uce1797.fasta_CIAlign_uce18367.fasta_CIAlign_uce19064.fasta_CIAlign_uce20066.fasta_CIAlign_uce20777.fasta_CIAlign_uce24716.fasta_CIAlign_uce25279.fasta_CIAlign_uce2544.fasta_CIAlign_uce27545.fasta_CIAlign_uce30435.fasta_CIAlign_uce33739.fasta_CIAlign_uce33993.fasta_CIAlign_uce34324.fasta_CIAlign_uce35230.fasta_CIAlign_uce37821.fasta_CIAlign_uce38134.fasta_CIAlign_uce38272.fasta_CIAlign_uce38388.fasta_CIAlign_uce38967.fasta_CIAlign_uce40765.fasta_CIAlign_uce4173.fasta_CIAlign_uce5525.fasta_CIAlign_uce6782.fasta_CIAlign_uce750.fasta_CIAlign_uce8029.fasta_CIAlign_uce8466.fasta_CIAlign_uce9415.fasta
   6	DNA	66	4943	2414	1922	2617	2617	CIAlign_uce10659.fasta_CIAlign_uce10890.fasta_CIAlign_uce11073.fasta_CIAlign_uce12368.fasta_CIAlign_uce13079.fasta_CIAlign_uce1410.fasta_CIAlign_uce18104.fasta_CIAlign_uce19306.fasta_CIAlign_uce20572.fasta_CIAlign_uce22009.fasta_CIAlign_uce24477.fasta_CIAlign_uce25552.fasta_CIAlign_uce26638.fasta_CIAlign_uce26985.fasta_CIAlign_uce27539.fasta_CIAlign_uce27625.fasta_CIAlign_uce30830.fasta_CIAlign_uce32057.fasta_CIAlign_uce32430.fasta_CIAlign_uce35801.fasta_CIAlign_uce35805.fasta_CIAlign_uce35828.fasta_CIAlign_uce39184.fasta_CIAlign_uce39621.fasta_CIAlign_uce4163.fasta_CIAlign_uce4205.fasta_CIAlign_uce5326.fasta_CIAlign_uce5763.fasta_CIAlign_uce6787.fasta_CIAlign_uce7810.fasta_CIAlign_uce849.fasta_CIAlign_uce9608.fasta
   7	DNA	66	2131	1071	918	1085	1085	CIAlign_uce1076.fasta_CIAlign_uce13110.fasta_CIAlign_uce13112.fasta_CIAlign_uce15292.fasta_CIAlign_uce1938.fasta_CIAlign_uce23800.fasta_CIAlign_uce26436.fasta_CIAlign_uce28516.fasta_CIAlign_uce4040.fasta
   8	DNA	66	4183	1997	1588	2256	2256	CIAlign_uce10812.fasta_CIAlign_uce12167.fasta_CIAlign_uce12273.fasta_CIAlign_uce12553.fasta_CIAlign_uce13109.fasta_CIAlign_uce168.fasta_CIAlign_uce17172.fasta_CIAlign_uce19632.fasta_CIAlign_uce23569.fasta_CIAlign_uce25459.fasta_CIAlign_uce26055.fasta_CIAlign_uce26124.fasta_CIAlign_uce26280.fasta_CIAlign_uce27042.fasta_CIAlign_uce30230.fasta_CIAlign_uce30828.fasta_CIAlign_uce31287.fasta_CIAlign_uce36060.fasta_CIAlign_uce37439.fasta_CIAlign_uce39033.fasta_CIAlign_uce39249.fasta_CIAlign_uce4045.fasta_CIAlign_uce8138.fasta_CIAlign_uce8828.fasta
   9	DNA	65	819	459	367	388	388	CIAlign_uce10916.fasta_CIAlign_uce12755.fasta_CIAlign_uce14299.fasta_CIAlign_uce29732.fasta_CIAlign_uce5560.fasta_CIAlign_uce696.fasta
  10	DNA	66	3629	1408	1032	2194	2194	CIAlign_uce10932.fasta_CIAlign_uce11136.fasta_CIAlign_uce13498.fasta_CIAlign_uce21183.fasta_CIAlign_uce21267.fasta_CIAlign_uce22413.fasta_CIAlign_uce22644.fasta_CIAlign_uce24559.fasta_CIAlign_uce25666.fasta_CIAlign_uce28098.fasta_CIAlign_uce28895.fasta_CIAlign_uce29580.fasta_CIAlign_uce3258.fasta_CIAlign_uce35009.fasta_CIAlign_uce36416.fasta_CIAlign_uce39334.fasta_CIAlign_uce4036.fasta_CIAlign_uce4327.fasta_CIAlign_uce4330.fasta_CIAlign_uce6553.fasta
  11	DNA	64	5734	2593	2162	3286	3286	CIAlign_uce1095.fasta_CIAlign_uce12227.fasta_CIAlign_uce17715.fasta_CIAlign_uce17805.fasta_CIAlign_uce18385.fasta_CIAlign_uce18486.fasta_CIAlign_uce19140.fasta_CIAlign_uce19658.fasta_CIAlign_uce20254.fasta_CIAlign_uce20940.fasta_CIAlign_uce21740.fasta_CIAlign_uce22317.fasta_CIAlign_uce22646.fasta_CIAlign_uce22946.fasta_CIAlign_uce25904.fasta_CIAlign_uce2840.fasta_CIAlign_uce29669.fasta_CIAlign_uce30161.fasta_CIAlign_uce32509.fasta_CIAlign_uce35203.fasta_CIAlign_uce36992.fasta_CIAlign_uce3819.fasta_CIAlign_uce38650.fasta_CIAlign_uce39264.fasta_CIAlign_uce39267.fasta_CIAlign_uce40674.fasta_CIAlign_uce40731.fasta_CIAlign_uce6957.fasta_CIAlign_uce7892.fasta_CIAlign_uce9437.fasta_CIAlign_uce9710.fasta
  12	DNA	66	5218	2325	1854	2950	2950	CIAlign_uce10968.fasta_CIAlign_uce13324.fasta_CIAlign_uce14783.fasta_CIAlign_uce16467.fasta_CIAlign_uce16513.fasta_CIAlign_uce17866.fasta_CIAlign_uce18500.fasta_CIAlign_uce18906.fasta_CIAlign_uce19018.fasta_CIAlign_uce20417.fasta_CIAlign_uce21264.fasta_CIAlign_uce22213.fasta_CIAlign_uce22430.fasta_CIAlign_uce23668.fasta_CIAlign_uce24603.fasta_CIAlign_uce25263.fasta_CIAlign_uce25388.fasta_CIAlign_uce25420.fasta_CIAlign_uce27040.fasta_CIAlign_uce27547.fasta_CIAlign_uce29738.fasta_CIAlign_uce30219.fasta_CIAlign_uce35983.fasta_CIAlign_uce36604.fasta_CIAlign_uce38785.fasta_CIAlign_uce39248.fasta_CIAlign_uce39274.fasta_CIAlign_uce3994.fasta_CIAlign_uce4691.fasta_CIAlign_uce903.fasta
  13	DNA	63	6299	2580	2043	3878	3878	CIAlign_uce11427.fasta_CIAlign_uce118.fasta_CIAlign_uce1223.fasta_CIAlign_uce12986.fasta_CIAlign_uce14008.fasta_CIAlign_uce14863.fasta_CIAlign_uce15680.fasta_CIAlign_uce17130.fasta_CIAlign_uce17603.fasta_CIAlign_uce19336.fasta_CIAlign_uce19354.fasta_CIAlign_uce20468.fasta_CIAlign_uce21362.fasta_CIAlign_uce2346.fasta_CIAlign_uce23690.fasta_CIAlign_uce24605.fasta_CIAlign_uce24678.fasta_CIAlign_uce26324.fasta_CIAlign_uce26677.fasta_CIAlign_uce27192.fasta_CIAlign_uce27626.fasta_CIAlign_uce27763.fasta_CIAlign_uce28099.fasta_CIAlign_uce28849.fasta_CIAlign_uce30836.fasta_CIAlign_uce31079.fasta_CIAlign_uce31286.fasta_CIAlign_uce32102.fasta_CIAlign_uce32470.fasta_CIAlign_uce32475.fasta_CIAlign_uce32720.fasta_CIAlign_uce34366.fasta_CIAlign_uce37268.fasta_CIAlign_uce37961.fasta_CIAlign_uce38734.fasta_CIAlign_uce4889.fasta_CIAlign_uce7981.fasta_CIAlign_uce870.fasta_CIAlign_uce9518.fasta
  14	DNA	64	4397	1605	1213	2827	2827	CIAlign_uce11548.fasta_CIAlign_uce11993.fasta_CIAlign_uce16529.fasta_CIAlign_uce16542.fasta_CIAlign_uce1694.fasta_CIAlign_uce17825.fasta_CIAlign_uce20245.fasta_CIAlign_uce20467.fasta_CIAlign_uce2206.fasta_CIAlign_uce23576.fasta_CIAlign_uce24650.fasta_CIAlign_uce30321.fasta_CIAlign_uce34528.fasta_CIAlign_uce36093.fasta_CIAlign_uce36225.fasta_CIAlign_uce38073.fasta_CIAlign_uce3846.fasta_CIAlign_uce40254.fasta_CIAlign_uce40474.fasta_CIAlign_uce5243.fasta_CIAlign_uce6237.fasta_CIAlign_uce7943.fasta_CIAlign_uce8081.fasta
  15	DNA	63	5093	2168	1714	3096	3096	CIAlign_uce11573.fasta_CIAlign_uce12892.fasta_CIAlign_uce14780.fasta_CIAlign_uce16539.fasta_CIAlign_uce17296.fasta_CIAlign_uce1842.fasta_CIAlign_uce18817.fasta_CIAlign_uce1973.fasta_CIAlign_uce20889.fasta_CIAlign_uce2197.fasta_CIAlign_uce21978.fasta_CIAlign_uce22195.fasta_CIAlign_uce2291.fasta_CIAlign_uce25262.fasta_CIAlign_uce25889.fasta_CIAlign_uce29443.fasta_CIAlign_uce31352.fasta_CIAlign_uce31473.fasta_CIAlign_uce31497.fasta_CIAlign_uce31829.fasta_CIAlign_uce31967.fasta_CIAlign_uce32146.fasta_CIAlign_uce33639.fasta_CIAlign_uce35151.fasta_CIAlign_uce37547.fasta_CIAlign_uce39477.fasta_CIAlign_uce39967.fasta_CIAlign_uce40602.fasta_CIAlign_uce5691.fasta_CIAlign_uce731.fasta_CIAlign_uce9508.fasta_CIAlign_uce976.fasta
  16	DNA	62	1448	510	410	974	974	CIAlign_uce11739.fasta_CIAlign_uce25627.fasta_CIAlign_uce26772.fasta_CIAlign_uce32909.fasta_CIAlign_uce34267.fasta_CIAlign_uce34571.fasta_CIAlign_uce36456.fasta_CIAlign_uce6976.fasta
  17	DNA	59	715	383	323	349	349	CIAlign_uce11740.fasta_CIAlign_uce27378.fasta_CIAlign_uce38441.fasta
  18	DNA	65	848	440	360	426	426	CIAlign_uce12105.fasta_CIAlign_uce21626.fasta_CIAlign_uce22064.fasta_CIAlign_uce29605.fasta_CIAlign_uce36059.fasta_CIAlign_uce6598.fasta
  19	DNA	66	4355	1827	1355	2634	2634	CIAlign_uce12383.fasta_CIAlign_uce14809.fasta_CIAlign_uce1561.fasta_CIAlign_uce1591.fasta_CIAlign_uce1661.fasta_CIAlign_uce17215.fasta_CIAlign_uce17828.fasta_CIAlign_uce18387.fasta_CIAlign_uce19069.fasta_CIAlign_uce19325.fasta_CIAlign_uce21263.fasta_CIAlign_uce22581.fasta_CIAlign_uce23347.fasta_CIAlign_uce24536.fasta_CIAlign_uce26180.fasta_CIAlign_uce26414.fasta_CIAlign_uce26544.fasta_CIAlign_uce2714.fasta_CIAlign_uce27550.fasta_CIAlign_uce28698.fasta_CIAlign_uce29899.fasta_CIAlign_uce3028.fasta_CIAlign_uce31174.fasta_CIAlign_uce31893.fasta_CIAlign_uce31907.fasta_CIAlign_uce32735.fasta_CIAlign_uce33206.fasta_CIAlign_uce33443.fasta_CIAlign_uce38446.fasta_CIAlign_uce428.fasta_CIAlign_uce9694.fasta
  20	DNA	66	9434	4253	3352	5384	5384	CIAlign_uce12504.fasta_CIAlign_uce12740.fasta_CIAlign_uce13153.fasta_CIAlign_uce13273.fasta_CIAlign_uce14049.fasta_CIAlign_uce15616.fasta_CIAlign_uce17585.fasta_CIAlign_uce18242.fasta_CIAlign_uce18245.fasta_CIAlign_uce18679.fasta_CIAlign_uce19689.fasta_CIAlign_uce20471.fasta_CIAlign_uce22330.fasta_CIAlign_uce22549.fasta_CIAlign_uce22658.fasta_CIAlign_uce23541.fasta_CIAlign_uce23837.fasta_CIAlign_uce24115.fasta_CIAlign_uce25004.fasta_CIAlign_uce25390.fasta_CIAlign_uce25409.fasta_CIAlign_uce25501.fasta_CIAlign_uce26590.fasta_CIAlign_uce27830.fasta_CIAlign_uce28007.fasta_CIAlign_uce28894.fasta_CIAlign_uce28896.fasta_CIAlign_uce2981.fasta_CIAlign_uce29811.fasta_CIAlign_uce30267.fasta_CIAlign_uce30493.fasta_CIAlign_uce3067.fasta_CIAlign_uce31082.fasta_CIAlign_uce31759.fasta_CIAlign_uce32005.fasta_CIAlign_uce32474.fasta_CIAlign_uce32775.fasta_CIAlign_uce33428.fasta_CIAlign_uce3379.fasta_CIAlign_uce35150.fasta_CIAlign_uce35494.fasta_CIAlign_uce35495.fasta_CIAlign_uce36320.fasta_CIAlign_uce36528.fasta_CIAlign_uce38821.fasta_CIAlign_uce40683.fasta_CIAlign_uce4622.fasta_CIAlign_uce4653.fasta_CIAlign_uce4678.fasta_CIAlign_uce6882.fasta_CIAlign_uce7668.fasta_CIAlign_uce8612.fasta_CIAlign_uce8827.fasta_CIAlign_uce9589.fasta_CIAlign_uce9966.fasta
  21	DNA	66	3789	1805	1511	2021	2021	CIAlign_uce12694.fasta_CIAlign_uce15135.fasta_CIAlign_uce16737.fasta_CIAlign_uce20483.fasta_CIAlign_uce20676.fasta_CIAlign_uce21695.fasta_CIAlign_uce22624.fasta_CIAlign_uce22689.fasta_CIAlign_uce23975.fasta_CIAlign_uce24367.fasta_CIAlign_uce26340.fasta_CIAlign_uce27929.fasta_CIAlign_uce30748.fasta_CIAlign_uce32174.fasta_CIAlign_uce35436.fasta_CIAlign_uce36459.fasta_CIAlign_uce6550.fasta_CIAlign_uce7271.fasta_CIAlign_uce8846.fasta_CIAlign_uce8932.fasta
  22	DNA	66	7472	3617	2900	4028	4028	CIAlign_uce12735.fasta_CIAlign_uce13005.fasta_CIAlign_uce13298.fasta_CIAlign_uce14091.fasta_CIAlign_uce14535.fasta_CIAlign_uce14541.fasta_CIAlign_uce16304.fasta_CIAlign_uce16373.fasta_CIAlign_uce17291.fasta_CIAlign_uce17491.fasta_CIAlign_uce21275.fasta_CIAlign_uce21409.fasta_CIAlign_uce21858.fasta_CIAlign_uce22594.fasta_CIAlign_uce22688.fasta_CIAlign_uce24422.fasta_CIAlign_uce24794.fasta_CIAlign_uce25136.fasta_CIAlign_uce25779.fasta_CIAlign_uce26382.fasta_CIAlign_uce26432.fasta_CIAlign_uce29213.fasta_CIAlign_uce29727.fasta_CIAlign_uce30525.fasta_CIAlign_uce31484.fasta_CIAlign_uce3186.fasta_CIAlign_uce32214.fasta_CIAlign_uce33091.fasta_CIAlign_uce33241.fasta_CIAlign_uce33747.fasta_CIAlign_uce35424.fasta_CIAlign_uce35776.fasta_CIAlign_uce36692.fasta_CIAlign_uce369.fasta_CIAlign_uce37919.fasta_CIAlign_uce39106.fasta_CIAlign_uce39191.fasta_CIAlign_uce40624.fasta_CIAlign_uce6250.fasta_CIAlign_uce693.fasta_CIAlign_uce711.fasta_CIAlign_uce7662.fasta_CIAlign_uce8702.fasta_CIAlign_uce9730.fasta_CIAlign_uce9935.fasta
  23	DNA	66	2896	1423	1162	1570	1570	CIAlign_uce15037.fasta_CIAlign_uce16245.fasta_CIAlign_uce18287.fasta_CIAlign_uce20892.fasta_CIAlign_uce24715.fasta_CIAlign_uce24734.fasta_CIAlign_uce25787.fasta_CIAlign_uce29251.fasta_CIAlign_uce32270.fasta_CIAlign_uce32689.fasta_CIAlign_uce3309.fasta_CIAlign_uce3459.fasta_CIAlign_uce35055.fasta_CIAlign_uce35404.fasta_CIAlign_uce5967.fasta_CIAlign_uce8080.fasta_CIAlign_uce8707.fasta_CIAlign_uce9031.fasta_CIAlign_uce9968.fasta
  24	DNA	65	3200	1500	1129	1729	1729	CIAlign_uce16530.fasta_CIAlign_uce21496.fasta_CIAlign_uce22977.fasta_CIAlign_uce23147.fasta_CIAlign_uce27597.fasta_CIAlign_uce27610.fasta_CIAlign_uce29475.fasta_CIAlign_uce33015.fasta_CIAlign_uce33521.fasta_CIAlign_uce33691.fasta_CIAlign_uce34406.fasta_CIAlign_uce35112.fasta_CIAlign_uce35867.fasta_CIAlign_uce39798.fasta_CIAlign_uce4239.fasta_CIAlign_uce7659.fasta_CIAlign_uce8699.fasta
  25	DNA	66	5085	2365	1916	2804	2804	CIAlign_uce16622.fasta_CIAlign_uce18317.fasta_CIAlign_uce18734.fasta_CIAlign_uce19063.fasta_CIAlign_uce2084.fasta_CIAlign_uce2318.fasta_CIAlign_uce23237.fasta_CIAlign_uce23713.fasta_CIAlign_uce24410.fasta_CIAlign_uce2516.fasta_CIAlign_uce26339.fasta_CIAlign_uce26843.fasta_CIAlign_uce28892.fasta_CIAlign_uce29870.fasta_CIAlign_uce3047.fasta_CIAlign_uce30574.fasta_CIAlign_uce34185.fasta_CIAlign_uce34507.fasta_CIAlign_uce35782.fasta_CIAlign_uce3972.fasta_CIAlign_uce6244.fasta_CIAlign_uce675.fasta_CIAlign_uce7711.fasta_CIAlign_uce7780.fasta_CIAlign_uce7844.fasta_CIAlign_uce8955.fasta_CIAlign_uce9471.fasta
  26	DNA	64	1491	867	658	646	646	CIAlign_uce20045.fasta_CIAlign_uce20401.fasta_CIAlign_uce27520.fasta_CIAlign_uce33749.fasta_CIAlign_uce3406.fasta_CIAlign_uce547.fasta_CIAlign_uce7044.fasta_CIAlign_uce7169.fasta
  27	DNA	62	806	146	79	669	669	CIAlign_uce26244.fasta_CIAlign_uce37073.fasta_CIAlign_uce7534.fasta

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    1.5747  TIM2{1.32063,4.70606,5.94349}+F{0.283128,0.230534,0.227109,0.259228}+I{0.453475}+G4{1.06745}
   2  TPM3u+F+I+R3   0.4585  TPM3u{0.826654,4.51582}+F{0.283312,0.224085,0.201447,0.291156}+I{0.526093}+R3{0.309197,0.865097,0.152195,3.84733,0.0125153,11.7432}
   3  K3Pu+F+I+R4    1.5630  K3Pu{4.64704,0.860938}+F{0.29,0.214397,0.21074,0.284863}+I{0.393296}+R4{0.227495,0.234762,0.183503,1.28788,0.15461,2.96763,0.0410968,6.1182}
   4  TIM3+F+R4      1.5355  TIM3{0.729337,6.27729,4.67331}+F{0.263301,0.226234,0.234614,0.27585}+R4{0.551684,0.0222009,0.179582,0.602765,0.191189,2.24388,0.0775451,5.80954}
   5  K3Pu+F+I+G4    0.9590  K3Pu{6.11292,0.740784}+F{0.290841,0.204048,0.196129,0.308982}+I{0.497318}+G4{0.962743}
   6  TPM3u+F+I+R4   1.0661  TPM3u{0.76115,3.68781}+F{0.277996,0.217035,0.20019,0.304779}+I{0.437444}+R4{0.257104,0.36195,0.180744,1.73466,0.115056,4.25169,0.00965155,10.799}
   7  TPM3u+F+R4     1.8391  TPM3u{0.867884,6.91417}+F{0.264886,0.23319,0.23528,0.266644}+R4{0.567407,0.0251041,0.16995,0.699295,0.190827,2.28844,0.0718161,5.9905}
   8  GTR+F+I+R3     0.9878  GTR{1.86934,6.175,1.35003,1.16511,8.23351}+F{0.302897,0.206321,0.223573,0.267208}+I{0.449633}+R3{0.257944,0.374961,0.211123,2.12791,0.0812994,5.58466}
   9  TIM3+F+I+G4    2.0206  TIM3{0.734391,5.70674,3.00134}+F{0.26203,0.243999,0.197458,0.296512}+I{0.411455}+G4{0.832086}
  10  TPM2u+F+R3     0.3614  TPM2u{1.28923,3.69334}+F{0.278056,0.219507,0.226678,0.27576}+R3{0.682818,0.156483,0.29283,2.24921,0.0243525,9.63009}
  11  HKY+F+R4       1.1088  HKY{5.79106}+F{0.276064,0.215323,0.227881,0.280731}+R4{0.597118,0.0231492,0.207098,1.091,0.152268,2.95428,0.0435168,7.13266}
  12  TIM2+F+I+R3    0.6585  TIM2{1.30917,5.41465,6.76933}+F{0.296462,0.220295,0.218553,0.26469}+I{0.464303}+R3{0.287026,0.538484,0.216675,2.7636,0.0319959,7.70845}
  13  TIM3+F+I+R3    0.7058  TIM3{0.769046,4.6115,4.09702}+F{0.275792,0.228721,0.21035,0.285136}+I{0.552221}+R3{0.275199,0.917293,0.160186,3.87616,0.0123938,10.2193}
  14  TIM3+F+I+R3    0.4283  TIM3{0.74965,5.14773,3.62324}+F{0.291453,0.202375,0.2116,0.294572}+I{0.520418}+R3{0.315134,0.867958,0.150067,3.69015,0.0143805,12.0097}
  15  TIM2+F+I+R3    0.9199  TIM2{1.18126,6.48436,7.43056}+F{0.301206,0.200459,0.217045,0.28129}+I{0.562575}+R3{0.224067,0.788973,0.174032,3.02198,0.0393267,7.55965}
  16  SYM+I+G4       0.4759  SYM{1.05342,4.13485,1.68502,0.554057,6.68177}+FQ+I{0.591802}+G4{1.70261}
  17  TIM2+F+I+G4    2.3145  TIM2{1.53385,5.03728,9.53969}+F{0.2836,0.191015,0.247443,0.277942}+I{0.444637}+G4{1.08137}
  18  GTR+F+I+R3     1.8990  GTR{2.47562,6.46274,1.45883,1.05206,12.7141}+F{0.272023,0.238955,0.255426,0.233597}+I{0.448862}+R3{0.238723,0.257511,0.241601,2.09508,0.0708143,6.10542}
  19  GTR+F+I+R3     0.6388  GTR{0.684888,5.10566,0.727939,0.480148,3.6677}+F{0.26411,0.241809,0.186722,0.307359}+I{0.514632}+R3{0.255951,0.579998,0.170901,2.67392,0.0585169,6.74291}
  20  GTR+F+R4       0.8354  GTR{0.594628,4.88134,0.803806,0.504358,3.3389}+F{0.28881,0.226014,0.207226,0.277949}+R4{0.589274,0.0318457,0.228338,1.08446,0.16063,3.40865,0.021758,8.55226}
  21  TIM2+F+I+R4    1.2190  TIM2{1.37568,6.12299,9.21745}+F{0.297562,0.220805,0.217904,0.263729}+I{0.451449}+R4{0.240349,0.310323,0.221186,1.92144,0.0725129,4.8004,0.0145037,10.5028}
  22  TVM+F+I+R4     1.2270  TVM{0.640666,4.27116,0.677719,0.63478}+F{0.288579,0.221106,0.211842,0.278473}+I{0.444671}+R4{0.214467,0.243633,0.180535,1.37086,0.13658,3.75472,0.0237482,7.89288}
  23  HKY+F+I+R4     1.5216  HKY{7.09298}+F{0.283345,0.209667,0.224592,0.282396}+I{0.45473}+R4{0.190586,0.18284,0.19201,1.38053,0.135586,3.6001,0.0270882,7.82458}
  24  TIM2+F+I+R3    0.8445  TIM2{1.32919,3.93187,4.99303}+F{0.289254,0.228318,0.225207,0.257221}+I{0.444205}+R3{0.336656,0.628025,0.178842,2.78729,0.0402972,7.19865}
  25  GTR+F+R4       1.0598  GTR{0.41787,4.91433,0.743807,0.647915,3.11738}+F{0.272205,0.226972,0.210086,0.290737}+R4{0.581016,0.0346436,0.183735,0.801679,0.182885,2.68017,0.0523636,6.53913}
  26  HKY+F+I+G4     0.9739  HKY{3.73021}+F{0.299586,0.188942,0.192044,0.319428}+I{0.283213}+G4{1.01835}
  27  HKY+F+R3       0.1089  HKY{3.16503}+F{0.281847,0.181611,0.205388,0.331153}+R3{0.000513676,0.0439457,0.951749,0.476877,0.0477371,11.44}

USER TREE
---------

Log-likelihood of the tree: -1023610.1932 (s.e. 3726.1223)
Unconstrained log-likelihood (without tree): -709752.2786
Number of free parameters (#branches + #model parameters): 443
Akaike information criterion (AIC) score: 2048106.3864
Corrected Akaike information criterion (AICc) score: 2048110.0821
Bayesian information criterion (BIC) score: 2052350.1129

Mixture-based log-likelihood of the tree: -1028686.3134
Marginal Akaike information criterion (mAIC) score: 2058258.6269

Total tree length (sum of branch lengths): 4.8413
Sum of internal branch lengths: 2.0142 (41.6058% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ancistrocheirus_lesueurii' is drawn at root

+--ancistrocheirus_lesueurii
|
|              +--architeuthis_dux
|           +--| ('[q1=0.3808289055526045;q2=0.3128312817990319;q3=0.30633981264836385;f1=217.45330507053717;f2=178.6266619072472;f3=174.92003302221576;pp1=0.9731473920125832;pp2=0.01450641635345883;pp3=0.012346191633963924;QC=124;EN=571.0]'/22.2)
|           |  +--histioteuthis_corona_inermis
|        +--| ('[q1=0.33054984526940967;q2=0.3348518603620211;q3=0.3345982943685694;f1=201.30485576907049;f2=203.92478296047085;f3=203.77036127045878;pp1=0.2962722889104289;pp2=0.35379273421719837;pp3=0.34993497687237274;QC=2548;EN=609.0]'/61.5)
|        |  |  +--gonatus_onyx
|        |  +--| ('[q1=0.3163306837669108;q2=0.3637599301026442;q3=0.319909386130445;f1=155.0020350457863;f2=178.24236575029565;f3=156.75559920391805;pp1=0.0924855739564231;pp2=0.80538699865435;pp3=0.10212742738918691;QC=124;EN=490.0]'/23.1)
|        |     +--onychoteuthis_banksii
|     +--| ('[q1=0.3804367730383168;q2=0.28226663477512803;q3=0.337296592186555;f1=236.63167282983306;f2=175.56984683012962;f3=209.7984803400372;pp1=0.9665814537356261;pp2=0.006053034431720664;pp3=0.027365511832660526;QC=7056;EN=622.0]'/36.3)
|     |  |                                             +----argonauta_hians
|     |  |                                          +--| ('[q1=0.6005909275659846;q2=0.25255130248183655;q3=0.146857769952179;f1=318.9137825375378;f2=134.1047416178552;f3=77.98147584460705;pp1=1.0;pp2=4.053768838054351E-36;pp3=0.0;QC=684;EN=531.0]'/44.6)
|     |  |                                          |  |  +--haliphron_atlanticus
|     |  |                                          |  +--| ('[q1=0.6933367227644441;q2=0.14945636157854042;q3=0.15720691565701553;f1=296.05478062041766;f2=63.81786639403676;f3=67.12735298554563;pp1=1.0;pp2=0.0;pp3=0.0;QC=63;EN=427.0]'/57.5)
|     |  |                                          |     +--tremoctopus_violaceus
|     |  |                                       +--| ('[q1=0.3593225699306133;q2=0.361647447965704;q3=0.27902998210368246;f1=222.06134821711902;f2=223.4981228428051;f3=172.44052894007575;pp1=0.4413179334183884;pp2=0.534821848298712;pp3=0.023860218283012182;QC=4680;EN=618.0]'/35.4)
|     |  |                                       |  |        +--hapalochlaena_lunulata
|     |  |                                       |  |     +--| ('[q1=0.3922581286153359;q2=0.2989598708530374;q3=0.308782000531627;f1=216.5264869956654;f2=165.02584871087663;f3=170.4476642934581;pp1=0.9938507838307938;pp2=0.002739637589996057;pp3=0.003409578579211459;QC=183;EN=552.0]'/37.2)
|     |  |                                       |  |     |  |  +--octopusbimaculoides--genome
|     |  |                                       |  |     |  +--| ('[q1=0.5507167265059275;q2=0.22425607990764782;q3=0.22502719358642453;f1=330.98075263006245;f2=134.77790402449634;f3=135.24134334544115;pp1=1.0;pp2=8.351336816039546E-28;pp3=8.407771979887123E-28;QC=124;EN=601.0]'/25.6)
|     |  |                                       |  |     |     |  +--octopussinensis--genome
|     |  |                                       |  |     |     +--| ('[q1=0.8025213928999337;q2=0.08734264431633187;q3=0.1101359627837344;f1=479.90779295416036;f2=52.23090130116646;f3=65.86130574467317;pp1=1.0;pp2=0.0;pp3=0.0;QC=63;EN=598.0]'/97.7)
|     |  |                                       |  |     |        +--octopusvulgaris--genome
|     |  |                                       |  |  +--| ('[q1=0.676701753396583;q2=0.16799619859654477;q3=0.15530204800687222;f1=383.68989417586255;f2=95.25384460424088;f3=88.05626121989656;pp1=1.0;pp2=0.0;pp3=0.0;QC=240;EN=567.0]'/50)
|     |  |                                       |  |  |  +--octopus_oliveri
|     |  |                                       |  +--| ('[q1=0.6072670346067712;q2=0.1963673510190969;q3=0.1963656143741319;f1=374.6837603523779;f2=121.15865557878278;f3=121.1575840688394;pp1=1.0;pp2=6.338983238006058E-44;pp3=6.343827309060682E-44;QC=855;EN=617.0]'/39.1)
|     |  |                                       |     +--octopusminor--genome
|     |  |                                    +--| ('[q1=0.27024287322860224;q2=0.4516622876457646;q3=0.27809483912563343;f1=150.79552326156005;f2=252.02755650633665;f3=155.17692023210344;pp1=5.743328345179082E-9;pp2=0.9999999878256179;pp3=6.4310535753054E-9;QC=2295;EN=558.0]'/34.5)
|     |  |                                    |  |        +--benthoctopus_normani
|     |  |                                    |  |     +--| ('[q1=0.39384159493996385;q2=0.2684662623128106;q3=0.33769214274722525;f1=206.76683734348103;f2=140.94478771422558;f3=177.28837494229325;pp1=0.9897137780017464;pp2=0.0016682732146039761;pp3=0.008617948783647843;QC=63;EN=525.0]'/54.8)
|     |  |                                    |  |     |  +--octopus_californicus
|     |  |                                    |  |  +--| ('[q1=0.9204442084195484;q2=0.04705352208259659;q3=0.032502269497855146;f1=543.0620829675336;f2=27.76157802873199;f3=19.176339003734537;pp1=1.0;pp2=0.0;pp3=0.0;QC=244;EN=590.0]'/41)
|     |  |                                    |  |  |  +--enteroctopus_dofleini
|     |  |                                    |  +--| ('[q1=0.5087901511213494;q2=0.22640158465937418;q3=0.26480826421927595;f1=309.34441188178045;f2=137.6521634728995;f3=161.00342464531977;pp1=1.0;pp2=4.143476380725885E-19;pp3=6.243936096929485E-19;QC=2808;EN=608.0]'/49.2)
|     |  |                                    |     |  +--japetella_diaphana
|     |  |                                    |     +--| ('[q1=0.44366556229443255;q2=0.3341070363176119;q3=0.2222274013879556;f1=180.57188385383404;f2=135.98156378126805;f3=90.44655236489793;pp1=0.9999866116005928;pp2=1.1588168280650514E-5;pp3=1.8002311265530301E-6;QC=183;EN=407.0]'/38.9)
|     |  |                                    |        +--pareledone_charcoti
|     |  |                                +---| ('[q1=0.753721711086327;q2=0.14872110559526644;q3=0.09755718331840658;f1=385.1517943651131;f2=75.99648495918115;f3=49.851720675705764;pp1=1.0;pp2=0.0;pp3=0.0;QC=700;EN=511.0]'/66.8)
|     |  |                                |   +--eledone_cirrhosa
|     |  |                             +--| ('[q1=0.6528021539119956;q2=0.25822700028028683;q3=0.08897084580771768;f1=246.10641202482233;f2=97.35157910566814;f3=33.542008869509566;pp1=1.0;pp2=2.0935728230852457E-36;pp3=0.0;QC=735;EN=377.0]'/47.8)
|     |  |                             |  +--opisthoteuthis_californiana
|     |  |                         +---| ('[q1=0.5481920614611892;q2=0.1811178555233968;q3=0.27069008301541403;f1=146.9154724715987;f2=48.53958528027034;f3=72.54494224813097;pp1=0.9999999999988469;pp2=3.6339455860978557E-13;pp3=7.894806096255133E-13;QC=3520;EN=268.0]'/38.9)
|     |  |                         |   +---vampyroteuthis_infernalis
|     |  |                    +----| ('[q1=0.7471522885178781;q2=0.12441979895478879;q3=0.12842791252733352;f1=266.7333670008825;f2=44.417868226859596;f3=45.848764772258065;pp1=1.0;pp2=0.0;pp3=0.0;QC=3655;EN=357.0]'/62.2)
|     |  |                    |    |                         +----------------------engina_mendicaria
|     |  |                    |    |                +--------| ('[q1=0.6964738632848747;q2=0.1;q3=0.20352613671512526;f1=6.964738632848747;f2=1.0;f3=2.0352613671512527;pp1=0.965289008829283;pp2=0.014447149532653986;pp3=0.02026384163806307;QC=63;EN=10.0]'/44.6)
|     |  |                    |    |                |        +-----------------gymnodoris_subflava
|     |  |                    |    |         +------| ('[q1=0.47270114942528735;q2=0.05070302898865033;q3=0.47659582158606223;f1=17.017241379310345;f2=1.8253090435914119;f3=17.15744957709824;pp1=0.47280628584510587;pp2=0.011324762432458637;pp3=0.5158689517224355;QC=244;EN=36.0]'/0)
|     |  |                    |    |         |      +--------------------patelloida_saccharina
|     |  |                    |    +---------| ('[q1=0.6930837654442102;q2=0.17039253257092737;q3=0.13652370198486238;f1=90.79397327319154;f2=22.321421766791484;f3=17.884604960016972;pp1=1.0;pp2=4.759550000116008E-17;pp3=3.9979980365318634E-17;QC=4488;EN=131.0]'/46)
|     |  |                    |              |                  +--nautiluspompilius--genome
|     |  |                    |              +------------------| ('[q1=0.9816849816849818;q2=0.01772632129774987;q3=5.886970172684458E-4;f1=89.33333333333334;f2=1.6130952380952381;f3=0.05357142857142857;pp1=1.0;pp2=1.0369891063521895E-40;pp3=0.0;QC=183;EN=91.0]'/98.8)
|     |  |                    |                                 +--nautilus_macromphalus
|     |  |                 +--| ('[q1=0.3451609077291774;q2=0.3247621934947432;q3=0.330076898776079;f1=196.05139559017277;f2=184.46492590501416;f3=187.48367850481287;pp1=0.5184004163045064;pp2=0.2181808680875102;pp3=0.2634187156079214;QC=6732;EN=568.0]'/41.2)
|     |  |                 |  +----idiosepius_sp
|     |  |              +--| ('[q1=0.3987382124830176;q2=0.33711750025765436;q3=0.26414428725932776;f1=247.61642995195393;f2=209.34996766000336;f3=164.03360238804254;pp1=0.9979704338410218;pp2=0.00173206248712714;pp3=2.9750367185142835E-4;QC=19251;EN=621.0]'/30.8)
|     |  |              |  |     +--heteroteuthis_hawaiensis
|     |  |              |  |  +--| ('[q1=0.7617916587513871;q2=0.11593164059225518;q3=0.12227670065635829;f1=368.70716283567134;f2=56.11091404665151;f3=59.181923117677414;pp1=1.0;pp2=0.0;pp3=0.0;QC=684;EN=484.0]'/42.4)
|     |  |              |  |  |  |  +--rossia_pacifica
|     |  |              |  |  |  +--| ('[q1=0.4459676466161578;q2=0.20979798245981396;q3=0.3442343709240283;f1=214.5104380223719;f2=100.91282956317052;f3=165.5767324144576;pp1=0.9999983550873075;pp2=1.2833597744008691E-7;pp3=1.5165767150484195E-6;QC=295;EN=481.0]'/26)
|     |  |              |  |  |     |     +--sepiola_parva
|     |  |              |  |  |     |  +--| ('[q1=0.9655340680564846;q2=0.02121814329193891;q3=0.013247788651576753;f1=529.1126692949535;f2=11.627542523982521;f3=7.25978818106406;pp1=1.0;pp2=0.0;pp3=0.0;QC=183;EN=548.0]'/95.9)
|     |  |              |  |  |     |  |  +--eumandyaparva--genome
|     |  |              |  |  |     +--| ('[q1=0.8571681809647016;q2=0.08975702683989104;q3=0.05307479219540713;f1=495.4432085975975;f2=51.87956151345702;f3=30.67722988894532;pp1=1.0;pp2=0.0;pp3=0.0;QC=360;EN=578.0]'/79.6)
|     |  |              |  |  |        |  +--sepiettaobscura--genome
|     |  |              |  |  |        +--| ('[q1=0.5595356398124065;q2=0.21964772042378564;q3=0.22081663976380791;f1=317.8162434134469;f2=124.75990520071024;f3=125.4238513858429;pp1=1.0;pp2=2.235604415601174E-28;pp3=2.25767400502948E-28;QC=244;EN=568.0]'/34)
|     |  |              |  |  |           |  +--sepiolaatlantica--genome
|     |  |              |  |  |           +--| ('[q1=0.8516042635857398;q2=0.07394084426086475;q3=0.07445489215339549;f1=362.78341628752514;f2=31.498799655128384;f3=31.717784057346474;pp1=1.0;pp2=0.0;pp3=0.0;QC=63;EN=426.0]'/94.1)
|     |  |              |  |  |              +--sepiolaaffinis--genome
|     |  |              |  +--| ('[q1=0.5571559494825684;q2=0.21079139776213102;q3=0.2320526527553001;f1=326.49338639678507;f2=123.52375908860877;f3=135.98285451460586;pp1=1.0;pp2=1.083386118186767E-28;pp3=1.298447151501956E-28;QC=10948;EN=586.0]'/33.2)
|     |  |              |     |  +--sepiadarium_kochi_mainland
|     |  |              |     +--| ('[q1=0.9122014428652893;q2=0.043840319150185596;q3=0.04395823798452516;f1=160.5474539442909;f2=7.715896170432665;f3=7.736649885276428;pp1=1.0;pp2=0.0;pp3=0.0;QC=399;EN=176.0]'/86.8)
|     |  |              |        +--sepiadarium_kochi_okinawa
|     |  |           +--| ('[q1=0.27949060430262174;q2=0.4220900654401994;q3=0.29841933025717915;f1=173.5636652719281;f2=262.1179306383638;f3=185.31840408970825;pp1=3.030797709928097E-6;pp2=0.9999927064476013;pp3=4.2627546887753215E-6;QC=16128;EN=621.0]'/42.3)
|     |  |           |  |  +--sepioteuthis_lessoniana
|     |  |           |  +--| ('[q1=0.7882937795711362;q2=0.11112579640062417;q3=0.10058042402823916;f1=465.88162372654153;f2=65.67534567276888;f3=59.44303060068935;pp1=1.0;pp2=0.0;pp3=0.0;QC=1984;EN=591.0]'/34.4)
|     |  |           |     |  +--doryteuthisopalescens--genome
|     |  |           |     +--| ('[q1=0.8945087479406584;q2=0.04351865098267048;q3=0.0619726010766713;f1=476.7731626523709;f2=23.195440973763365;f3=33.0313963738658;pp1=1.0;pp2=0.0;pp3=0.0;QC=63;EN=533.0]'/93.2)
|     |  |           |        +--doryteuthispealeii--genome
|     |  |        +--| ('[q1=0.39070327146880424;q2=0.40826630394214064;q3=0.20103042458905526;f1=27.7399322742851;f2=28.986907579891987;f3=14.273160145822924;pp1=0.37889070880925835;pp2=0.5819437744812873;pp3=0.03916551670945553;QC=5635;EN=71.0]'/47.7)
|     |  |        |  |        +--metasepia_tulbergi
|     |  |        |  |     +--| ('[q1=0.376912378374441;q2=0.33490187483108735;q3=0.2881857467944717;f1=196.37134913308378;f2=174.48387678699652;f3=150.14477407991976;pp1=0.9275451653946111;pp2=0.056000855570175215;pp3=0.016453979035189997;QC=63;EN=521.0]'/42.4)
|     |  |        |  |     |  +--sepia_latimanus
|     |  |        |  |  +--| ('[q1=0.6307213074582776;q2=0.1833655348188009;q3=0.18591315772292147;f1=356.98826002138514;f2=103.78489270744132;f3=105.22684727117355;pp1=1.0;pp2=2.800011845975129E-47;pp3=2.894662619801178E-47;QC=472;EN=566.0]'/32.4)
|     |  |        |  |  |  +--ascarosepionbandense--genome
|     |  |        |  +--| ('[q1=0.8961417790486923;q2=0.04754065482478675;q3=0.05631756612652095;f1=553.8156194520918;f2=29.38012468171821;f3=34.80425586618995;pp1=1.0;pp2=0.0;pp3=0.0;QC=10080;EN=618.0]'/59.1)
|     |  |        |     |        +--sepia_pharaonis
|     |  |        |     |     +--| ('[q1=0.5160454502442314;q2=0.2111940108422744;q3=0.2727605389134943;f1=285.37313398505995;f2=116.79028799577775;f3=150.83657801916235;pp1=1.0;pp2=6.979841868707418E-19;pp3=1.324634919715088E-18;QC=63;EN=553.0]'/70.9)
|     |  |        |     |     |  +--acanthosepionlycidas--genome
|     |  |        |     |  +--| ('[q1=0.6613876017677673;q2=0.17766387749065135;q3=0.16094852074158134;f1=328.7096380785804;f2=88.29894711285372;f3=79.99141480856592;pp1=1.0;pp2=2.63327478610937E-50;pp3=0.0;QC=124;EN=497.0]'/27.8)
|     |  |        |     |  |  +--acanthosepionesculentum--genome
|     |  |        |     +--| ('[q1=0.41493150969410775;q2=0.3076993990121805;q3=0.27736909129371223;f1=215.34945353124192;f2=159.6959880873217;f3=143.95455838143664;pp1=0.9998067619438562;pp2=1.231332239030818E-4;pp3=7.010483224062851E-5;QC=531;EN=519.0]'/52)
|     |  |        |        +--sepiaofficianalis--genome
|     |  |     +--| ('[q1=0.4198623017265917;q2=0.35645670302956894;q3=0.22368099524383916;f1=28.130774215681647;f2=23.882599102981118;f3=14.986626681337224;pp1=0.7590316388163413;pp2=0.19376625619725152;pp3=0.04720210498640968;QC=1764;EN=67.0]'/37.2)
|     |  |     |  +--spirulaspirula--genome
|     |  |  +--| ('[q1=0.47244763563393205;q2=0.2778875562587707;q3=0.2496648081072964;f1=277.3267621171181;f2=163.1199955238984;f3=146.553242358983;pp1=0.9999999999939768;pp2=3.552799275696836E-12;pp3=2.4704002761296826E-12;QC=5848;EN=587.0]'/41.3)
|     |  |  |  |  +--bathyteuthis_abyssicola
|     |  |  |  +--| ('[q1=0.5521914540324507;q2=0.22395838083797245;q3=0.22385016512957714;f1=140.25662932424248;f2=56.885428732845;f3=56.857941942912596;pp1=0.9999999999984162;pp2=7.921945913336562E-13;pp3=7.914925905830939E-13;QC=903;EN=254.0]'/51)
|     |  |  |     +--chtenopteryx_sicula
|     |  +--| ('[q1=0.41937535869286446;q2=0.29410319920631184;q3=0.2865214421008238;f1=260.8514731069617;f2=182.93218990632596;f3=178.2163369867124;pp1=0.9999864962077436;pp2=7.219794481896635E-6;pp3=6.283997774575823E-6;QC=9360;EN=622.0]'/38.1)
|     |     |     +--cranchia_scabra
|     |     |  +--| ('[q1=0.4206450411369144;q2=0.26577068462821146;q3=0.313584274234874;f1=222.94187180256463;f2=140.85846285295207;f3=166.19966534448324;pp1=0.9999427836934647;pp2=1.68650497164145E-5;pp3=4.035125681897888E-5;QC=124;EN=530.0]'/30.7)
|     |     |  |  +--galituethis_sp
|     |     +--| ('[q1=0.458896846403177;q2=0.2917767335304387;q3=0.24932642006638417;f1=282.22156053795385;f2=179.4426911212198;f3=153.33574834082626;pp1=0.9999999997799006;pp2=1.4227234245450252E-10;pp3=7.78270242725945E-11;QC=3060;EN=615.0]'/57.9)
|     |        |  +--nototodarus_hawaiiensis
|     |        +--| ('[q1=0.3577532346803528;q2=0.3426564398427381;q3=0.2995903254769096;f1=202.84608406376003;f2=194.2862013908325;f3=169.86771454540775;pp1=0.6665560889462138;pp2=0.26741795047772043;pp3=0.06602596057601519;QC=124;EN=567.0]'/26.2)
|     |           +--thysanoteuthis_rhombus
|  +--| ('[q1=0.3666989104612383;q2=0.3013147086953409;q3=0.33198638084342064;f1=203.51789530598725;f2=167.2296633259142;f3=184.25244136809846;pp1=0.8489271802933053;pp2=0.044228973565774654;pp3=0.10684384614091272;QC=1908;EN=555.0]'/59.7)
|  |  |     +--brachioteuthis_beanii
|  |  |  +--| ('[q1=0.4629847326648175;q2=0.26629322736213573;q3=0.27072203997304684;f1=248.622801441007;f2=142.9994630934669;f3=145.37773546552614;pp1=0.9999999991034232;pp2=4.350164838980205E-10;pp3=4.615602699210904E-10;QC=684;EN=537.0]'/47.1)
|  |  |  |  |  +--discoteuthis_sp
|  |  |  |  +--| ('[q1=0.8655008169261185;q2=0.0669242359626158;q3=0.06757494711126548;f1=315.0422973611071;f2=24.360421890392153;f3=24.597280748500634;pp1=1.0;pp2=0.0;pp3=0.0;QC=63;EN=364.0]'/96.1)
|  |  |  |     +--spirula_spirula
|  |  +--| ('[q1=0.3931544980910312;q2=0.29656057352160214;q3=0.3102849283873662;f1=242.96947982025728;f2=183.27443443635013;f3=191.75608574339233;pp1=0.996885837954231;pp2=0.0013159101982707143;pp3=0.001798251847498841;QC=3816;EN=618.0]'/29.8)
|  |     |        +--chiroteuthis_picteti
|  |     |     +--| ('[q1=0.5410356148839849;q2=0.22261595794025602;q3=0.236348427175759;f1=309.47237171363935;f2=127.33632794182644;f3=135.19130034453414;pp1=1.0;pp2=1.9231878000813613E-24;pp3=2.1787266326177907E-24;QC=244;EN=572.0]'/21.2)
|  |     |     |  |  +--joubiniteuthis_portieri
|  |     |     |  +--| ('[q1=0.41270299553957296;q2=0.3296704642495921;q3=0.2576265402108347;f1=186.95445697942654;f2=149.34072030506522;f3=116.70482271550812;pp1=0.9989248936238684;pp2=8.637726385165084E-4;pp3=2.1133373761495364E-4;QC=63;EN=453.0]'/44.4)
|  |     |     |     +--mastigoteuthis_agassizii
|  |     |  +--| ('[q1=0.4540276185471372;q2=0.27152394376298;q3=0.27444843768988264;f1=241.54269306707698;f2=144.45073808190537;f3=146.00656885101756;pp1=0.9999999858804453;pp2=6.914242129507705E-9;pp3=7.205312436608477E-9;QC=360;EN=532.0]'/50.8)
|  |     |  |  |  +--pholidoteuthis_adami
|  |     |  |  +--| ('[q1=0.8984063072963684;q2=0.05378507372009819;q3=0.04780861898353386;f1=472.5617176378898;f2=28.29094877677165;f3=25.14733358533881;pp1=1.0;pp2=0.0;pp3=0.0;QC=183;EN=526.0]'/89.6)
|  |     |  |     +--pholidoteuthis_massyae
|  |     +--| ('[q1=0.4185691261480729;q2=0.29581244819250213;q3=0.2856184256594251;f1=225.6087589938113;f2=159.44290957575865;f3=153.94833143043013;pp1=0.9999357642074008;pp2=3.505234439371409E-5;pp3=2.9183448205394438E-5;QC=855;EN=539.0]'/25.9)
|  |        +--octopoteuthis_nielseni
+--| ('[q1=0.5446611638818162;q2=0.23010668251340588;q3=0.2252321536047784;f1=127.45071234834498;f2=53.84496370813697;f3=52.70432394351815;pp1=0.9999999999395819;pp2=3.082449360517371E-11;pp3=2.9593676334644015E-11;QC=124;EN=234.0]'/29.5)
|  |  +--pterygioteuthis_gemmata
|  +--| ('[q1=0.38172029529706614;q2=0.25697782128160096;q3=0.3613018834213332;f1=156.88704136709418;f2=105.617884546738;f3=148.49507408616793;pp1=0.8108381842790638;pp2=0.010954685423496336;pp3=0.17820713029740487;QC=124;EN=411.0]'/30.1)
|     +--selenoteuthis_scintillans
|
+--enoploteuthis_anapsis

Tree in newick format:

(ancistrocheirus_lesueurii:0.0122288895,(((((architeuthis_dux:0.0179654560,histioteuthis_corona_inermis:0.0261182863)'[q1=0.3808289055526045;q2=0.3128312817990319;q3=0.30633981264836385;f1=217.45330507053717;f2=178.6266619072472;f3=174.92003302221576;pp1=0.9731473920125832;pp2=0.01450641635345883;pp3=0.012346191633963924;QC=124;EN=571.0]'/22.2:0.0018217426,(gonatus_onyx:0.0536407467,onychoteuthis_banksii:0.0378008923)'[q1=0.3163306837669108;q2=0.3637599301026442;q3=0.319909386130445;f1=155.0020350457863;f2=178.24236575029565;f3=156.75559920391805;pp1=0.0924855739564231;pp2=0.80538699865435;pp3=0.10212742738918691;QC=124;EN=490.0]'/23.1:0.0053422820)'[q1=0.33054984526940967;q2=0.3348518603620211;q3=0.3345982943685694;f1=201.30485576907049;f2=203.92478296047085;f3=203.77036127045878;pp1=0.2962722889104289;pp2=0.35379273421719837;pp3=0.34993497687237274;QC=2548;EN=609.0]'/61.5:0.0009482450,((((((((((((((argonauta_hians:0.1220994084,(haliphron_atlanticus:0.0196410235,tremoctopus_violaceus:0.0393963294)'[q1=0.6933367227644441;q2=0.14945636157854042;q3=0.15720691565701553;f1=296.05478062041766;f2=63.81786639403676;f3=67.12735298554563;pp1=1.0;pp2=0.0;pp3=0.0;QC=63;EN=427.0]'/57.5:0.0184761107)'[q1=0.6005909275659846;q2=0.25255130248183655;q3=0.146857769952179;f1=318.9137825375378;f2=134.1047416178552;f3=77.98147584460705;pp1=1.0;pp2=4.053768838054351E-36;pp3=0.0;QC=684;EN=531.0]'/44.6:0.0344783776,(((hapalochlaena_lunulata:0.0239907210,(octopusbimaculoides--genome:0.0074721059,(octopussinensis--genome:0.0008608940,octopusvulgaris--genome:0.0008920733)'[q1=0.8025213928999337;q2=0.08734264431633187;q3=0.1101359627837344;f1=479.90779295416036;f2=52.23090130116646;f3=65.86130574467317;pp1=1.0;pp2=0.0;pp3=0.0;QC=63;EN=598.0]'/97.7:0.0085033938)'[q1=0.5507167265059275;q2=0.22425607990764782;q3=0.22502719358642453;f1=330.98075263006245;f2=134.77790402449634;f3=135.24134334544115;pp1=1.0;pp2=8.351336816039546E-28;pp3=8.407771979887123E-28;QC=124;EN=601.0]'/25.6:0.0041246896)'[q1=0.3922581286153359;q2=0.2989598708530374;q3=0.308782000531627;f1=216.5264869956654;f2=165.02584871087663;f3=170.4476642934581;pp1=0.9938507838307938;pp2=0.002739637589996057;pp3=0.003409578579211459;QC=183;EN=552.0]'/37.2:0.0023553585,octopus_oliveri:0.0150337160)'[q1=0.676701753396583;q2=0.16799619859654477;q3=0.15530204800687222;f1=383.68989417586255;f2=95.25384460424088;f3=88.05626121989656;pp1=1.0;pp2=0.0;pp3=0.0;QC=240;EN=567.0]'/50:0.0139823655,octopusminor--genome:0.0241597637)'[q1=0.6072670346067712;q2=0.1963673510190969;q3=0.1963656143741319;f1=374.6837603523779;f2=121.15865557878278;f3=121.1575840688394;pp1=1.0;pp2=6.338983238006058E-44;pp3=6.343827309060682E-44;QC=855;EN=617.0]'/39.1:0.0127015005)'[q1=0.3593225699306133;q2=0.361647447965704;q3=0.27902998210368246;f1=222.06134821711902;f2=223.4981228428051;f3=172.44052894007575;pp1=0.4413179334183884;pp2=0.534821848298712;pp3=0.023860218283012182;QC=4680;EN=618.0]'/35.4:0.0077910323,(((benthoctopus_normani:0.0034502147,octopus_californicus:0.0037583910)'[q1=0.39384159493996385;q2=0.2684662623128106;q3=0.33769214274722525;f1=206.76683734348103;f2=140.94478771422558;f3=177.28837494229325;pp1=0.9897137780017464;pp2=0.0016682732146039761;pp3=0.008617948783647843;QC=63;EN=525.0]'/54.8:0.0013190302,enteroctopus_dofleini:0.0033885681)'[q1=0.9204442084195484;q2=0.04705352208259659;q3=0.032502269497855146;f1=543.0620829675336;f2=27.76157802873199;f3=19.176339003734537;pp1=1.0;pp2=0.0;pp3=0.0;QC=244;EN=590.0]'/41:0.0261289595,(japetella_diaphana:0.0244455229,pareledone_charcoti:0.0180037599)'[q1=0.44366556229443255;q2=0.3341070363176119;q3=0.2222274013879556;f1=180.57188385383404;f2=135.98156378126805;f3=90.44655236489793;pp1=0.9999866116005928;pp2=1.1588168280650514E-5;pp3=1.8002311265530301E-6;QC=183;EN=407.0]'/38.9:0.0040058965)'[q1=0.5087901511213494;q2=0.22640158465937418;q3=0.26480826421927595;f1=309.34441188178045;f2=137.6521634728995;f3=161.00342464531977;pp1=1.0;pp2=4.143476380725885E-19;pp3=6.243936096929485E-19;QC=2808;EN=608.0]'/49.2:0.0031330960)'[q1=0.27024287322860224;q2=0.4516622876457646;q3=0.27809483912563343;f1=150.79552326156005;f2=252.02755650633665;f3=155.17692023210344;pp1=5.743328345179082E-9;pp2=0.9999999878256179;pp3=6.4310535753054E-9;QC=2295;EN=558.0]'/34.5:0.0055530825,eledone_cirrhosa:0.0544559179)'[q1=0.753721711086327;q2=0.14872110559526644;q3=0.09755718331840658;f1=385.1517943651131;f2=75.99648495918115;f3=49.851720675705764;pp1=1.0;pp2=0.0;pp3=0.0;QC=700;EN=511.0]'/66.8:0.0889820296,opisthoteuthis_californiana:0.0850321060)'[q1=0.6528021539119956;q2=0.25822700028028683;q3=0.08897084580771768;f1=246.10641202482233;f2=97.35157910566814;f3=33.542008869509566;pp1=1.0;pp2=2.0935728230852457E-36;pp3=0.0;QC=735;EN=377.0]'/47.8:0.0783295552,vampyroteuthis_infernalis:0.0952972291)'[q1=0.5481920614611892;q2=0.1811178555233968;q3=0.27069008301541403;f1=146.9154724715987;f2=48.53958528027034;f3=72.54494224813097;pp1=0.9999999999988469;pp2=3.6339455860978557E-13;pp3=7.894806096255133E-13;QC=3520;EN=268.0]'/38.9:0.0920067522,(((engina_mendicaria:0.5068687989,gymnodoris_subflava:0.4125047871)'[q1=0.6964738632848747;q2=0.1;q3=0.20352613671512526;f1=6.964738632848747;f2=1.0;f3=2.0352613671512527;pp1=0.965289008829283;pp2=0.014447149532653986;pp3=0.02026384163806307;QC=63;EN=10.0]'/44.6:0.2139834891,patelloida_saccharina:0.4772252835)'[q1=0.47270114942528735;q2=0.05070302898865033;q3=0.47659582158606223;f1=17.017241379310345;f2=1.8253090435914119;f3=17.15744957709824;pp1=0.47280628584510587;pp2=0.011324762432458637;pp3=0.5158689517224355;QC=244;EN=36.0]'/0:0.1695931048,(nautiluspompilius--genome:0.0036724303,nautilus_macromphalus:0.0002198384)'[q1=0.9816849816849818;q2=0.01772632129774987;q3=5.886970172684458E-4;f1=89.33333333333334;f2=1.6130952380952381;f3=0.05357142857142857;pp1=1.0;pp2=1.0369891063521895E-40;pp3=0.0;QC=183;EN=91.0]'/98.8:0.4341802059)'[q1=0.6930837654442102;q2=0.17039253257092737;q3=0.13652370198486238;f1=90.79397327319154;f2=22.321421766791484;f3=17.884604960016972;pp1=1.0;pp2=4.759550000116008E-17;pp3=3.9979980365318634E-17;QC=4488;EN=131.0]'/46:0.2348364826)'[q1=0.7471522885178781;q2=0.12441979895478879;q3=0.12842791252733352;f1=266.7333670008825;f2=44.417868226859596;f3=45.848764772258065;pp1=1.0;pp2=0.0;pp3=0.0;QC=3655;EN=357.0]'/62.2:0.1187318676,idiosepius_sp:0.1118222963)'[q1=0.3451609077291774;q2=0.3247621934947432;q3=0.330076898776079;f1=196.05139559017277;f2=184.46492590501416;f3=187.48367850481287;pp1=0.5184004163045064;pp2=0.2181808680875102;pp3=0.2634187156079214;QC=6732;EN=568.0]'/41.2:0.0182453679,((heteroteuthis_hawaiensis:0.0264907497,(rossia_pacifica:0.0115915847,((sepiola_parva:0.0011698300,eumandyaparva--genome:0.0007768855)'[q1=0.9655340680564846;q2=0.02121814329193891;q3=0.013247788651576753;f1=529.1126692949535;f2=11.627542523982521;f3=7.25978818106406;pp1=1.0;pp2=0.0;pp3=0.0;QC=183;EN=548.0]'/95.9:0.0315787556,(sepiettaobscura--genome:0.0163829769,(sepiolaatlantica--genome:0.0016053260,sepiolaaffinis--genome:0.0017509808)'[q1=0.8516042635857398;q2=0.07394084426086475;q3=0.07445489215339549;f1=362.78341628752514;f2=31.498799655128384;f3=31.717784057346474;pp1=1.0;pp2=0.0;pp3=0.0;QC=63;EN=426.0]'/94.1:0.0091555943)'[q1=0.5595356398124065;q2=0.21964772042378564;q3=0.22081663976380791;f1=317.8162434134469;f2=124.75990520071024;f3=125.4238513858429;pp1=1.0;pp2=2.235604415601174E-28;pp3=2.25767400502948E-28;QC=244;EN=568.0]'/34:0.0060911899)'[q1=0.8571681809647016;q2=0.08975702683989104;q3=0.05307479219540713;f1=495.4432085975975;f2=51.87956151345702;f3=30.67722988894532;pp1=1.0;pp2=0.0;pp3=0.0;QC=360;EN=578.0]'/79.6:0.0308079302)'[q1=0.4459676466161578;q2=0.20979798245981396;q3=0.3442343709240283;f1=214.5104380223719;f2=100.91282956317052;f3=165.5767324144576;pp1=0.9999983550873075;pp2=1.2833597744008691E-7;pp3=1.5165767150484195E-6;QC=295;EN=481.0]'/26:0.0052224474)'[q1=0.7617916587513871;q2=0.11593164059225518;q3=0.12227670065635829;f1=368.70716283567134;f2=56.11091404665151;f3=59.181923117677414;pp1=1.0;pp2=0.0;pp3=0.0;QC=684;EN=484.0]'/42.4:0.0281392649,(sepiadarium_kochi_mainland:0.0109922150,sepiadarium_kochi_okinawa:0.0077388394)'[q1=0.9122014428652893;q2=0.043840319150185596;q3=0.04395823798452516;f1=160.5474539442909;f2=7.715896170432665;f3=7.736649885276428;pp1=1.0;pp2=0.0;pp3=0.0;QC=399;EN=176.0]'/86.8:0.0566432069)'[q1=0.5571559494825684;q2=0.21079139776213102;q3=0.2320526527553001;f1=326.49338639678507;f2=123.52375908860877;f3=135.98285451460586;pp1=1.0;pp2=1.083386118186767E-28;pp3=1.298447151501956E-28;QC=10948;EN=586.0]'/33.2:0.0176845044)'[q1=0.3987382124830176;q2=0.33711750025765436;q3=0.26414428725932776;f1=247.61642995195393;f2=209.34996766000336;f3=164.03360238804254;pp1=0.9979704338410218;pp2=0.00173206248712714;pp3=2.9750367185142835E-4;QC=19251;EN=621.0]'/30.8:0.0066021779,(sepioteuthis_lessoniana:0.0201886117,(doryteuthisopalescens--genome:0.0050345530,doryteuthispealeii--genome:0.0047126937)'[q1=0.8945087479406584;q2=0.04351865098267048;q3=0.0619726010766713;f1=476.7731626523709;f2=23.195440973763365;f3=33.0313963738658;pp1=1.0;pp2=0.0;pp3=0.0;QC=63;EN=533.0]'/93.2:0.0248116753)'[q1=0.7882937795711362;q2=0.11112579640062417;q3=0.10058042402823916;f1=465.88162372654153;f2=65.67534567276888;f3=59.44303060068935;pp1=1.0;pp2=0.0;pp3=0.0;QC=1984;EN=591.0]'/34.4:0.0239185563)'[q1=0.27949060430262174;q2=0.4220900654401994;q3=0.29841933025717915;f1=173.5636652719281;f2=262.1179306383638;f3=185.31840408970825;pp1=3.030797709928097E-6;pp2=0.9999927064476013;pp3=4.2627546887753215E-6;QC=16128;EN=621.0]'/42.3:0.0024049717,(((metasepia_tulbergi:0.0103680928,sepia_latimanus:0.0071938159)'[q1=0.376912378374441;q2=0.33490187483108735;q3=0.2881857467944717;f1=196.37134913308378;f2=174.48387678699652;f3=150.14477407991976;pp1=0.9275451653946111;pp2=0.056000855570175215;pp3=0.016453979035189997;QC=63;EN=521.0]'/42.4:0.0008571867,ascarosepionbandense--genome:0.0121270611)'[q1=0.6307213074582776;q2=0.1833655348188009;q3=0.18591315772292147;f1=356.98826002138514;f2=103.78489270744132;f3=105.22684727117355;pp1=1.0;pp2=2.800011845975129E-47;pp3=2.894662619801178E-47;QC=472;EN=566.0]'/32.4:0.0066758481,(((sepia_pharaonis:0.0035200654,acanthosepionlycidas--genome:0.0033618713)'[q1=0.5160454502442314;q2=0.2111940108422744;q3=0.2727605389134943;f1=285.37313398505995;f2=116.79028799577775;f3=150.83657801916235;pp1=1.0;pp2=6.979841868707418E-19;pp3=1.324634919715088E-18;QC=63;EN=553.0]'/70.9:0.0020938933,acanthosepionesculentum--genome:0.0052711401)'[q1=0.6613876017677673;q2=0.17766387749065135;q3=0.16094852074158134;f1=328.7096380785804;f2=88.29894711285372;f3=79.99141480856592;pp1=1.0;pp2=2.63327478610937E-50;pp3=0.0;QC=124;EN=497.0]'/27.8:0.0064540310,sepiaofficianalis--genome:0.0123972645)'[q1=0.41493150969410775;q2=0.3076993990121805;q3=0.27736909129371223;f1=215.34945353124192;f2=159.6959880873217;f3=143.95455838143664;pp1=0.9998067619438562;pp2=1.231332239030818E-4;pp3=7.010483224062851E-5;QC=531;EN=519.0]'/52:0.0019546285)'[q1=0.8961417790486923;q2=0.04754065482478675;q3=0.05631756612652095;f1=553.8156194520918;f2=29.38012468171821;f3=34.80425586618995;pp1=1.0;pp2=0.0;pp3=0.0;QC=10080;EN=618.0]'/59.1:0.0312507286)'[q1=0.39070327146880424;q2=0.40826630394214064;q3=0.20103042458905526;f1=27.7399322742851;f2=28.986907579891987;f3=14.273160145822924;pp1=0.37889070880925835;pp2=0.5819437744812873;pp3=0.03916551670945553;QC=5635;EN=71.0]'/47.7:0.0040124257,spirulaspirula--genome:0.0374035543)'[q1=0.4198623017265917;q2=0.35645670302956894;q3=0.22368099524383916;f1=28.130774215681647;f2=23.882599102981118;f3=14.986626681337224;pp1=0.7590316388163413;pp2=0.19376625619725152;pp3=0.04720210498640968;QC=1764;EN=67.0]'/37.2:0.0055656818,(bathyteuthis_abyssicola:0.0195167758,chtenopteryx_sicula:0.0319732619)'[q1=0.5521914540324507;q2=0.22395838083797245;q3=0.22385016512957714;f1=140.25662932424248;f2=56.885428732845;f3=56.857941942912596;pp1=0.9999999999984162;pp2=7.921945913336562E-13;pp3=7.914925905830939E-13;QC=903;EN=254.0]'/51:0.0084076833)'[q1=0.47244763563393205;q2=0.2778875562587707;q3=0.2496648081072964;f1=277.3267621171181;f2=163.1199955238984;f3=146.553242358983;pp1=0.9999999999939768;pp2=3.552799275696836E-12;pp3=2.4704002761296826E-12;QC=5848;EN=587.0]'/41.3:0.0085878757,((cranchia_scabra:0.0339992647,galituethis_sp:0.0242746118)'[q1=0.4206450411369144;q2=0.26577068462821146;q3=0.313584274234874;f1=222.94187180256463;f2=140.85846285295207;f3=166.19966534448324;pp1=0.9999427836934647;pp2=1.68650497164145E-5;pp3=4.035125681897888E-5;QC=124;EN=530.0]'/30.7:0.0042524885,(nototodarus_hawaiiensis:0.0386206997,thysanoteuthis_rhombus:0.0217852624)'[q1=0.3577532346803528;q2=0.3426564398427381;q3=0.2995903254769096;f1=202.84608406376003;f2=194.2862013908325;f3=169.86771454540775;pp1=0.6665560889462138;pp2=0.26741795047772043;pp3=0.06602596057601519;QC=124;EN=567.0]'/26.2:0.0032817814)'[q1=0.458896846403177;q2=0.2917767335304387;q3=0.24932642006638417;f1=282.22156053795385;f2=179.4426911212198;f3=153.33574834082626;pp1=0.9999999997799006;pp2=1.4227234245450252E-10;pp3=7.78270242725945E-11;QC=3060;EN=615.0]'/57.9:0.0047366339)'[q1=0.41937535869286446;q2=0.29410319920631184;q3=0.2865214421008238;f1=260.8514731069617;f2=182.93218990632596;f3=178.2163369867124;pp1=0.9999864962077436;pp2=7.219794481896635E-6;pp3=6.283997774575823E-6;QC=9360;EN=622.0]'/38.1:0.0037331420)'[q1=0.3804367730383168;q2=0.28226663477512803;q3=0.337296592186555;f1=236.63167282983306;f2=175.56984683012962;f3=209.7984803400372;pp1=0.9665814537356261;pp2=0.006053034431720664;pp3=0.027365511832660526;QC=7056;EN=622.0]'/36.3:0.0024637570,((brachioteuthis_beanii:0.0292098975,(discoteuthis_sp:0.0008999136,spirula_spirula:0.0014026910)'[q1=0.8655008169261185;q2=0.0669242359626158;q3=0.06757494711126548;f1=315.0422973611071;f2=24.360421890392153;f3=24.597280748500634;pp1=1.0;pp2=0.0;pp3=0.0;QC=63;EN=364.0]'/96.1:0.0118445004)'[q1=0.4629847326648175;q2=0.26629322736213573;q3=0.27072203997304684;f1=248.622801441007;f2=142.9994630934669;f3=145.37773546552614;pp1=0.9999999991034232;pp2=4.350164838980205E-10;pp3=4.615602699210904E-10;QC=684;EN=537.0]'/47.1:0.0049527586,(((chiroteuthis_picteti:0.0203180974,(joubiniteuthis_portieri:0.0111124065,mastigoteuthis_agassizii:0.0140718328)'[q1=0.41270299553957296;q2=0.3296704642495921;q3=0.2576265402108347;f1=186.95445697942654;f2=149.34072030506522;f3=116.70482271550812;pp1=0.9989248936238684;pp2=8.637726385165084E-4;pp3=2.1133373761495364E-4;QC=63;EN=453.0]'/44.4:0.0021765241)'[q1=0.5410356148839849;q2=0.22261595794025602;q3=0.236348427175759;f1=309.47237171363935;f2=127.33632794182644;f3=135.19130034453414;pp1=1.0;pp2=1.9231878000813613E-24;pp3=2.1787266326177907E-24;QC=244;EN=572.0]'/21.2:0.0060187904,(pholidoteuthis_adami:0.0042065993,pholidoteuthis_massyae:0.0039783698)'[q1=0.8984063072963684;q2=0.05378507372009819;q3=0.04780861898353386;f1=472.5617176378898;f2=28.29094877677165;f3=25.14733358533881;pp1=1.0;pp2=0.0;pp3=0.0;QC=183;EN=526.0]'/89.6:0.0205640580)'[q1=0.4540276185471372;q2=0.27152394376298;q3=0.27444843768988264;f1=241.54269306707698;f2=144.45073808190537;f3=146.00656885101756;pp1=0.9999999858804453;pp2=6.914242129507705E-9;pp3=7.205312436608477E-9;QC=360;EN=532.0]'/50.8:0.0037485969,octopoteuthis_nielseni:0.0258898463)'[q1=0.4185691261480729;q2=0.29581244819250213;q3=0.2856184256594251;f1=225.6087589938113;f2=159.44290957575865;f3=153.94833143043013;pp1=0.9999357642074008;pp2=3.505234439371409E-5;pp3=2.9183448205394438E-5;QC=855;EN=539.0]'/25.9:0.0034074146)'[q1=0.3931544980910312;q2=0.29656057352160214;q3=0.3102849283873662;f1=242.96947982025728;f2=183.27443443635013;f3=191.75608574339233;pp1=0.996885837954231;pp2=0.0013159101982707143;pp3=0.001798251847498841;QC=3816;EN=618.0]'/29.8:0.0012312728)'[q1=0.3666989104612383;q2=0.3013147086953409;q3=0.33198638084342064;f1=203.51789530598725;f2=167.2296633259142;f3=184.25244136809846;pp1=0.8489271802933053;pp2=0.044228973565774654;pp3=0.10684384614091272;QC=1908;EN=555.0]'/59.7:0.0049434698,(pterygioteuthis_gemmata:0.0667724215,selenoteuthis_scintillans:0.0328449897)'[q1=0.38172029529706614;q2=0.25697782128160096;q3=0.3613018834213332;f1=156.88704136709418;f2=105.617884546738;f3=148.49507408616793;pp1=0.8108381842790638;pp2=0.010954685423496336;pp3=0.17820713029740487;QC=124;EN=411.0]'/30.1:0.0087373164)'[q1=0.5446611638818162;q2=0.23010668251340588;q3=0.2252321536047784;f1=127.45071234834498;f2=53.84496370813697;f3=52.70432394351815;pp1=0.9999999999395819;pp2=3.082449360517371E-11;pp3=2.9593676334644015E-11;QC=124;EN=234.0]'/29.5:0.0096820293,enoploteuthis_anapsis:0.0446203321);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t scfl.treefile -p scfl.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 20 08:37:56 2025
Total CPU time used: 2190.21 seconds (0h:36m:30s)
Total wall-clock time used: 44.8777 seconds (0h:0m:44s)

