IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments/UCE_candidates_from_genomes/CIAlign_uce-18387.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 453739

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 287 nucleotide sites
Number of constant sites: 113 (= 39.3728% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 39.3728% of all sites)
Number of parsimony informative sites: 150
Number of distinct site patterns: 176

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4       -3465.318    7172.637 +    0.823    7351.570 +    0.704    7615.434 +    0.737
TPM3u+F+I+G4      -3469.195    7178.389 -   0.0464    7353.329 +    0.292    7617.527 +    0.259
GTR+F+I+G4        -3465.242    7176.483 +     0.12    7363.624 -   0.0017    7626.600 -  0.00277
TVM+F+I+G4        -3469.142    7182.285 -  0.00661    7365.285 - 0.000741    7628.742 -  0.00095
TIM3+F+I+R2       -3469.950    7183.899 -  0.00295    7366.899 -  0.00033    7630.356 - 0.000424
TPM3u+F+I+R2      -3473.482    7188.964 - 0.000234    7367.897 - 0.000201    7631.761 -  0.00021
TN+F+I+G4         -3476.822    7193.644 - 2.26e-05    7368.584 - 0.000142    7632.782 - 0.000126
HKY+F+I+G4        -3480.502    7199.005 - 1.55e-06    7370.023 - 6.93e-05    7634.483 - 5.38e-05
TIM+F+I+G4        -3476.330    7194.660 - 1.36e-05    7373.594 - 1.16e-05    7637.458 - 1.22e-05
TIM2+F+I+G4       -3476.819    7195.637 - 8.33e-06    7374.570 - 7.13e-06    7638.434 - 7.46e-06
K3Pu+F+I+G4       -3479.985    7199.969 - 9.55e-07    7374.909 - 6.02e-06    7639.107 - 5.33e-06
TIM3+I+G4         -3485.910    7207.821 - 1.88e-08    7374.988 - 5.79e-06    7639.640 - 4.08e-06
TIM3e+I+G4        -3485.932    7207.865 - 1.84e-08    7375.031 - 5.67e-06    7639.684 -    4e-06
TIM3e+I+G4        -3485.932    7207.865 - 1.84e-08    7375.031 - 5.67e-06    7639.684 -    4e-06
TPM2u+F+I+G4      -3480.509    7201.018 - 5.66e-07    7375.957 - 3.57e-06    7640.156 - 3.16e-06
GTR+F+I+R2        -3469.494    7186.987 -  0.00063    7378.345 - 1.08e-06    7640.763 - 2.33e-06
TVM+F+I+R2        -3473.106    7192.212 - 4.62e-05    7379.354 - 6.53e-07    7642.329 - 1.06e-06
TPM3u+I+G4        -3491.375    7216.751 - 2.17e-10    7380.136 - 4.41e-07    7644.910 - 2.93e-07
TPM3+I+G4         -3491.386    7216.773 - 2.14e-10    7380.157 - 4.37e-07    7644.932 -  2.9e-07
TPM3+I+G4         -3491.386    7216.773 - 2.14e-10    7380.157 - 4.37e-07    7644.932 -  2.9e-07
TN+F+I+R2         -3480.073    7202.145 - 3.22e-07    7381.079 - 2.76e-07    7644.943 - 2.88e-07
HKY+F+I+R2        -3483.255    7206.511 - 3.63e-08    7381.451 - 2.29e-07    7645.649 - 2.02e-07
GTR+I+G4          -3483.828    7207.655 - 2.05e-08    7382.595 - 1.29e-07    7646.793 - 1.14e-07
SYM+I+G4          -3483.835    7207.670 - 2.03e-08    7382.610 - 1.28e-07    7646.808 - 1.13e-07
SYM+I+G4          -3483.835    7207.670 - 2.03e-08    7382.610 - 1.28e-07    7646.808 - 1.13e-07
TIM+F+I+R2        -3479.401    7202.802 - 2.32e-07    7385.802 -  2.6e-08    7649.259 - 3.33e-08
TIM2+F+I+R2       -3479.663    7203.327 - 1.78e-07    7386.327 -    2e-08    7649.784 - 2.56e-08
TIM3+I+R2         -3488.246    7214.492 - 6.71e-10    7385.510 -    3e-08    7649.971 - 2.33e-08
TIM3e+I+R2        -3488.262    7214.524 -  6.6e-10    7385.542 - 2.96e-08    7650.002 -  2.3e-08
TIM3e+I+R2        -3488.262    7214.524 -  6.6e-10    7385.542 - 2.96e-08    7650.002 -  2.3e-08
K3Pu+F+I+R2       -3482.609    7207.218 - 2.55e-08    7386.151 - 2.18e-08    7650.015 - 2.28e-08
TPM2u+F+I+R2      -3482.899    7207.798 - 1.91e-08    7386.732 - 1.63e-08    7650.596 - 1.71e-08
TVM+I+G4          -3489.515    7217.031 - 1.88e-10    7388.049 - 8.44e-09    7652.509 - 6.55e-09
TVMe+I+G4         -3489.516    7217.031 - 1.88e-10    7388.049 - 8.44e-09    7652.509 - 6.55e-09
TVMe+I+G4         -3489.516    7217.031 - 1.88e-10    7388.049 - 8.44e-09    7652.509 - 6.55e-09
GTR+I+R2          -3484.919    7211.838 - 2.53e-09    7390.771 - 2.16e-09    7654.635 - 2.26e-09
SYM+I+R2          -3484.920    7211.840 - 2.53e-09    7390.773 - 2.16e-09    7654.637 - 2.26e-09
SYM+I+R2          -3484.920    7211.840 - 2.53e-09    7390.773 - 2.16e-09    7654.637 - 2.26e-09
TPM3u+I+R2        -3494.219    7224.439 - 4.64e-12    7391.605 - 1.43e-09    7656.258 - 1.01e-09
TPM3+I+R2         -3494.245    7224.489 - 4.53e-12    7391.656 - 1.39e-09    7656.308 - 9.81e-10
TPM3+I+R2         -3494.245    7224.489 - 4.53e-12    7391.656 - 1.39e-09    7656.308 - 9.81e-10
TVM+I+R2          -3491.487    7222.973 - 9.66e-12    7397.913 - 6.09e-11    7662.111 - 5.39e-11
TVMe+I+R2         -3491.509    7223.019 - 9.44e-12    7397.958 - 5.95e-11    7662.157 - 5.27e-11
TVMe+I+R2         -3491.509    7223.019 - 9.44e-12    7397.958 - 5.95e-11    7662.157 - 5.27e-11
TN+I+G4           -3508.955    7251.909 - 5.03e-18    7415.294 - 1.02e-14    7680.069 - 6.79e-15
TNe+I+G4          -3508.991    7251.981 - 4.85e-18    7415.366 - 9.88e-15    7680.141 - 6.55e-15
TNe+I+G4          -3508.991    7251.981 - 4.85e-18    7415.366 - 9.88e-15    7680.141 - 6.55e-15
TIM+I+G4          -3506.626    7249.253 -  1.9e-17    7416.420 - 5.83e-15    7681.072 - 4.11e-15
TIMe+I+G4         -3506.632    7249.263 - 1.89e-17    7416.430 -  5.8e-15    7681.082 - 4.09e-15
TIMe+I+G4         -3506.632    7249.263 - 1.89e-17    7416.430 -  5.8e-15    7681.082 - 4.09e-15
TIM2+I+G4         -3507.249    7250.498 - 1.02e-17    7417.665 - 3.13e-15    7682.317 - 2.21e-15
TIM2e+I+G4        -3507.266    7250.533 -    1e-17    7417.699 - 3.08e-15    7682.352 - 2.17e-15
TIM2e+I+G4        -3507.266    7250.533 -    1e-17    7417.699 - 3.08e-15    7682.352 - 2.17e-15
K2P+I+G4          -3514.506    7261.012 - 5.31e-20    7420.683 - 6.92e-16    7685.512 - 4.47e-16
K2P+I+G4          -3514.506    7261.012 - 5.31e-20    7420.683 - 6.92e-16    7685.512 - 4.47e-16
HKY+I+G4          -3514.507    7261.013 -  5.3e-20    7420.684 - 6.92e-16    7685.513 - 4.46e-16
K3P+I+G4          -3512.383    7258.767 - 1.63e-19    7422.151 - 3.32e-16    7686.926 -  2.2e-16
K3P+I+G4          -3512.383    7258.767 - 1.63e-19    7422.151 - 3.32e-16    7686.926 -  2.2e-16
K3Pu+I+G4         -3512.384    7258.768 - 1.63e-19    7422.153 - 3.32e-16    7686.927 -  2.2e-16
TIM2+I+R2         -3507.078    7252.155 - 4.45e-18    7423.173 - 1.99e-16    7687.633 - 1.55e-16
TIM2e+I+R2        -3507.078    7252.156 - 4.45e-18    7423.174 - 1.99e-16    7687.634 - 1.55e-16
TIM2e+I+R2        -3507.078    7252.156 - 4.45e-18    7423.174 - 1.99e-16    7687.634 - 1.55e-16
TN+I+R2           -3510.085    7256.169 - 5.98e-19    7423.336 - 1.84e-16    7687.988 -  1.3e-16
TNe+I+R2          -3510.087    7256.173 - 5.97e-19    7423.340 - 1.83e-16    7687.992 - 1.29e-16
TNe+I+R2          -3510.087    7256.173 - 5.97e-19    7423.340 - 1.83e-16    7687.992 - 1.29e-16
TIM+I+R2          -3507.517    7253.034 - 2.87e-18    7424.052 - 1.28e-16    7688.512 - 9.97e-17
TIMe+I+R2         -3507.538    7253.076 - 2.81e-18    7424.094 - 1.26e-16    7688.554 - 9.76e-17
TIMe+I+R2         -3507.538    7253.076 - 2.81e-18    7424.094 - 1.26e-16    7688.554 - 9.76e-17
TPM2u+I+G4        -3513.333    7260.666 - 6.31e-20    7424.051 - 1.28e-16    7688.826 - 8.52e-17
TPM2+I+G4         -3513.334    7260.668 -  6.3e-20    7424.052 - 1.28e-16    7688.827 - 8.52e-17
TPM2+I+G4         -3513.334    7260.668 -  6.3e-20    7424.052 - 1.28e-16    7688.827 - 8.52e-17
K2P+I+R2          -3515.918    7265.835 - 4.76e-21    7429.220 - 9.69e-18    7693.995 - 6.43e-18
K2P+I+R2          -3515.918    7265.835 - 4.76e-21    7429.220 - 9.69e-18    7693.995 - 6.43e-18
HKY+I+R2          -3515.918    7265.836 - 4.76e-21    7429.220 - 9.69e-18    7693.995 - 6.43e-18
TPM2u+I+R2        -3513.428    7262.855 - 2.11e-20    7430.022 - 6.49e-18    7694.674 - 4.58e-18
TPM2+I+R2         -3513.430    7262.859 - 2.11e-20    7430.026 - 6.48e-18    7694.678 - 4.57e-18
TPM2+I+R2         -3513.430    7262.859 - 2.11e-20    7430.026 - 6.48e-18    7694.678 - 4.57e-18
K3Pu+I+R2         -3513.505    7263.010 - 1.95e-20    7430.176 - 6.01e-18    7694.829 - 4.24e-18
K3P+I+R2          -3513.506    7263.013 - 1.95e-20    7430.180 -    6e-18    7694.832 - 4.23e-18
K3P+I+R2          -3513.506    7263.013 - 1.95e-20    7430.180 -    6e-18    7694.832 - 4.23e-18
F81+F+I+G4        -3584.060    7404.120 - 4.46e-51    7571.287 - 1.37e-48    7835.939 - 9.67e-49
F81+F+I+R2        -3586.441    7410.883 - 1.52e-52    7581.901 - 6.79e-51    7846.361 - 5.27e-51
F81+I+G4          -3605.645    7441.291 - 3.78e-59    7597.314 - 3.06e-54    7862.131 - 1.98e-54
JC+I+G4           -3605.711    7441.423 - 3.54e-59    7597.446 - 2.86e-54    7862.263 - 1.86e-54
JC+I+G4           -3605.711    7441.423 - 3.54e-59    7597.446 - 2.86e-54    7862.263 - 1.86e-54
F81+I+R2          -3606.907    7445.813 - 3.94e-60    7605.484 - 5.14e-56    7870.313 - 3.32e-56
JC+I+R2           -3606.954    7445.909 - 3.76e-60    7605.579 -  4.9e-56    7870.409 - 3.16e-56
JC+I+R2           -3606.954    7445.909 - 3.76e-60    7605.579 -  4.9e-56    7870.409 - 3.16e-56
JC+R3             -3606.375    7446.749 - 2.47e-60    7610.134 - 5.03e-57    7874.909 - 3.33e-57
JC+G4             -3614.879    7457.759 -    1e-62    7610.201 - 4.86e-57    7874.940 - 3.28e-57
JC+I+R3           -3604.209    7444.418 - 7.92e-60    7611.585 - 2.43e-57    7876.237 - 1.72e-57
JC+R4             -3606.188    7450.376 - 4.03e-61    7621.394 -  1.8e-59    7885.854 -  1.4e-59
JC+R2             -3631.345    7492.690 - 2.61e-70    7648.713 - 2.11e-65    7913.530 - 1.37e-65
JC+I              -3657.976    7543.952 - 1.93e-81    7696.394 - 9.34e-76    7961.133 - 6.31e-76
JC                -3875.494    7976.989 - 1.79e-175    8125.914 - 5.03e-169    8390.510 - 3.64e-169

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 0.4097
  A-G: 3.4305
  A-T: 1.0000
  C-G: 0.4097
  C-T: 2.3252
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3047
  pi(C) = 0.2021
  pi(G) = 0.2125
  pi(T) = 0.2808

Rate matrix Q:

  A    -1.008   0.07637    0.6724     0.259
  C    0.1152   -0.7977   0.08031    0.6022
  G    0.9642   0.07637      -1.3     0.259
  T    0.2811    0.4334     0.196   -0.9105

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3138
Gamma shape alpha: 1.021

 Category  Relative_rate  Proportion
  0         0              0.3138
  1         0.2058         0.1716
  2         0.704          0.1716
  3         1.462          0.1716
  4         3.457          0.1716
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3459.0660 (s.e. 190.9351)
Unconstrained log-likelihood (without tree): -1246.4208
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 7160.1320
Corrected Akaike information criterion (AICc) score: 7339.0653
Bayesian information criterion (BIC) score: 7602.9293

Total tree length (sum of branch lengths): 4.5973
Sum of internal branch lengths: 1.7146 (37.2968% of tree length)

WARNING: 10 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ancistrocheirus_lesueurii' is drawn at root

+**ancistrocheirus_lesueurii
|
|                 +--architeuthis_dux
|              +--|
|              |  +--histioteuthis_corona_inermis
|           +**|
|           |  |  +--gonatus_onyx
|           |  +--|
|           |     +--onychoteuthis_banksii
|        +--|
|        |  |                            +--------------argonauta_hians
|        |  |                       +----|
|        |  |                       |    |                           +--benthoctopus_normani
|        |  |                       |    |                        +**|
|        |  |                       |    |                        |  +**octopus_californicus
|        |  |                       |    |                     +--|
|        |  |                       |    |                     |  +--enteroctopus_dofleini
|        |  |                       |    |                  +--|
|        |  |                       |    |                  |  +--pareledone_charcoti
|        |  |                       |    |               +--|
|        |  |                       |    |               |  +------eledone_cirrhosa
|        |  |                       |    |            +--|
|        |  |                       |    |            |  |        +--hapalochlaena_lunulata
|        |  |                       |    |            |  |     +--|
|        |  |                       |    |            |  |     |  +--octopus_oliveri
|        |  |                       |    |            |  |  +--|
|        |  |                       |    |            |  |  |  |  +--octopusbimaculoides--genome
|        |  |                       |    |            |  |  |  +--|
|        |  |                       |    |            |  |  |     |  +**octopussinensis--genome
|        |  |                       |    |            |  |  |     +--|
|        |  |                       |    |            |  |  |        +--octopusvulgaris--genome
|        |  |                       |    |            |  +--|
|        |  |                       |    |            |     +----octopusminor--genome
|        |  |                       |    |       +----|
|        |  |                       |    |       |    |  +--haliphron_atlanticus
|        |  |                       |    |       |    +--|
|        |  |                       |    |       |       +--tremoctopus_violaceus
|        |  |                       |    +-------|
|        |  |                       |            +-----------opisthoteuthis_californiana
|        |  |                    +--|
|        |  |                    |  |                   +--------------------------gymnodoris_subflava
|        |  |                    |  +-------------------|
|        |  |                    |                      +-----------------------------patelloida_saccharina
|        |  |                 +--|
|        |  |                 |  +**rossia_pacifica
|        |  |              +--|
|        |  |              |  |  +**sepiola_parva
|        |  |              |  +**|
|        |  |              |     |  +**eumandyaparva--genome
|        |  |              |     +--|
|        |  |              |        |  +--sepiettaobscura--genome
|        |  |              |        +--|
|        |  |              |           |  +**sepiolaaffinis--genome
|        |  |              |           +--|
|        |  |              |              +**sepiolaatlantica--genome
|        |  |           +--|
|        |  |           |  |  +**sepiadarium_kochi_mainland
|        |  |           |  +--|
|        |  |           |     +**sepiadarium_kochi_okinawa
|        |  |        +--|
|        |  |        |  |     +--metasepia_tulbergi
|        |  |        |  |  +--|
|        |  |        |  |  |  +--sepia_latimanus
|        |  |        |  +--|
|        |  |        |     |  +**sepia_pharaonis
|        |  |        |     +--|
|        |  |        |        |     +**acanthosepionesculentum--genome
|        |  |        |        |  +**|
|        |  |        |        |  |  +--acanthosepionlycidas--genome
|        |  |        |        +--|
|        |  |        |           |     +--ascarosepionbandense--genome
|        |  |        |           |  +--|
|        |  |        |           |  |  |  +**doryteuthisopalescens--genome
|        |  |        |           |  |  +--|
|        |  |        |           |  |     +--doryteuthispealeii--genome
|        |  |        |           +--|
|        |  |        |              +--sepiaofficianalis--genome
|        |  |     +**|
|        |  |     |  +--sepioteuthis_lessoniana
|        |  |  +--|
|        |  |  |  |  +--bathyteuthis_abyssicola
|        |  |  |  +--|
|        |  |  |     +-----idiosepius_sp
|        |  +**|
|        |     |     +--cranchia_scabra
|        |     |  +--|
|        |     |  |  +--galituethis_sp
|        |     +--|
|        |        +--thysanoteuthis_rhombus
|     +**|
|     |  |              +--brachioteuthis_beanii
|     |  |           +--|
|     |  |           |  |     +**discoteuthis_sp
|     |  |           |  |  +--|
|     |  |           |  |  |  +**spirula_spirula
|     |  |           |  +**|
|     |  |           |     +----pterygioteuthis_gemmata
|     |  |        +--|
|     |  |        |  +--selenoteuthis_scintillans
|     |  |     +**|
|     |  |     |  +--enoploteuthis_anapsis
|     |  |  +--|
|     |  |  |  +--nototodarus_hawaiiensis
|     |  +--|
|     |     +--octopoteuthis_nielseni
|  +**|
|  |  |  +--mastigoteuthis_agassizii
|  |  +--|
|  |     |  +**pholidoteuthis_adami
|  |     +--|
|  |        +--pholidoteuthis_massyae
+--|
|  +--joubiniteuthis_portieri
|
+--chiroteuthis_picteti

Tree in newick format:

(ancistrocheirus_lesueurii:0.0000026214,((((((architeuthis_dux:0.0037538808,histioteuthis_corona_inermis:0.0150904154):0.0036529673,(gonatus_onyx:0.0612696319,onychoteuthis_banksii:0.0042470341):0.0071415623):0.0000021218,(((((((((argonauta_hians:0.3262571651,(((((((benthoctopus_normani:0.0036914833,octopus_californicus:0.0000010005):0.0000010004,enteroctopus_dofleini:0.0073079349):0.0599066859,pareledone_charcoti:0.0503925160):0.0395188166,eledone_cirrhosa:0.1478885226):0.0189226276,(((hapalochlaena_lunulata:0.0199554449,octopus_oliveri:0.0201584716):0.0102051704,(octopusbimaculoides--genome:0.0201797502,(octopussinensis--genome:0.0000010005,octopusvulgaris--genome:0.0073254700):0.0279293056):0.0415742945):0.0802874547,octopusminor--genome:0.1095555551):0.0169271961):0.0571307916,(haliphron_atlanticus:0.0283481414,tremoctopus_violaceus:0.0223998979):0.0203527277):0.1213190140,opisthoteuthis_californiana:0.2631142152):0.1714297785):0.1151916045,(gymnodoris_subflava:0.5579776891,patelloida_saccharina:0.6301082769):0.4212762518):0.0804725877,rossia_pacifica:0.0000021742):0.0178121624,(sepiola_parva:0.0000010005,(eumandyaparva--genome:0.0000021722,(sepiettaobscura--genome:0.0193954911,(sepiolaaffinis--genome:0.0000010005,sepiolaatlantica--genome:0.0000010005):0.0304101574):0.0382968961):0.0231550071):0.0023846027):0.0338143534,(sepiadarium_kochi_mainland:0.0019251474,sepiadarium_kochi_okinawa:0.0017630404):0.0570869700):0.0104499801,((metasepia_tulbergi:0.0038361557,sepia_latimanus:0.0036026669):0.0148183157,(sepia_pharaonis:0.0000022248,((acanthosepionesculentum--genome:0.0000023518,acanthosepionlycidas--genome:0.0036654720):0.0000026284,((ascarosepionbandense--genome:0.0137514794,(doryteuthisopalescens--genome:0.0000010005,doryteuthispealeii--genome:0.0036601593):0.0706429686):0.0080205965,sepiaofficianalis--genome:0.0190129618):0.0137872691):0.0227849860):0.0081695249):0.0188170017):0.0112036552,sepioteuthis_lessoniana:0.0564109658):0.0000028235,(bathyteuthis_abyssicola:0.0074137338,idiosepius_sp:0.1292370992):0.0074664583):0.0075657485,((cranchia_scabra:0.0037268567,galituethis_sp:0.0114135326):0.0037972664,thysanoteuthis_rhombus:0.0036675584):0.0036933161):0.0000020794):0.0036829245,(((((brachioteuthis_beanii:0.0118626552,((discoteuthis_sp:0.0000010005,spirula_spirula:0.0000010005):0.0157131325,pterygioteuthis_gemmata:0.1122573362):0.0033980354):0.0039971917,selenoteuthis_scintillans:0.0199771516):0.0107646024,enoploteuthis_anapsis:0.0228557414):0.0000021453,nototodarus_hawaiiensis:0.0156367556):0.0037236163,octopoteuthis_nielseni:0.0153017486):0.0036186927):0.0000026613,(mastigoteuthis_agassizii:0.0036821613,(pholidoteuthis_adami:0.0000010005,pholidoteuthis_massyae:0.0036475397):0.0073332746):0.0037096148):0.0000025910,joubiniteuthis_portieri:0.0227889670):0.0073851211,chiroteuthis_picteti:0.0269780549);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t gene_trees/CIAlign_uce-18387.treefile -m "TIM3{0.409718,3.43048,2.32523}+F{0.304706,0.20206,0.212483,0.280751}+I{0.313774}+G4{1.02148}" --length 287

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-18387.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-18387.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 18 07:26:53 2025
Total CPU time used: 18.1048 seconds (0h:0m:18s)
Total wall-clock time used: 19.3475 seconds (0h:0m:19s)

