IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments/UCE_candidates_from_genomes/CIAlign_uce-33206.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 900879

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 207 nucleotide sites
Number of constant sites: 112 (= 54.1063% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112 (= 54.1063% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 97

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+R3       -2187.957    4627.913 +    0.146    5027.963 -  3.7e-05    5047.836 +    0.558
TIM3+F+R3         -2191.809    4633.618 -  0.00844    5022.506 - 0.000566    5050.207 +    0.171
TIM3+F+I+G4       -2197.530    4641.059 - 0.000204    5008.577 +    0.599    5050.984 +    0.116
GTR+F+I+R3        -2184.573    4625.146 +    0.583    5048.531 - 1.26e-09    5051.734 +   0.0795
TIM3+F+R4         -2187.695    4629.390 +   0.0699    5040.934 - 5.64e-08    5052.645 +   0.0504
GTR+F+R3          -2189.145    4632.290 -   0.0164    5043.834 - 1.32e-08    5055.545 -   0.0118
GTR+F+I+G4        -2195.226    4640.453 - 0.000277    5029.342 - 1.86e-05    5057.043 -  0.00559
GTR+F+R4          -2184.775    4627.551 +    0.175    5063.135 - 8.52e-13    5057.471 -  0.00452
TIM3+F+G4         -2204.081    4652.161 - 7.93e-07    5009.447 +    0.388    5058.753 -  0.00238
TIM+F+I+R3        -2195.505    4643.011 -  7.7e-05    5043.061 - 1.95e-08    5062.933 - 0.000294
GTR+F+G4          -2201.207    4650.415 -  1.9e-06    5028.463 - 2.88e-05    5063.672 - 0.000203
TIM+F+I+G4        -2204.407    4654.814 - 2.11e-07    5022.332 - 0.000618    5064.738 - 0.000119
TPM3u+F+I+R3      -2199.512    4649.024 - 3.81e-06    5037.913 - 2.55e-07    5065.614 -  7.7e-05
TIM+F+R3          -2199.665    4649.331 - 3.27e-06    5038.220 - 2.19e-07    5065.921 - 6.61e-05
TIM2+F+I+R3       -2197.877    4647.755 - 7.18e-06    5047.805 - 1.82e-09    5067.678 - 2.74e-05
TN+F+I+R3         -2200.630    4651.260 - 1.25e-06    5040.149 - 8.35e-08    5067.850 - 2.52e-05
TVM+F+I+R3        -2195.861    4645.721 - 1.99e-05    5057.265 -  1.6e-11    5068.976 - 1.43e-05
TIM+F+R4          -2195.897    4645.793 - 1.92e-05    5057.337 - 1.55e-11    5069.048 - 1.38e-05
TN+F+I+G4         -2209.738    4663.476 - 2.77e-09    5020.762 -  0.00135    5070.068 - 8.31e-06
TPM3u+F+I+G4      -2209.809    4663.618 - 2.58e-09    5020.904 -  0.00126    5070.210 - 7.74e-06
TIM2+F+I+G4       -2207.627    4661.255 - 8.41e-09    5028.773 - 2.47e-05    5071.179 - 4.77e-06
TPM3u+F+R4        -2199.696    4651.392 - 1.17e-06    5051.442 - 2.95e-10    5071.314 - 4.45e-06
TN+F+R3           -2205.259    4658.519 -  3.3e-08    5036.567 - 5.01e-07    5071.776 - 3.54e-06
TIM2+F+R3         -2202.892    4655.783 -  1.3e-07    5044.672 -  8.7e-09    5072.373 - 2.62e-06
TIM+F+G4          -2211.187    4666.374 - 6.51e-10    5023.660 - 0.000318    5072.966 - 1.95e-06
TPM3u+F+G4        -2213.883    4669.766 - 1.19e-10    5017.107 -  0.00842    5073.025 - 1.89e-06
TN+F+R4           -2201.696    4655.391 - 1.58e-07    5055.441 - 3.99e-11    5075.314 - 6.03e-07
TIM2+F+R4         -2199.083    4652.167 - 7.91e-07    5063.711 - 6.39e-13    5075.422 - 5.71e-07
TVM+F+R4          -2196.463    4648.926 -    4e-06    5072.311 - 8.67e-15    5075.514 - 5.45e-07
TVM+F+I+G4        -2207.321    4662.643 -  4.2e-09    5040.692 - 6.37e-08    5075.900 -  4.5e-07
TVM+F+G4          -2210.661    4667.322 - 4.05e-10    5034.840 - 1.19e-06    5077.247 - 2.29e-07
TPM3u+F+R3        -2208.395    4664.791 - 1.44e-09    5042.839 - 2.18e-08    5078.048 - 1.54e-07
TN+F+G4           -2217.603    4677.206 - 2.89e-12    5024.547 - 0.000204    5080.465 - 4.59e-08
TIM2+F+G4         -2215.226    4674.453 - 1.15e-11    5031.739 -  5.6e-06    5081.045 - 3.43e-08
K3Pu+F+I+R3       -2207.278    4664.556 - 1.61e-09    5053.444 - 1.08e-10    5081.145 - 3.27e-08
TVM+F+R3          -2205.264    4662.528 - 4.45e-09    5062.578 - 1.13e-12    5082.450 -  1.7e-08
K3Pu+F+I+G4       -2217.390    4678.780 - 1.32e-12    5036.066 - 6.43e-07    5085.372 - 3.95e-09
K3Pu+F+G4         -2220.412    4682.824 - 1.74e-13    5030.165 - 1.23e-05    5086.083 - 2.76e-09
TPM2u+F+I+R3      -2209.916    4669.832 - 1.15e-10    5058.721 - 7.75e-12    5086.422 - 2.33e-09
HKY+F+I+R3        -2213.078    4674.156 - 1.33e-11    5052.204 - 2.01e-10    5087.413 - 1.42e-09
K3Pu+F+R4         -2208.370    4668.740 - 1.99e-10    5068.790 - 5.04e-14    5088.662 - 7.61e-10
HKY+F+I+G4        -2222.855    4687.709 - 1.52e-14    5035.050 - 1.07e-06    5090.968 -  2.4e-10
TPM2u+F+I+G4      -2220.694    4685.389 - 4.83e-14    5042.675 - 2.36e-08    5091.981 - 1.45e-10
TPM2u+F+G4        -2223.672    4689.343 - 6.69e-15    5036.685 - 4.72e-07    5092.602 - 1.06e-10
HKY+F+G4          -2226.447    4692.895 - 1.13e-15    5030.569 -    1e-05    5092.821 - 9.52e-11
K3Pu+F+R3         -2216.237    4680.474 - 5.64e-13    5058.523 - 8.55e-12    5093.731 - 6.04e-11
TPM2u+F+R4        -2210.965    4673.930 - 1.49e-11    5073.980 - 3.76e-15    5093.853 - 5.68e-11
HKY+F+R4          -2214.797    4679.595 - 8.76e-13    5068.484 - 5.88e-14    5096.185 - 1.77e-11
HKY+F+R3          -2221.287    4688.575 - 9.83e-15    5056.093 - 2.88e-11    5098.499 - 5.57e-12
GTR+I+R3          -2216.512    4683.023 - 1.58e-13    5071.912 - 1.06e-14    5099.613 - 3.19e-12
SYM+I+R3          -2216.521    4683.042 - 1.56e-13    5071.931 - 1.05e-14    5099.632 - 3.16e-12
SYM+I+R3          -2216.521    4683.042 - 1.56e-13    5071.931 - 1.05e-14    5099.632 - 3.16e-12
SYM+R3            -2219.193    4686.386 - 2.94e-14    5064.435 - 4.45e-13    5099.644 - 3.14e-12
SYM+R3            -2219.193    4686.386 - 2.94e-14    5064.435 - 4.45e-13    5099.644 - 3.14e-12
TPM2u+F+R3        -2219.207    4686.415 - 2.89e-14    5064.464 - 4.39e-13    5099.672 -  3.1e-12
GTR+R3            -2219.209    4686.419 - 2.89e-14    5064.467 - 4.38e-13    5099.676 - 3.09e-12
GTR+I+G4          -2225.193    4694.385 - 5.38e-16    5051.671 - 2.63e-10    5100.977 - 1.61e-12
SYM+I+G4          -2225.201    4694.403 - 5.33e-16    5051.688 - 2.61e-10    5100.994 -  1.6e-12
SYM+I+G4          -2225.201    4694.403 - 5.33e-16    5051.688 - 2.61e-10    5100.994 -  1.6e-12
GTR+R4            -2214.971    4681.942 - 2.71e-13    5081.992 - 6.85e-17    5101.865 - 1.03e-12
SYM+R4            -2215.061    4682.122 - 2.48e-13    5082.172 - 6.26e-17    5102.045 - 9.45e-13
SYM+R4            -2215.061    4682.122 - 2.48e-13    5082.172 - 6.26e-17    5102.045 - 9.45e-13
SYM+G4            -2232.782    4707.565 - 7.39e-19    5054.906 - 5.22e-11    5110.823 - 1.17e-14
SYM+G4            -2232.782    4707.565 - 7.39e-19    5054.906 - 5.22e-11    5110.823 - 1.17e-14
GTR+G4            -2232.786    4707.571 - 7.37e-19    5054.913 -  5.2e-11    5110.830 - 1.17e-14
TVM+I+R3          -2224.938    4697.876 - 9.39e-17    5075.925 - 1.42e-15    5111.133 - 1.01e-14
TVMe+I+R3         -2224.980    4697.959 - 9.01e-17    5076.008 - 1.37e-15    5111.216 - 9.64e-15
TVMe+I+R3         -2224.980    4697.959 - 9.01e-17    5076.008 - 1.37e-15    5111.216 - 9.64e-15
TIM3+I+R3         -2229.150    4704.299 - 3.78e-18    5071.818 - 1.11e-14    5114.224 - 2.14e-15
TIM3e+I+R3        -2229.168    4704.336 - 3.71e-18    5071.854 - 1.09e-14    5114.260 -  2.1e-15
TIM3e+I+R3        -2229.168    4704.336 - 3.71e-18    5071.854 - 1.09e-14    5114.260 -  2.1e-15
TVM+I+G4          -2234.659    4711.317 - 1.13e-19    5058.659 - 7.99e-12    5114.576 -  1.8e-15
TIM3e+R3          -2232.039    4708.078 - 5.72e-19    5065.364 -  2.8e-13    5114.670 - 1.71e-15
TIM3e+R3          -2232.039    4708.078 - 5.72e-19    5065.364 -  2.8e-13    5114.670 - 1.71e-15
TIM3+R3           -2232.039    4708.079 - 5.72e-19    5065.364 -  2.8e-13    5114.670 - 1.71e-15
TVMe+I+G4         -2234.737    4711.474 - 1.05e-19    5058.815 - 7.39e-12    5114.733 - 1.66e-15
TVMe+I+G4         -2234.737    4711.474 - 1.05e-19    5058.815 - 7.39e-12    5114.733 - 1.66e-15
TVM+R4            -2224.205    4698.411 - 7.19e-17    5087.300 - 4.82e-18    5115.001 - 1.45e-15
TVMe+R4           -2224.221    4698.441 - 7.08e-17    5087.330 - 4.75e-18    5115.031 - 1.43e-15
TVMe+R4           -2224.221    4698.441 - 7.08e-17    5087.330 - 4.75e-18    5115.031 - 1.43e-15
TVMe+R3           -2229.804    4705.607 - 1.97e-18    5073.125 - 5.77e-15    5115.532 - 1.11e-15
TVMe+R3           -2229.804    4705.607 - 1.97e-18    5073.125 - 5.77e-15    5115.532 - 1.11e-15
TVM+R3            -2229.811    4705.623 - 1.95e-18    5073.141 - 5.73e-15    5115.547 - 1.11e-15
TIM2+I+G4         -2238.142    4716.284 - 9.45e-21    5053.958 - 8.38e-11    5116.210 - 7.94e-16
TIM2e+I+G4        -2238.180    4716.360 -  9.1e-21    5054.034 - 8.07e-11    5116.286 - 7.64e-16
TIM2e+I+G4        -2238.180    4716.360 -  9.1e-21    5054.034 - 8.07e-11    5116.286 - 7.64e-16
TIM2+I+R3         -2230.730    4707.460 - 7.79e-19    5074.978 - 2.28e-15    5117.385 - 4.41e-16
TIM2e+I+R3        -2230.751    4707.502 - 7.63e-19    5075.020 - 2.24e-15    5117.426 - 4.32e-16
TIM2e+I+R3        -2230.751    4707.502 - 7.63e-19    5075.020 - 2.24e-15    5117.426 - 4.32e-16
TIM2e+R3          -2233.678    4711.356 - 1.11e-19    5068.642 - 5.43e-14    5117.948 - 3.33e-16
TIM2e+R3          -2233.678    4711.356 - 1.11e-19    5068.642 - 5.43e-14    5117.948 - 3.33e-16
TIM2+R3           -2233.697    4711.394 - 1.09e-19    5068.680 - 5.33e-14    5117.986 - 3.27e-16
TIM3e+R4          -2228.786    4705.573 -    2e-18    5083.621 - 3.03e-17    5118.830 - 2.14e-16
TIM3e+R4          -2228.786    4705.573 -    2e-18    5083.621 - 3.03e-17    5118.830 - 2.14e-16
TIM3+R4           -2228.797    4705.595 - 1.98e-18    5083.644 -    3e-17    5118.852 - 2.12e-16
TIM3+I+G4         -2240.204    4720.409 -  1.2e-21    5058.083 - 1.07e-11    5120.335 - 1.01e-16
TIM3e+I+G4        -2240.234    4720.469 - 1.17e-21    5058.143 - 1.03e-11    5120.395 - 9.79e-17
TIM3e+I+G4        -2240.234    4720.469 - 1.17e-21    5058.143 - 1.03e-11    5120.395 - 9.79e-17
TIM2+R4           -2229.687    4707.374 - 8.13e-19    5085.423 - 1.23e-17    5120.632 -  8.7e-17
TIM2e+R4          -2229.859    4707.718 - 6.85e-19    5085.767 - 1.04e-17    5120.975 - 7.33e-17
TIM2e+R4          -2229.859    4707.718 - 6.85e-19    5085.767 - 1.04e-17    5120.975 - 7.33e-17
TVM+G4            -2240.696    4721.393 - 7.35e-22    5059.067 - 6.51e-12    5121.319 - 6.17e-17
TVMe+G4           -2240.712    4721.423 - 7.24e-22    5059.098 - 6.41e-12    5121.350 - 6.08e-17
TVMe+G4           -2240.712    4721.423 - 7.24e-22    5059.098 - 6.41e-12    5121.350 - 6.08e-17
TIM+I+R3          -2233.399    4712.799 -  5.4e-20    5080.317 - 1.58e-16    5122.723 - 3.06e-17
TIMe+I+R3         -2233.437    4712.873 -  5.2e-20    5080.391 - 1.53e-16    5122.798 - 2.95e-17
TIMe+I+R3         -2233.437    4712.873 -  5.2e-20    5080.391 - 1.53e-16    5122.798 - 2.95e-17
TIMe+R3           -2236.456    4716.912 -  6.9e-21    5074.198 - 3.37e-15    5123.504 - 2.07e-17
TIMe+R3           -2236.456    4716.912 -  6.9e-21    5074.198 - 3.37e-15    5123.504 - 2.07e-17
TIM+R3            -2236.459    4716.919 - 6.88e-21    5074.205 - 3.36e-15    5123.511 - 2.06e-17
TIM+I+G4          -2242.439    4724.877 - 1.29e-22    5062.552 - 1.14e-12    5124.803 - 1.08e-17
TIMe+I+G4         -2242.467    4724.933 - 1.25e-22    5062.608 - 1.11e-12    5124.859 - 1.05e-17
TIMe+I+G4         -2242.467    4724.933 - 1.25e-22    5062.608 - 1.11e-12    5124.859 - 1.05e-17
TPM3+I+R3         -2237.177    4718.353 - 3.36e-21    5075.639 - 1.64e-15    5124.945 - 1.01e-17
TPM3+I+R3         -2237.177    4718.353 - 3.36e-21    5075.639 - 1.64e-15    5124.945 - 1.01e-17
TPM3u+I+R3        -2237.179    4718.359 - 3.35e-21    5075.645 - 1.64e-15    5124.951 -    1e-17
TIM+R4            -2233.358    4714.717 - 2.07e-20    5092.766 - 3.14e-19    5127.974 - 2.21e-18
TIMe+R4           -2233.401    4714.802 - 1.98e-20    5092.851 - 3.01e-19    5128.059 - 2.12e-18
TIMe+R4           -2233.401    4714.802 - 1.98e-20    5092.851 - 3.01e-19    5128.059 - 2.12e-18
TIM2+G4           -2246.871    4731.743 - 4.16e-24    5060.019 - 4.05e-12    5128.336 - 1.85e-18
TIM2e+G4          -2246.886    4731.771 -  4.1e-24    5060.047 - 3.99e-12    5128.365 - 1.82e-18
TIM2e+G4          -2246.886    4731.771 -  4.1e-24    5060.047 - 3.99e-12    5128.365 - 1.82e-18
TIM3+G4           -2247.188    4732.375 - 3.03e-24    5060.651 - 2.95e-12    5128.969 - 1.35e-18
TIM3e+G4          -2247.245    4732.490 - 2.86e-24    5060.766 - 2.79e-12    5129.084 - 1.27e-18
TIM3e+G4          -2247.245    4732.490 - 2.86e-24    5060.766 - 2.79e-12    5129.084 - 1.27e-18
TPM3u+R4          -2237.037    4720.075 - 1.42e-21    5087.593 - 4.16e-18    5129.999 - 8.04e-19
TPM3+R4           -2237.073    4720.146 - 1.37e-21    5087.664 - 4.02e-18    5130.070 - 7.76e-19
TPM3+R4           -2237.073    4720.146 - 1.37e-21    5087.664 - 4.02e-18    5130.070 - 7.76e-19
TPM3u+I+G4        -2248.065    4734.131 - 1.26e-24    5062.407 - 1.23e-12    5130.724 -  5.6e-19
TPM3+I+G4         -2248.087    4734.175 - 1.23e-24    5062.451 -  1.2e-12    5130.768 - 5.48e-19
TPM3+I+G4         -2248.087    4734.175 - 1.23e-24    5062.451 -  1.2e-12    5130.768 - 5.48e-19
TPM2+I+R3         -2240.173    4724.347 - 1.68e-22    5081.633 -  8.2e-17    5130.939 - 5.03e-19
TPM2+I+R3         -2240.173    4724.347 - 1.68e-22    5081.633 -  8.2e-17    5130.939 - 5.03e-19
TPM2u+I+R3        -2240.181    4724.362 - 1.66e-22    5081.648 - 8.14e-17    5130.954 - 4.99e-19
TPM2u+I+G4        -2248.239    4734.477 - 1.06e-24    5062.753 - 1.03e-12    5131.071 - 4.71e-19
TPM2+I+G4         -2248.256    4734.512 - 1.04e-24    5062.788 - 1.01e-12    5131.105 - 4.63e-19
TPM2+I+G4         -2248.256    4734.512 - 1.04e-24    5062.788 - 1.01e-12    5131.105 - 4.63e-19
TPM3+R3           -2243.411    4728.822 - 1.79e-23    5076.163 - 1.26e-15    5132.080 - 2.84e-19
TPM3+R3           -2243.411    4728.822 - 1.79e-23    5076.163 - 1.26e-15    5132.080 - 2.84e-19
TPM3u+R3          -2243.420    4728.840 - 1.77e-23    5076.181 - 1.25e-15    5132.099 - 2.82e-19
K3P+I+R3          -2241.567    4727.134 - 4.16e-23    5084.419 - 2.04e-17    5133.725 - 1.25e-19
K3P+I+R3          -2241.567    4727.134 - 4.16e-23    5084.419 - 2.04e-17    5133.725 - 1.25e-19
K3Pu+I+R3         -2241.571    4727.143 - 4.15e-23    5084.428 - 2.03e-17    5133.734 - 1.24e-19
TN+I+R3           -2241.862    4727.724 -  3.1e-23    5085.010 - 1.51e-17    5134.316 - 9.29e-20
TNe+I+R3          -2241.896    4727.793 - 2.99e-23    5085.079 - 1.46e-17    5134.384 - 8.98e-20
TNe+I+R3          -2241.896    4727.793 - 2.99e-23    5085.079 - 1.46e-17    5134.384 - 8.98e-20
TPM2u+R4          -2239.680    4725.359 - 1.01e-22    5092.877 - 2.97e-19    5135.284 - 5.73e-20
TPM3u+G4          -2253.041    4742.082 - 2.36e-26    5061.219 - 2.22e-12    5135.343 - 5.56e-20
TPM2+R4           -2239.730    4725.459 - 9.62e-23    5092.977 - 2.82e-19    5135.384 - 5.45e-20
TPM2+R4           -2239.730    4725.459 - 9.62e-23    5092.977 - 2.82e-19    5135.384 - 5.45e-20
TPM3+G4           -2253.139    4742.279 - 2.14e-26    5061.415 - 2.01e-12    5135.539 - 5.04e-20
TPM3+G4           -2253.139    4742.279 - 2.14e-26    5061.415 - 2.01e-12    5135.539 - 5.04e-20
TPM2u+R3          -2245.244    4732.489 - 2.86e-24    5079.830 - 2.02e-16    5135.748 - 4.54e-20
TPM2+R3           -2245.261    4732.523 - 2.81e-24    5079.864 - 1.99e-16    5135.782 - 4.46e-20
TPM2+R3           -2245.261    4732.523 - 2.81e-24    5079.864 - 1.99e-16    5135.782 - 4.46e-20
TNe+R3            -2245.278    4732.556 - 2.77e-24    5079.897 - 1.95e-16    5135.815 - 4.39e-20
TNe+R3            -2245.278    4732.556 - 2.77e-24    5079.897 - 1.95e-16    5135.815 - 4.39e-20
TN+R3             -2245.285    4732.570 - 2.75e-24    5079.911 - 1.94e-16    5135.829 - 4.36e-20
TIM+G4            -2250.644    4739.288 - 9.55e-26    5067.564 - 9.31e-14    5135.882 - 4.25e-20
TIMe+G4           -2250.705    4739.410 - 8.99e-26    5067.686 - 8.75e-14    5136.004 -    4e-20
TIMe+G4           -2250.705    4739.410 - 8.99e-26    5067.686 - 8.75e-14    5136.004 -    4e-20
K3Pu+I+G4         -2251.079    4740.158 - 6.18e-26    5068.434 - 6.02e-14    5136.752 - 2.75e-20
K3P+I+G4          -2251.103    4740.205 - 6.04e-26    5068.481 - 5.88e-14    5136.799 - 2.68e-20
K3P+I+G4          -2251.103    4740.205 - 6.04e-26    5068.481 - 5.88e-14    5136.799 - 2.68e-20
TN+I+G4           -2251.603    4741.205 - 3.66e-26    5069.481 - 3.57e-14    5137.799 - 1.63e-20
TNe+I+G4          -2251.617    4741.234 - 3.61e-26    5069.510 - 3.52e-14    5137.828 -  1.6e-20
TNe+I+G4          -2251.617    4741.234 - 3.61e-26    5069.510 - 3.52e-14    5137.828 -  1.6e-20
TPM2u+G4          -2255.096    4746.193 - 3.03e-27    5065.329 - 2.85e-13    5139.453 - 7.12e-21
TPM2+G4           -2255.118    4746.236 - 2.96e-27    5065.372 - 2.78e-13    5139.497 - 6.97e-21
TPM2+G4           -2255.118    4746.236 - 2.96e-27    5065.372 - 2.78e-13    5139.497 - 6.97e-21
K3Pu+R4           -2241.928    4729.855 - 1.07e-23    5097.373 - 3.13e-20    5139.780 - 6.05e-21
K3P+R4            -2241.981    4729.962 - 1.01e-23    5097.480 - 2.97e-20    5139.886 - 5.73e-21
K3P+R4            -2241.981    4729.962 - 1.01e-23    5097.480 - 2.97e-20    5139.886 - 5.73e-21
K3P+R3            -2247.418    4736.836 - 3.26e-25    5084.177 -  2.3e-17    5140.095 - 5.17e-21
K3P+R3            -2247.418    4736.836 - 3.26e-25    5084.177 -  2.3e-17    5140.095 - 5.17e-21
K3Pu+R3           -2247.423    4736.845 - 3.24e-25    5084.186 - 2.29e-17    5140.104 - 5.14e-21
TN+R4             -2242.224    4730.448 - 7.94e-24    5097.966 - 2.33e-20    5140.372 -  4.5e-21
TNe+R4            -2242.232    4730.463 - 7.88e-24    5097.981 - 2.31e-20    5140.388 - 4.46e-21
TNe+R4            -2242.232    4730.463 - 7.88e-24    5097.981 - 2.31e-20    5140.388 - 4.46e-21
K3Pu+G4           -2256.153    4748.307 - 1.05e-27    5067.443 - 9.89e-14    5141.567 - 2.47e-21
K3P+G4            -2256.241    4748.482 - 9.63e-28    5067.619 - 9.06e-14    5141.743 - 2.27e-21
K3P+G4            -2256.241    4748.482 - 9.63e-28    5067.619 - 9.06e-14    5141.743 - 2.27e-21
F81+F+I+R3        -2243.977    4733.954 - 1.38e-24    5101.472 - 4.03e-21    5143.878 - 7.79e-22
F81+F+G4          -2255.868    4749.735 - 5.15e-28    5078.011 - 5.01e-16    5146.329 - 2.29e-22
HKY+I+R3          -2250.752    4743.505 - 1.16e-26    5090.846 - 8.19e-19    5146.764 - 1.84e-22
K2P+I+R3          -2250.755    4743.510 - 1.16e-26    5090.851 - 8.17e-19    5146.769 - 1.84e-22
K2P+I+R3          -2250.755    4743.510 - 1.16e-26    5090.851 - 8.17e-19    5146.769 - 1.84e-22
F81+F+I+G4        -2254.331    4748.661 - 8.81e-28    5086.336 - 7.81e-18    5148.588 -  7.4e-23
HKY+I+G4          -2260.237    4756.475 - 1.77e-29    5075.611 - 1.66e-15    5149.736 - 4.17e-23
K2P+I+G4          -2260.255    4756.510 - 1.74e-29    5075.646 - 1.64e-15    5149.770 - 4.09e-23
K2P+I+G4          -2260.255    4756.510 - 1.74e-29    5075.646 - 1.64e-15    5149.770 - 4.09e-23
TN+G4             -2260.288    4756.575 - 1.68e-29    5075.712 - 1.58e-15    5149.836 - 3.96e-23
TNe+G4            -2260.316    4756.631 - 1.64e-29    5075.768 - 1.54e-15    5149.892 - 3.85e-23
TNe+G4            -2260.316    4756.631 - 1.64e-29    5075.768 - 1.54e-15    5149.892 - 3.85e-23
HKY+R3            -2256.446    4752.893 - 1.06e-28    5090.567 - 9.41e-19    5152.819 - 8.92e-24
K2P+R3            -2256.486    4752.971 - 1.02e-28    5090.646 - 9.05e-19    5152.898 - 8.57e-24
K2P+R3            -2256.486    4752.971 - 1.02e-28    5090.646 - 9.05e-19    5152.898 - 8.57e-24
HKY+R4            -2251.357    4746.714 - 2.33e-27    5104.000 - 1.14e-21    5153.306 - 6.99e-24
K2P+R4            -2251.465    4746.930 - 2.09e-27    5104.216 - 1.02e-21    5153.522 - 6.27e-24
K2P+R4            -2251.465    4746.930 - 2.09e-27    5104.216 - 1.02e-21    5153.522 - 6.27e-24
K2P+G4            -2265.738    4765.476 - 1.97e-31    5075.723 - 1.57e-15    5155.404 - 2.45e-24
K2P+G4            -2265.738    4765.476 - 1.97e-31    5075.723 - 1.57e-15    5155.404 - 2.45e-24
F81+F+R4          -2247.127    4742.253 - 2.17e-26    5120.302 - 3.29e-25    5155.510 - 2.32e-24
HKY+G4            -2265.811    4765.622 - 1.83e-31    5075.869 - 1.46e-15    5155.550 - 2.28e-24
F81+F+R3          -2253.550    4751.100 -  2.6e-28    5108.386 - 1.27e-22    5157.692 -  7.8e-25
F81+I+R3          -2275.209    4790.417 - 7.54e-37    5128.092 - 6.69e-27    5190.344 - 6.34e-32
JC+I+R3           -2275.279    4790.559 - 7.03e-37    5128.233 - 6.23e-27    5190.485 -  5.9e-32
JC+I+R3           -2275.279    4790.559 - 7.03e-37    5128.233 - 6.23e-27    5190.485 -  5.9e-32
F81+I+G4          -2283.470    4800.941 - 3.91e-39    5111.188 - 3.13e-23    5190.869 - 4.87e-32
JC+I+G4           -2283.579    4801.158 - 3.51e-39    5111.405 - 2.81e-23    5191.086 - 4.37e-32
JC+I+G4           -2283.579    4801.158 - 3.51e-39    5111.405 - 2.81e-23    5191.086 - 4.37e-32
F81+G4            -2288.352    4808.705 - 8.06e-41    5110.305 - 4.87e-23    5195.300 - 5.32e-33
JC+G4             -2288.366    4808.733 - 7.95e-41    5110.333 -  4.8e-23    5195.328 - 5.24e-33
JC+G4             -2288.366    4808.733 - 7.95e-41    5110.333 -  4.8e-23    5195.328 - 5.24e-33
F81+R3            -2280.524    4799.048 - 1.01e-38    5127.324 - 9.82e-27    5195.642 - 4.48e-33
JC+R3             -2280.646    4799.292 - 8.92e-39    5127.568 - 8.69e-27    5195.886 - 3.97e-33
JC+R3             -2280.646    4799.292 - 8.92e-39    5127.568 - 8.69e-27    5195.886 - 3.97e-33
F81+R4            -2276.596    4795.193 - 6.93e-38    5142.534 - 4.89e-30    5198.452 -  1.1e-33
JC+R4             -2276.804    4795.608 - 5.63e-38    5142.950 - 3.97e-30    5198.867 - 8.93e-34
JC+R4             -2276.804    4795.608 - 5.63e-38    5142.950 - 3.97e-30    5198.867 - 8.93e-34
JC+I+R4           -2275.120    4794.241 - 1.12e-37    5151.526 - 5.45e-32    5200.832 - 3.34e-34
JC+I+R2           -2287.255    4810.509 - 3.27e-41    5129.646 - 3.08e-27    5203.770 -  7.7e-35
JC+R2             -2300.162    4834.324 - 2.21e-46    5144.571 - 1.77e-30    5224.252 - 2.75e-39
JC+I              -2371.511    4975.021 - 6.19e-77    5276.621 - 3.74e-59    5361.616 - 4.08e-69
JC                -2597.927    5425.854 - 7.84e-175    5719.040 - 3.18e-155    5809.116 - 2.74e-166

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+R3

Rate parameter R:

  A-C: 0.3470
  A-G: 2.4689
  A-T: 1.0000
  C-G: 0.3470
  C-T: 0.9546
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.346
  pi(C) = 0.2495
  pi(G) = 0.1733
  pi(T) = 0.2312

Rate matrix Q:

  A    -1.013    0.1176    0.5812     0.314
  C    0.1631   -0.5445   0.08168    0.2997
  G      1.16    0.1176    -1.592     0.314
  T      0.47    0.3235    0.2354    -1.029

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.4129
Site proportion and rates:  (0.3457,0.2552) (0.1992,2.534) (0.04215,9.656)

 Category  Relative_rate  Proportion
  0         0              0.4129
  1         0.2552         0.3457
  2         2.534          0.1992
  3         9.656          0.04215

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2174.0877 (s.e. 189.9381)
Unconstrained log-likelihood (without tree): -772.0857
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 4600.1754
Corrected Akaike information criterion (AICc) score: 5000.2254
Bayesian information criterion (BIC) score: 5020.0980

Total tree length (sum of branch lengths): 4.4902
Sum of internal branch lengths: 1.3750 (30.6221% of tree length)

WARNING: 18 near-zero internal branches (<0.0048) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ancistrocheirus_lesueurii' is drawn at root

+--ancistrocheirus_lesueurii
|
|                          +--architeuthis_dux
|                       +**|
|                       |  +--brachioteuthis_beanii
|                    +**|
|                    |  |        +--galituethis_sp
|                    |  |     +--|
|                    |  |     |  +--selenoteuthis_scintillans
|                    |  |  +--|
|                    |  |  |  +--onychoteuthis_banksii
|                    |  +**|
|                    |     +--octopoteuthis_nielseni
|                 +**|
|                 |  +--joubiniteuthis_portieri
|              +**|
|              |  +**mastigoteuthis_agassizii
|           +**|
|           |  +**chiroteuthis_picteti
|        +**|
|        |  |  +**discoteuthis_sp
|        |  +**|
|        |     +**spirula_spirula
|     +**|
|     |  +--pterygioteuthis_gemmata
|  +--|
|  |  |     +--histioteuthis_corona_inermis
|  |  |  +--|
|  |  |  |  |  +--idiosepius_sp
|  |  |  |  +--|
|  |  |  |     +**pholidoteuthis_adami
|  |  +--|
|  |     +--pholidoteuthis_massyae
+--|
|  |                             +----argonauta_hians
|  |                          +--|
|  |                          |  |                     +**nautilus_macromphalus
|  |                          |  |            +--------|
|  |                          |  |            |        +**nautiluspompilius--genome
|  |                          |  +------------|
|  |                          |               +--------------------------------patelloida_saccharina
|  |                       +**|
|  |                       |  +--tremoctopus_violaceus
|  |                    +--|
|  |                    |  +--haliphron_atlanticus
|  |                 +--|
|  |                 |  |           +**benthoctopus_normani
|  |                 |  |        +**|
|  |                 |  |        |  +**octopus_californicus
|  |                 |  |     +--|
|  |                 |  |     |  +--enteroctopus_dofleini
|  |                 |  |  +--|
|  |                 |  |  |  +--pareledone_charcoti
|  |                 |  +--|
|  |                 |     |     +--hapalochlaena_lunulata
|  |                 |     |  +**|
|  |                 |     |  |  |     +--octopusbimaculoides--genome
|  |                 |     |  |  |  +--|
|  |                 |     |  |  |  |  |  +**octopussinensis--genome
|  |                 |     |  |  |  |  +**|
|  |                 |     |  |  |  |     +**octopusvulgaris--genome
|  |                 |     |  |  +--|
|  |                 |     |  |     +--octopusminor--genome
|  |                 |     +--|
|  |                 |        +--octopus_oliveri
|  |              +--|
|  |              |  +--eledone_cirrhosa
|  |           +--|
|  |           |  +---opisthoteuthis_californiana
|  |        +--|
|  |        |  +---------vampyroteuthis_infernalis
|  |     +**|
|  |     |  +--chtenopteryx_sicula
|  |  +--|
|  |  |  |  +--bathyteuthis_abyssicola
|  |  |  +**|
|  |  |     +--gonatus_onyx
|  +--|
|     |  +--cranchia_scabra
|     +**|
|        |                 +--heteroteuthis_hawaiensis
|        |              +--|
|        |              |  +--rossia_pacifica
|        |           +--|
|        |           |  |     +--sepiola_parva
|        |           |  |  +--|
|        |           |  |  |  +**eumandyaparva--genome
|        |           |  +--|
|        |           |     |        +**doryteuthisopalescens--genome
|        |           |     |     +--|
|        |           |     |     |  +--doryteuthispealeii--genome
|        |           |     |  +--|
|        |           |     |  |  +--sepiettaobscura--genome
|        |           |     +--|
|        |           |        +--sepiolaatlantica--genome
|        |        +--|
|        |        |  +--sepioteuthis_lessoniana
|        |     +**|
|        |     |  |  +**sepiadarium_kochi_mainland
|        |     |  +--|
|        |     |     +**sepiadarium_kochi_okinawa
|        |  +**|
|        |  |  +--nototodarus_hawaiiensis
|        +--|
|           +--thysanoteuthis_rhombus
|
|        +--metasepia_tulbergi
|     +--|
|     |  +**sepia_latimanus
|  +--|
|  |  |  +**sepia_pharaonis
|  |  +--|
|  |     |  +**acanthosepionesculentum--genome
|  |     +--|
|  |        +**acanthosepionlycidas--genome
+--|
   +--ascarosepionbandense--genome

Tree in newick format:

(ancistrocheirus_lesueurii:0.0178228183,(((((((((architeuthis_dux:0.0188701833,brachioteuthis_beanii:0.0093932350):0.0000027859,(((galituethis_sp:0.0237728121,selenoteuthis_scintillans:0.0121355747):0.0070341833,onychoteuthis_banksii:0.0157955702):0.0102844040,octopoteuthis_nielseni:0.0095420149):0.0000021355):0.0045770793,joubiniteuthis_portieri:0.0372637808):0.0000022099,mastigoteuthis_agassizii:0.0000021354):0.0045684951,chiroteuthis_picteti:0.0000021041):0.0045997412,(discoteuthis_sp:0.0000010132,spirula_spirula:0.0000010132):0.0000021292):0.0000020703,pterygioteuthis_gemmata:0.0770136389):0.0046819557,((histioteuthis_corona_inermis:0.0143327174,(idiosepius_sp:0.0564179907,pholidoteuthis_adami:0.0000023356):0.0108464722):0.0086010728,pholidoteuthis_massyae:0.0066121460):0.0151326958):0.0050139163,((((((((((argonauta_hians:0.1758648021,((nautilus_macromphalus:0.0000010132,nautiluspompilius--genome:0.0000010132):0.3126353173,patelloida_saccharina:1.1190260120):0.4547972059):0.0443783987,tremoctopus_violaceus:0.0500576126):0.0000023554,haliphron_atlanticus:0.0303368792):0.0245362099,((((benthoctopus_normani:0.0000010132,octopus_californicus:0.0000010132):0.0037004380,enteroctopus_dofleini:0.0061727216):0.0323433478,pareledone_charcoti:0.0163741299):0.0065139930,((hapalochlaena_lunulata:0.0227811380,((octopusbimaculoides--genome:0.0048988645,(octopussinensis--genome:0.0000010132,octopusvulgaris--genome:0.0048216169):0.0000010134):0.0049597712,octopusminor--genome:0.0280478517):0.0254080772):0.0000027110,octopus_oliveri:0.0175129006):0.0233928243):0.0055747801):0.0430026574,eledone_cirrhosa:0.0219722732):0.0350116652,opisthoteuthis_californiana:0.1356070380):0.1245398995,vampyroteuthis_infernalis:0.3369978855):0.1322637878,chtenopteryx_sicula:0.0446828325):0.0000021184,(bathyteuthis_abyssicola:0.0067117360,gonatus_onyx:0.0368697232):0.0031566970):0.0058708266,(cranchia_scabra:0.0255322912,((((((heteroteuthis_hawaiensis:0.0227130660,rossia_pacifica:0.0274462170):0.0123022075,((sepiola_parva:0.0050430620,eumandyaparva--genome:0.0000010132):0.0729804968,(((doryteuthisopalescens--genome:0.0000025193,doryteuthispealeii--genome:0.0155805720):0.0814681460,sepiettaobscura--genome:0.0095185959):0.0133879250,sepiolaatlantica--genome:0.0512412741):0.0439794834):0.0059332874):0.0296914866,sepioteuthis_lessoniana:0.0274068273):0.0143346626,(sepiadarium_kochi_mainland:0.0043740424,sepiadarium_kochi_okinawa:0.0000010132):0.0583819480):0.0047336882,nototodarus_hawaiiensis:0.0797489499):0.0000022729,thysanoteuthis_rhombus:0.0195179961):0.0055118806):0.0000024625):0.0049715286):0.0074996867,(((metasepia_tulbergi:0.0091883272,sepia_latimanus:0.0000023158):0.0048846940,(sepia_pharaonis:0.0000021887,(acanthosepionesculentum--genome:0.0046707673,acanthosepionlycidas--genome:0.0000020357):0.0607301447):0.0203468311):0.0058329813,ascarosepionbandense--genome:0.0200458084):0.0060250736);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t gene_trees/CIAlign_uce-33206.treefile -m "TIM3{0.346994,2.46889,0.954614}+F{0.346043,0.249484,0.17331,0.231163}+I{0.412879}+R3{0.34574,0.255162,0.199229,2.53356,0.0421517,9.65614}" --length 207

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-33206.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-33206.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 18 07:27:27 2025
Total CPU time used: 16.1341 seconds (0h:0m:16s)
Total wall-clock time used: 17.5902 seconds (0h:0m:17s)

