IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments/UCE_candidates_from_genomes/CIAlign_uce-25501.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 880594

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 216 nucleotide sites
Number of constant sites: 124 (= 57.4074% of all sites)
Number of invariant (constant or ambiguous constant) sites: 124 (= 57.4074% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 101

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I+R3      -1841.775    3905.551 +    0.146    4144.628 +    0.542    4280.207 +    0.649
TIM3+F+I+R3       -1840.698    3905.396 +    0.157    4151.144 -   0.0208    4283.427 +     0.13
HKY+F+I+R3        -1846.438    3912.876 -  0.00374    4145.448 +    0.359    4284.157 +     0.09
TVM+F+I+R3        -1838.957    3903.915 +     0.33    4156.503 -  0.00143    4285.321 +   0.0503
K3Pu+F+I+R3       -1844.732    3911.465 -  0.00757    4150.542 -   0.0282    4286.120 -   0.0337
TN+F+I+R3         -1845.401    3912.801 -  0.00388    4151.878 -   0.0144    4287.457 -   0.0173
TPM2u+F+I+R3      -1845.727    3913.455 -   0.0028    4152.532 -   0.0104    4288.111 -   0.0125
GTR+F+I+R3        -1837.926    3903.852 +     0.34    4163.456 - 4.42e-05    4288.634 -   0.0096
TIM+F+I+R3        -1843.890    3911.779 -  0.00646    4157.527 - 0.000856    4289.811 -  0.00533
TIM2+F+I+R3       -1844.865    3913.729 -  0.00244    4159.477 - 0.000323    4291.760 -  0.00201
TPM3u+I+R3        -1858.656    3933.311 - 1.36e-07    4153.349 -  0.00692    4297.841 - 9.62e-05
TPM3+I+R3         -1858.657    3933.313 - 1.36e-07    4153.350 -  0.00691    4297.843 - 9.61e-05
TPM3+I+R3         -1858.657    3933.313 - 1.36e-07    4153.350 -  0.00691    4297.843 - 9.61e-05
TIM3+I+R3         -1857.379    3932.759 -  1.8e-07    4158.985 - 0.000413    4300.664 - 2.34e-05
TIM3e+I+R3        -1857.397    3932.795 - 1.77e-07    4159.021 - 0.000406    4300.700 -  2.3e-05
TIM3e+I+R3        -1857.397    3932.795 - 1.77e-07    4159.021 - 0.000406    4300.700 -  2.3e-05
TVMe+I+R3         -1856.450    3932.901 - 1.68e-07    4165.472 - 1.61e-05    4304.181 - 4.04e-06
TVMe+I+R3         -1856.450    3932.901 - 1.68e-07    4165.472 - 1.61e-05    4304.181 - 4.04e-06
TVM+I+R3          -1856.454    3932.909 - 1.67e-07    4165.480 - 1.61e-05    4304.190 - 4.02e-06
TPM3u+F+I+R2      -1859.540    3937.081 - 2.07e-08    4163.307 - 4.76e-05    4304.986 -  2.7e-06
HKY+F+I+R2        -1862.315    3940.630 - 3.51e-09    4160.667 - 0.000178    4305.160 - 2.48e-06
SYM+I+R3          -1855.213    3932.427 - 2.12e-07    4171.504 -  7.9e-07    4307.083 - 9.47e-07
SYM+I+R3          -1855.213    3932.427 - 2.12e-07    4171.504 -  7.9e-07    4307.083 - 9.47e-07
GTR+I+R3          -1855.217    3932.434 - 2.12e-07    4171.511 - 7.87e-07    4307.090 - 9.44e-07
K3Pu+F+I+R2       -1861.129    3940.258 - 4.23e-09    4166.484 - 9.72e-06    4308.163 - 5.52e-07
TVM+F+I+R2        -1855.773    3933.547 - 1.21e-07    4172.624 - 4.51e-07    4308.203 - 5.41e-07
TPM3u+F+R3        -1859.291    3938.582 - 9.78e-09    4171.153 - 9.42e-07    4309.862 - 2.36e-07
TIM3+F+I+R2       -1859.382    3938.764 - 8.93e-09    4171.335 -  8.6e-07    4310.044 - 2.15e-07
TN+F+I+R2         -1862.198    3942.396 - 1.45e-09    4168.623 - 3.34e-06    4310.302 - 1.89e-07
TPM2u+F+I+R2      -1862.281    3942.561 - 1.34e-09    4168.787 - 3.07e-06    4310.466 - 1.74e-07
HKY+F+R3          -1862.728    3943.456 - 8.55e-10    4169.682 - 1.96e-06    4311.361 - 1.11e-07
HKY+I+R3          -1868.936    3951.871 - 1.27e-11    4165.871 - 1.32e-05    4313.026 - 4.85e-08
GTR+F+I+R2        -1855.599    3935.198 - 5.31e-08    4180.945 - 7.04e-09    4313.229 - 4.38e-08
TVM+F+R3          -1855.605    3935.210 - 5.28e-08    4180.957 -    7e-09    4313.241 - 4.36e-08
TIM+F+I+R2        -1861.028    3942.056 - 1.72e-09    4174.628 - 1.66e-07    4313.337 - 4.15e-08
K2P+I+R3          -1869.164    3952.328 - 1.01e-11    4166.328 - 1.05e-05    4313.482 - 3.86e-08
K2P+I+R3          -1869.164    3952.328 - 1.01e-11    4166.328 - 1.05e-05    4313.482 - 3.86e-08
K3Pu+F+R3         -1861.292    3942.585 - 1.32e-09    4175.156 - 1.27e-07    4313.866 - 3.19e-08
TIM3+F+R3         -1858.617    3939.234 - 7.06e-09    4178.311 - 2.63e-08    4313.890 - 3.15e-08
TN+F+R3           -1862.040    3944.080 - 6.26e-10    4176.652 - 6.02e-08    4315.361 - 1.51e-08
TIM2+F+I+R2       -1862.132    3944.263 - 5.71e-10    4176.834 -  5.5e-08    4315.544 - 1.38e-08
TN+I+R3           -1867.704    3951.409 -  1.6e-11    4171.446 - 8.13e-07    4315.939 - 1.13e-08
TPM2u+F+R3        -1862.373    3944.745 - 4.49e-10    4177.317 - 4.32e-08    4316.026 - 1.08e-08
K3P+I+R3          -1867.772    3951.544 -  1.5e-11    4171.582 -  7.6e-07    4316.074 - 1.06e-08
K3P+I+R3          -1867.772    3951.544 -  1.5e-11    4171.582 -  7.6e-07    4316.074 - 1.06e-08
K3Pu+I+R3         -1867.776    3951.552 - 1.49e-11    4171.590 - 7.57e-07    4316.082 - 1.05e-08
TNe+I+R3          -1867.810    3951.620 - 1.44e-11    4171.658 - 7.32e-07    4316.150 - 1.02e-08
TNe+I+R3          -1867.810    3951.620 - 1.44e-11    4171.658 - 7.32e-07    4316.150 - 1.02e-08
TPM3u+I+R2        -1873.327    3958.655 - 4.28e-13    4166.765 - 8.45e-06    4316.434 - 8.82e-09
TPM3+I+R2         -1873.342    3958.683 - 4.22e-13    4166.793 - 8.33e-06    4316.463 -  8.7e-09
TPM3+I+R2         -1873.342    3958.683 - 4.22e-13    4166.793 - 8.33e-06    4316.463 -  8.7e-09
GTR+F+R3          -1854.792    3935.584 - 4.38e-08    4188.173 -  1.9e-10    4316.991 - 6.68e-09
TPM2+I+R3         -1868.371    3952.742 - 8.23e-12    4172.780 - 4.17e-07    4317.272 -  5.8e-09
TPM2+I+R3         -1868.371    3952.742 - 8.23e-12    4172.780 - 4.17e-07    4317.272 -  5.8e-09
TPM2u+I+R3        -1868.383    3952.767 - 8.13e-12    4172.804 - 4.12e-07    4317.297 - 5.73e-09
TIM+F+R3          -1860.712    3943.424 - 8.69e-10    4182.501 - 3.23e-09    4318.080 - 3.87e-09
TPM3u+R3          -1872.171    3958.342 - 5.01e-13    4172.342 -  5.2e-07    4319.496 - 1.91e-09
TIM+I+R3          -1866.841    3951.682 -  1.4e-11    4177.909 - 3.21e-08    4319.588 - 1.82e-09
TIMe+I+R3         -1866.846    3951.692 - 1.39e-11    4177.918 -  3.2e-08    4319.597 - 1.81e-09
TIMe+I+R3         -1866.846    3951.692 - 1.39e-11    4177.918 -  3.2e-08    4319.597 - 1.81e-09
TPM3+R3           -1872.595    3959.189 - 3.28e-13    4173.189 -  3.4e-07    4320.344 - 1.25e-09
TPM3+R3           -1872.595    3959.189 - 3.28e-13    4173.189 -  3.4e-07    4320.344 - 1.25e-09
TIM2+F+R3         -1861.871    3945.742 - 2.73e-10    4184.819 - 1.01e-09    4320.398 - 1.22e-09
TVM+I+R2          -1869.972    3955.943 - 1.66e-12    4175.981 - 8.42e-08    4320.473 - 1.17e-09
TVMe+I+R2         -1870.015    3956.031 - 1.59e-12    4176.068 - 8.06e-08    4320.561 - 1.12e-09
TVMe+I+R2         -1870.015    3956.031 - 1.59e-12    4176.068 - 8.06e-08    4320.561 - 1.12e-09
TIM2+I+R3         -1867.427    3952.853 - 7.79e-12    4179.080 - 1.79e-08    4320.759 - 1.02e-09
TIM2e+I+R3        -1867.431    3952.862 - 7.75e-12    4179.089 - 1.78e-08    4320.767 - 1.01e-09
TIM2e+I+R3        -1867.431    3952.862 - 7.75e-12    4179.089 - 1.78e-08    4320.767 - 1.01e-09
TIM3+I+R2         -1872.832    3959.664 - 2.59e-13    4173.664 - 2.68e-07    4320.818 - 9.85e-10
TIM3e+I+R2        -1872.883    3959.767 - 2.46e-13    4173.767 - 2.55e-07    4320.922 - 9.36e-10
TIM3e+I+R2        -1872.883    3959.767 - 2.46e-13    4173.767 - 2.55e-07    4320.922 - 9.36e-10
TVMe+R3           -1868.220    3954.440 - 3.52e-12    4180.667 - 8.09e-09    4322.345 - 4.59e-10
TVMe+R3           -1868.220    3954.440 - 3.52e-12    4180.667 - 8.09e-09    4322.345 - 4.59e-10
TVM+R3            -1868.226    3954.453 -  3.5e-12    4180.679 - 8.04e-09    4322.358 - 4.56e-10
TIM3+R3           -1871.319    3958.638 - 4.32e-13    4178.675 - 2.19e-08    4323.168 - 3.04e-10
TIM3e+R3          -1871.648    3959.295 - 3.11e-13    4179.333 - 1.58e-08    4323.825 - 2.19e-10
TIM3e+R3          -1871.648    3959.295 - 3.11e-13    4179.333 - 1.58e-08    4323.825 - 2.19e-10
GTR+I+R2          -1869.200    3956.399 - 1.32e-12    4182.626 - 3.04e-09    4324.305 - 1.72e-10
SYM+I+R2          -1869.204    3956.407 - 1.32e-12    4182.634 - 3.03e-09    4324.313 - 1.72e-10
SYM+I+R2          -1869.204    3956.407 - 1.32e-12    4182.634 - 3.03e-09    4324.313 - 1.72e-10
GTR+R3            -1867.535    3955.069 - 2.57e-12    4187.641 - 2.47e-10    4326.350 -  6.2e-11
SYM+R3            -1867.537    3955.073 - 2.57e-12    4187.645 - 2.47e-10    4326.354 - 6.19e-11
SYM+R3            -1867.537    3955.073 - 2.57e-12    4187.645 - 2.47e-10    4326.354 - 6.19e-11
HKY+I+R2          -1882.450    3974.900 - 1.27e-16    4177.264 - 4.44e-08    4329.304 - 1.42e-11
K2P+I+R2          -1882.461    3974.921 - 1.26e-16    4177.285 - 4.39e-08    4329.325 -  1.4e-11
K2P+I+R2          -1882.461    3974.921 - 1.26e-16    4177.285 - 4.39e-08    4329.325 -  1.4e-11
TPM2u+I+R2        -1881.777    3975.555 - 9.16e-17    4183.665 - 1.81e-09    4333.334 - 1.89e-12
TPM2+I+R2         -1881.780    3975.560 - 9.14e-17    4183.670 -  1.8e-09    4333.340 - 1.88e-12
TPM2+I+R2         -1881.780    3975.560 - 9.14e-17    4183.670 -  1.8e-09    4333.340 - 1.88e-12
K3P+I+R2          -1881.949    3975.897 - 7.72e-17    4184.007 - 1.52e-09    4333.677 - 1.59e-12
K3P+I+R2          -1881.949    3975.897 - 7.72e-17    4184.007 - 1.52e-09    4333.677 - 1.59e-12
K3Pu+I+R2         -1881.949    3975.897 - 7.72e-17    4184.007 - 1.52e-09    4333.677 - 1.59e-12
TN+I+R2           -1882.062    3976.125 - 6.89e-17    4184.235 - 1.36e-09    4333.904 - 1.42e-12
TNe+I+R2          -1882.076    3976.151 -  6.8e-17    4184.261 - 1.34e-09    4333.931 -  1.4e-12
TNe+I+R2          -1882.076    3976.151 -  6.8e-17    4184.261 - 1.34e-09    4333.931 -  1.4e-12
HKY+R3            -1882.613    3977.225 - 3.97e-17    4185.335 - 7.84e-10    4335.005 - 8.19e-13
K2P+R3            -1882.741    3977.481 -  3.5e-17    4185.591 -  6.9e-10    4335.261 -  7.2e-13
K2P+R3            -1882.741    3977.481 -  3.5e-17    4185.591 -  6.9e-10    4335.261 -  7.2e-13
TIM2+I+R2         -1881.274    3976.548 - 5.57e-17    4190.548 - 5.78e-11    4337.703 - 2.12e-13
TIM2e+I+R2        -1881.307    3976.614 - 5.39e-17    4190.614 -  5.6e-11    4337.769 - 2.05e-13
TIM2e+I+R2        -1881.307    3976.614 - 5.39e-17    4190.614 -  5.6e-11    4337.769 - 2.05e-13
TPM2u+R3          -1881.533    3977.066 -  4.3e-17    4191.066 - 4.46e-11    4338.221 - 1.64e-13
TIM+I+R2          -1881.557    3977.113 -  4.2e-17    4191.113 - 4.36e-11    4338.268 -  1.6e-13
TIMe+I+R2         -1881.559    3977.118 - 4.19e-17    4191.118 - 4.35e-11    4338.273 -  1.6e-13
TIMe+I+R2         -1881.559    3977.118 - 4.19e-17    4191.118 - 4.35e-11    4338.273 -  1.6e-13
TPM2+R3           -1881.603    3977.205 - 4.01e-17    4191.205 - 4.16e-11    4338.360 - 1.53e-13
TPM2+R3           -1881.603    3977.205 - 4.01e-17    4191.205 - 4.16e-11    4338.360 - 1.53e-13
TN+R3             -1881.730    3977.461 - 3.53e-17    4191.461 - 3.67e-11    4338.615 - 1.35e-13
TNe+R3            -1881.754    3977.508 - 3.45e-17    4191.508 - 3.58e-11    4338.663 - 1.31e-13
TNe+R3            -1881.754    3977.508 - 3.45e-17    4191.508 - 3.58e-11    4338.663 - 1.31e-13
K3Pu+R3           -1881.852    3977.703 - 3.13e-17    4191.703 - 3.25e-11    4338.858 - 1.19e-13
K3P+R3            -1881.911    3977.822 - 2.95e-17    4191.822 - 3.06e-11    4338.976 - 1.12e-13
K3P+R3            -1881.911    3977.822 - 2.95e-17    4191.822 - 3.06e-11    4338.976 - 1.12e-13
TIM2+R3           -1880.666    3977.333 - 3.77e-17    4197.370 - 1.91e-12    4341.863 - 2.65e-14
TIM2e+R3          -1880.667    3977.334 - 3.76e-17    4197.372 - 1.91e-12    4341.865 - 2.65e-14
TIM2e+R3          -1880.667    3977.334 - 3.76e-17    4197.372 - 1.91e-12    4341.865 - 2.65e-14
TIM+R3            -1881.066    3978.131 - 2.53e-17    4198.169 - 1.28e-12    4342.661 - 1.78e-14
TIMe+R3           -1881.074    3978.147 - 2.51e-17    4198.185 - 1.27e-12    4342.677 - 1.77e-14
TIMe+R3           -1881.074    3978.147 - 2.51e-17    4198.185 - 1.27e-12    4342.677 - 1.77e-14
F81+F+I+R3        -1932.704    4083.408 - 3.48e-40    4309.634 -    8e-37    4451.313 - 4.54e-38
F81+F+I+R2        -1943.926    4101.853 - 3.44e-44    4315.853 - 3.57e-38    4463.008 - 1.31e-40
F81+F+R3          -1944.129    4104.258 - 1.03e-44    4324.296 - 5.24e-40    4468.788 - 7.28e-42
F81+I+R3          -1949.995    4111.990 - 2.16e-46    4320.100 - 4.27e-39    4469.769 - 4.46e-42
JC+I+R3           -1950.114    4112.229 - 1.92e-46    4320.339 - 3.79e-39    4470.008 - 3.96e-42
JC+I+R3           -1950.114    4112.229 - 1.92e-46    4320.339 - 3.79e-39    4470.008 - 3.96e-42
F81+I+R2          -1957.560    4123.120 - 8.29e-49    4319.876 - 4.77e-39    4474.149 - 4.99e-43
JC+I+R2           -1957.582    4123.164 - 8.11e-49    4319.921 - 4.67e-39    4474.193 - 4.88e-43
JC+I+R2           -1957.582    4123.164 - 8.11e-49    4319.921 - 4.67e-39    4474.193 - 4.88e-43
F81+R3            -1957.290    4124.580 -    4e-49    4326.943 - 1.39e-40    4478.984 - 4.45e-44
JC+R3             -1957.520    4125.041 - 3.17e-49    4327.405 - 1.11e-40    4479.445 - 3.53e-44
JC+R3             -1957.520    4125.041 - 3.17e-49    4327.405 - 1.11e-40    4479.445 - 3.53e-44
JC+I+R4           -1950.134    4116.268 - 2.55e-47    4336.306 - 1.29e-42    4480.799 -  1.8e-44
JC+I+G4           -1963.974    4133.948 - 3.69e-51    4325.234 - 3.28e-40    4481.602 -  1.2e-44
JC+R4             -1954.653    4123.306 - 7.55e-49    4337.306 - 7.84e-43    4484.461 - 2.88e-45
JC+G4             -1978.902    4161.805 -  3.3e-57    4347.752 - 4.23e-45    4506.083 - 5.81e-50
JC+R2             -1990.977    4187.954 - 6.92e-63    4379.240 - 6.14e-52    4535.608 - 2.25e-56
JC+I              -1998.894    4201.788 - 6.86e-66    4387.734 - 8.79e-54    4546.066 - 1.21e-58
JC                -2182.234    4566.468 - 4.43e-145    4747.205 - 7.69e-132    4907.371 - 4.22e-137

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I+R3

Rate parameter R:

  A-C: 0.3916
  A-G: 4.3939
  A-T: 1.0000
  C-G: 0.3916
  C-T: 4.3939
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2878
  pi(C) = 0.1988
  pi(G) = 0.2062
  pi(T) = 0.3071

Rate matrix Q:

  A   -0.8974   0.05413    0.6298    0.2135
  C   0.07835    -1.073   0.05613    0.9381
  G    0.8791   0.05413    -1.147    0.2135
  T    0.2001    0.6073    0.1433   -0.9507

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.5516
Site proportion and rates:  (0.3479,0.8059) (0.09126,3.799) (0.00926,40.28)

 Category  Relative_rate  Proportion
  0         0              0.5516
  1         0.8059         0.3479
  2         3.799          0.09126
  3         40.28          0.00926

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1831.2692 (s.e. 149.9850)
Unconstrained log-likelihood (without tree): -794.3598
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 3884.5384
Corrected Akaike information criterion (AICc) score: 4123.6154
Bayesian information criterion (BIC) score: 4259.1943

Total tree length (sum of branch lengths): 3.8179
Sum of internal branch lengths: 1.3295 (34.8235% of tree length)

WARNING: 12 near-zero internal branches (<0.0046) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ancistrocheirus_lesueurii' is drawn at root

+--ancistrocheirus_lesueurii
|
|              +--architeuthis_dux
|           +--|
|           |  +--histioteuthis_corona_inermis
|        +**|
|        |  |                                 +------argonauta_hians
|        |  |                            +----|
|        |  |                            |    |           +**benthoctopus_normani
|        |  |                            |    |        +--|
|        |  |                            |    |        |  +**enteroctopus_dofleini
|        |  |                            |    |     +--|
|        |  |                            |    |     |  |  +--japetella_diaphana
|        |  |                            |    |     |  +--|
|        |  |                            |    |     |     +--pareledone_charcoti
|        |  |                            |    |  +--|
|        |  |                            |    |  |  |  +---eledone_cirrhosa
|        |  |                            |    |  |  +**|
|        |  |                            |    |  |     |     +**haliphron_atlanticus
|        |  |                            |    |  |     |  +--|
|        |  |                            |    |  |     |  |  +---------------------------------nautiluspompilius--genome
|        |  |                            |    |  |     +--|
|        |  |                            |    |  |        +**tremoctopus_violaceus
|        |  |                            |    +--|
|        |  |                            |       |           +--hapalochlaena_lunulata
|        |  |                            |       |        +--|
|        |  |                            |       |        |  +--octopus_oliveri
|        |  |                            |       |     +**|
|        |  |                            |       |     |  |  +**octopussinensis--genome
|        |  |                            |       |     |  +--|
|        |  |                            |       |     |     +**octopusvulgaris--genome
|        |  |                            |       |  +--|
|        |  |                            |       |  |  +--octopusbimaculoides--genome
|        |  |                            |       +--|
|        |  |                            |          +--octopusminor--genome
|        |  |                       +----|
|        |  |                       |    |  +--opisthoteuthis_californiana
|        |  |                       |    +--|
|        |  |                       |       +----vampyroteuthis_infernalis
|        |  |                    +--|
|        |  |                    |  +--idiosepius_sp
|        |  |                 +**|
|        |  |                 |  |           +**metasepia_tulbergi
|        |  |                 |  |        +**|
|        |  |                 |  |        |  +**sepia_latimanus
|        |  |                 |  |     +--|
|        |  |                 |  |     |  +--ascarosepionbandense--genome
|        |  |                 |  |  +--|
|        |  |                 |  |  |  +--sepiaofficianalis--genome
|        |  |                 |  +--|
|        |  |                 |     |     +--sepia_pharaonis
|        |  |                 |     |  +--|
|        |  |                 |     |  |  +**acanthosepionlycidas--genome
|        |  |                 |     +**|
|        |  |                 |        +--acanthosepionesculentum--genome
|        |  |              +--|
|        |  |              |  +--rossia_pacifica
|        |  |           +--|
|        |  |           |  |     +--sepiadarium_kochi_mainland
|        |  |           |  |  +--|
|        |  |           |  |  |  +--sepiadarium_kochi_okinawa
|        |  |           |  +**|
|        |  |           |     |  +--sepioteuthis_lessoniana
|        |  |           |     +--|
|        |  |           |        |  +--doryteuthisopalescens--genome
|        |  |           |        +--|
|        |  |           |           +--doryteuthispealeii--genome
|        |  |        +--|
|        |  |        |  |  +--bathyteuthis_abyssicola
|        |  |        |  +--|
|        |  |        |     +--chtenopteryx_sicula
|        |  |     +--|
|        |  |     |  +--cranchia_scabra
|        |  |  +--|
|        |  |  |  +--galituethis_sp
|        |  +**|
|        |     |  +**octopoteuthis_nielseni
|        |     +--|
|        |        |  +--pterygioteuthis_gemmata
|        |        +--|
|        |           |        +**sepiola_parva
|        |           |     +--|
|        |           |     |  +**eumandyaparva--genome
|        |           |  +**|
|        |           |  |  +--sepiettaobscura--genome
|        |           +--|
|        |              +--sepiolaatlantica--genome
|     +**|
|     |  +--thysanoteuthis_rhombus
|  +**|
|  |  |  +**discoteuthis_sp
|  |  +**|
|  |     +**spirula_spirula
+--|
|  |  +**joubiniteuthis_portieri
|  +--|
|     +--selenoteuthis_scintillans
|
|  +--brachioteuthis_beanii
+--|
   |  +**pholidoteuthis_adami
   +--|
      +--pholidoteuthis_massyae

Tree in newick format:

(ancistrocheirus_lesueurii:0.0057315781,(((((architeuthis_dux:0.0141522121,histioteuthis_corona_inermis:0.0434331563):0.0066878017,((((((((((argonauta_hians:0.2486633524,((((benthoctopus_normani:0.0000009913,enteroctopus_dofleini:0.0000009913):0.0273594691,(japetella_diaphana:0.0065906523,pareledone_charcoti:0.0411317904):0.0083989707):0.0385626811,(eledone_cirrhosa:0.1290940728,((haliphron_atlanticus:0.0000022527,nautiluspompilius--genome:1.0908786425):0.0750458307,tremoctopus_violaceus:0.0000022284):0.0462845721):0.0000028382):0.0719298503,((((hapalochlaena_lunulata:0.0160406199,octopus_oliveri:0.0136769384):0.0476116081,(octopussinensis--genome:0.0000009913,octopusvulgaris--genome:0.0000009913):0.0264416248):0.0000023790,octopusbimaculoides--genome:0.0161774787):0.0431674942,octopusminor--genome:0.0255021992):0.0223453554):0.0831300365):0.1624652031,(opisthoteuthis_californiana:0.0848752564,vampyroteuthis_infernalis:0.1667247434):0.1131835630):0.1676136647,idiosepius_sp:0.0963733211):0.1098338230,((((metasepia_tulbergi:0.0000009913,sepia_latimanus:0.0000009913):0.0000024017,ascarosepionbandense--genome:0.0351447989):0.0062493816,sepiaofficianalis--genome:0.0648433670):0.0106413189,((sepia_pharaonis:0.0048649703,acanthosepionlycidas--genome:0.0000020529):0.0049836820,acanthosepionesculentum--genome:0.0049997778):0.0000025351):0.0290772985):0.0000020274,rossia_pacifica:0.0241076459):0.0151384032,((sepiadarium_kochi_mainland:0.0054773335,sepiadarium_kochi_okinawa:0.0052984733):0.0280660378,(sepioteuthis_lessoniana:0.0093734814,(doryteuthisopalescens--genome:0.0060962370,doryteuthispealeii--genome:0.0124113791):0.0088967519):0.0334389009):0.0000022348):0.0077469893,(bathyteuthis_abyssicola:0.0137248839,chtenopteryx_sicula:0.0444310379):0.0167002217):0.0101368837,cranchia_scabra:0.0106692853):0.0067570871,galituethis_sp:0.0080043174):0.0120477175,(octopoteuthis_nielseni:0.0000024489,(pterygioteuthis_gemmata:0.0726810907,(((sepiola_parva:0.0000019561,eumandyaparva--genome:0.0000021792):0.0261083663,sepiettaobscura--genome:0.0234496528):0.0000027988,sepiolaatlantica--genome:0.0085583237):0.0776634337):0.0089472042):0.0128895322):0.0000026111):0.0000020507,thysanoteuthis_rhombus:0.0101891015):0.0000022775,(discoteuthis_sp:0.0000009913,spirula_spirula:0.0000009913):0.0000009913):0.0000022401,(joubiniteuthis_portieri:0.0000024480,selenoteuthis_scintillans:0.0312320719):0.0052015047):0.0113090150,(brachioteuthis_beanii:0.0089845619,(pholidoteuthis_adami:0.0000020503,pholidoteuthis_massyae:0.0048647875):0.0136001046):0.0137585103);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t gene_trees/CIAlign_uce-25501.treefile -m "TPM3u{0.391627,4.39387}+F{0.287831,0.198833,0.206197,0.30714}+I{0.551632}+R3{0.347852,0.80586,0.0912556,3.7988,0.00926041,40.2809}" --length 216

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-25501.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-25501.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 18 07:27:17 2025
Total CPU time used: 12.9973 seconds (0h:0m:12s)
Total wall-clock time used: 14.4691 seconds (0h:0m:14s)

