IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments/UCE_candidates_from_genomes/CIAlign_uce-33749.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 740894

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 217 nucleotide sites
Number of constant sites: 100 (= 46.0829% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 46.0829% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 124

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+G4      -2467.647    5155.294 +    0.194    5385.672 +    0.916    5527.083 +      0.9
TIM2+F+I+G4       -2467.646    5157.293 +   0.0715    5394.093 -   0.0136    5532.461 +   0.0611
HKY+F+I+G4        -2474.401    5166.802 - 0.000616    5390.914 +   0.0666    5535.211 -   0.0155
TPM2u+F+I+R3      -2463.903    5153.806 +    0.409    5403.942 - 9.87e-05    5535.735 -   0.0119
TVM+F+I+G4        -2467.226    5158.453 -     0.04    5401.837 - 0.000283    5537.001 -  0.00632
TPM3u+F+I+G4      -2474.117    5168.234 - 0.000301    5398.612 -  0.00142    5540.023 -  0.00139
K3Pu+F+I+G4       -2474.389    5168.777 - 0.000229    5399.155 -  0.00108    5540.566 -  0.00106
TN+F+I+G4         -2474.400    5168.801 - 0.000227    5399.178 -  0.00107    5540.590 -  0.00105
TIM2+F+I+R3       -2463.777    5155.554 +    0.171    5412.613 - 1.29e-06    5540.862 - 0.000916
GTR+F+I+G4        -2467.226    5160.452 -   0.0147    5410.588 - 3.56e-06    5542.380 - 0.000429
TIM3+F+I+G4       -2474.119    5170.237 - 0.000111    5407.037 -  2.1e-05    5545.406 - 9.45e-05
HKY+F+I+R3        -2471.501    5167.002 - 0.000557    5410.387 - 3.94e-06    5545.551 - 8.79e-05
TIM+F+I+G4        -2474.388    5170.777 - 8.44e-05    5407.577 -  1.6e-05    5545.945 - 7.22e-05
TVM+F+I+R3        -2463.682    5157.364 +    0.069    5421.523 -  1.5e-08    5546.053 - 6.84e-05
TN+F+I+R3         -2471.415    5168.831 - 0.000223    5418.967 - 5.39e-08    5550.759 -  6.5e-06
K3Pu+F+I+R3       -2471.482    5168.964 - 0.000209    5419.100 - 5.05e-08    5550.892 - 6.08e-06
TPM3u+F+I+R3      -2471.484    5168.969 - 0.000208    5419.105 - 5.03e-08    5550.897 - 6.07e-06
GTR+F+I+R3        -2463.570    5159.140 -   0.0284    5430.580 - 1.62e-10    5551.208 - 5.19e-06
TIM+F+I+R3        -2471.359    5170.718 - 8.69e-05    5427.777 - 6.59e-10    5556.027 - 4.67e-07
TIM3+F+I+R3       -2471.359    5170.719 - 8.69e-05    5427.778 - 6.59e-10    5556.027 - 4.67e-07
TPM2+I+G4         -2492.326    5198.653 - 7.46e-11    5410.690 - 3.38e-06    5560.302 - 5.51e-08
TPM2+I+G4         -2492.326    5198.653 - 7.46e-11    5410.690 - 3.38e-06    5560.302 - 5.51e-08
TPM2u+I+G4        -2492.334    5198.668 - 7.41e-11    5410.705 - 3.36e-06    5560.317 - 5.46e-08
TIM2+I+R3         -2482.330    5186.661 -    3e-08    5423.461 -  5.7e-09    5561.829 - 2.57e-08
TIM2e+I+R3        -2482.355    5186.711 - 2.93e-08    5423.511 - 5.56e-09    5561.879 -  2.5e-08
TIM2e+I+R3        -2482.355    5186.711 - 2.93e-08    5423.511 - 5.56e-09    5561.879 -  2.5e-08
TPM2u+I+R3        -2485.201    5190.403 - 4.62e-09    5420.780 - 2.18e-08    5562.191 - 2.14e-08
TPM2+I+R3         -2485.212    5190.423 - 4.57e-09    5420.800 - 2.16e-08    5562.212 - 2.12e-08
TPM2+I+R3         -2485.212    5190.423 - 4.57e-09    5420.800 - 2.16e-08    5562.212 - 2.12e-08
TIM2e+I+G4        -2490.775    5197.549 -  1.3e-10    5415.549 - 2.98e-07    5562.578 - 1.76e-08
TIM2e+I+G4        -2490.775    5197.549 -  1.3e-10    5415.549 - 2.98e-07    5562.578 - 1.76e-08
TIM2+I+G4         -2490.782    5197.563 - 1.29e-10    5415.563 - 2.96e-07    5562.592 - 1.75e-08
GTR+I+R3          -2477.931    5181.862 -  3.3e-07    5431.998 - 7.98e-11    5563.791 - 9.62e-09
SYM+I+R3          -2477.932    5181.865 -  3.3e-07    5432.001 - 7.97e-11    5563.793 - 9.61e-09
SYM+I+R3          -2477.932    5181.865 -  3.3e-07    5432.001 - 7.97e-11    5563.793 - 9.61e-09
TVM+I+R3          -2480.669    5185.338 - 5.81e-08    5428.722 - 4.11e-10    5563.886 - 9.17e-09
TVMe+I+R3         -2480.726    5185.452 - 5.49e-08    5428.837 - 3.88e-10    5564.001 - 8.66e-09
TVMe+I+R3         -2480.726    5185.452 - 5.49e-08    5428.837 - 3.88e-10    5564.001 - 8.66e-09
TVMe+I+G4         -2489.278    5196.557 - 2.13e-10    5420.669 -  2.3e-08    5564.966 - 5.35e-09
TVMe+I+G4         -2489.278    5196.557 - 2.13e-10    5420.669 -  2.3e-08    5564.966 - 5.35e-09
TVM+I+G4          -2489.280    5196.559 - 2.13e-10    5420.672 -  2.3e-08    5564.968 - 5.34e-09
SYM+I+G4          -2487.829    5195.657 - 3.34e-10    5426.034 - 1.57e-09    5567.446 - 1.55e-09
SYM+I+G4          -2487.829    5195.657 - 3.34e-10    5426.034 - 1.57e-09    5567.446 - 1.55e-09
GTR+I+G4          -2487.837    5195.674 - 3.31e-10    5426.051 - 1.56e-09    5567.463 - 1.53e-09
TPM3u+I+G4        -2500.047    5214.093 - 3.31e-14    5426.130 -  1.5e-09    5575.743 - 2.44e-11
TPM3+I+G4         -2500.047    5214.094 - 3.31e-14    5426.131 -  1.5e-09    5575.743 - 2.44e-11
TPM3+I+G4         -2500.047    5214.094 - 3.31e-14    5426.131 -  1.5e-09    5575.743 - 2.44e-11
K2P+I+G4          -2502.749    5217.497 - 6.04e-15    5423.715 - 5.02e-09    5575.766 - 2.41e-11
K2P+I+G4          -2502.749    5217.497 - 6.04e-15    5423.715 - 5.02e-09    5575.766 - 2.41e-11
HKY+I+G4          -2502.757    5217.513 - 5.99e-15    5423.732 - 4.98e-09    5575.783 - 2.39e-11
TNe+I+G4          -2501.471    5216.943 - 7.97e-15    5428.979 - 3.61e-10    5578.592 - 5.88e-12
TNe+I+G4          -2501.471    5216.943 - 7.97e-15    5428.979 - 3.61e-10    5578.592 - 5.88e-12
TN+I+G4           -2501.475    5216.950 - 7.94e-15    5428.986 -  3.6e-10    5578.599 - 5.86e-12
TIM3e+I+G4        -2498.831    5213.662 - 4.11e-14    5431.662 - 9.44e-11    5578.691 - 5.59e-12
TIM3e+I+G4        -2498.831    5213.662 - 4.11e-14    5431.662 - 9.44e-11    5578.691 - 5.59e-12
TIM3+I+G4         -2498.841    5213.682 - 4.07e-14    5431.682 - 9.35e-11    5578.711 - 5.54e-12
TPM3+I+R3         -2493.906    5207.813 - 7.66e-13    5438.190 - 3.61e-12    5579.601 - 3.55e-12
TPM3+I+R3         -2493.906    5207.813 - 7.66e-13    5438.190 - 3.61e-12    5579.601 - 3.55e-12
TPM3u+I+R3        -2493.908    5207.815 - 7.65e-13    5438.192 - 3.61e-12    5579.604 - 3.54e-12
K3P+I+G4          -2502.099    5218.198 - 4.26e-15    5430.235 - 1.93e-10    5579.847 - 3.14e-12
K3P+I+G4          -2502.099    5218.198 - 4.26e-15    5430.235 - 1.93e-10    5579.847 - 3.14e-12
K3Pu+I+G4         -2502.100    5218.199 - 4.25e-15    5430.236 - 1.93e-10    5579.848 - 3.14e-12
TIM3e+I+R3        -2491.653    5205.305 - 2.68e-12    5442.105 -  5.1e-13    5580.474 - 2.29e-12
TIM3e+I+R3        -2491.653    5205.305 - 2.68e-12    5442.105 -  5.1e-13    5580.474 - 2.29e-12
TIM3+I+R3         -2491.654    5205.308 - 2.68e-12    5442.108 - 5.09e-13    5580.476 - 2.29e-12
HKY+I+R3          -2497.598    5213.196 - 5.19e-14    5437.308 - 5.61e-12    5581.605 -  1.3e-12
K2P+I+R3          -2497.600    5213.199 - 5.18e-14    5437.311 -  5.6e-12    5581.608 -  1.3e-12
K2P+I+R3          -2497.600    5213.199 - 5.18e-14    5437.311 -  5.6e-12    5581.608 -  1.3e-12
TN+I+R3           -2495.290    5210.580 - 1.92e-13    5440.957 - 9.05e-13    5582.369 - 8.89e-13
TNe+I+R3          -2495.301    5210.601 -  1.9e-13    5440.978 - 8.96e-13    5582.390 -  8.8e-13
TNe+I+R3          -2495.301    5210.601 -  1.9e-13    5440.978 - 8.96e-13    5582.390 -  8.8e-13
TIMe+I+G4         -2500.782    5217.564 - 5.84e-15    5435.564 - 1.34e-11    5582.593 - 7.95e-13
TIMe+I+G4         -2500.782    5217.564 - 5.84e-15    5435.564 - 1.34e-11    5582.593 - 7.95e-13
TIM+I+G4          -2500.784    5217.568 - 5.83e-15    5435.568 - 1.34e-11    5582.597 - 7.93e-13
K3P+I+R3          -2496.695    5213.391 - 4.71e-14    5443.768 - 2.22e-13    5585.180 - 2.18e-13
K3P+I+R3          -2496.695    5213.391 - 4.71e-14    5443.768 - 2.22e-13    5585.180 - 2.18e-13
K3Pu+I+R3         -2496.697    5213.394 -  4.7e-14    5443.771 - 2.22e-13    5585.183 - 2.18e-13
TIM+I+R3          -2494.374    5210.748 - 1.76e-13    5447.548 - 3.35e-14    5585.916 - 1.51e-13
TIMe+I+R3         -2494.383    5210.766 - 1.75e-13    5447.566 - 3.32e-14    5585.935 -  1.5e-13
TIMe+I+R3         -2494.383    5210.766 - 1.75e-13    5447.566 - 3.32e-14    5585.935 -  1.5e-13
F81+F+I+G4        -2555.262    5326.524 - 1.28e-38    5544.524 - 2.93e-35    5691.552 - 1.74e-36
F81+F+I+R3        -2552.676    5327.353 - 8.44e-39    5564.153 -  1.6e-39    5702.521 - 7.22e-39
F81+I+G4          -2577.977    5365.955 -  3.5e-47    5566.495 - 4.97e-40    5720.844 - 7.58e-43
JC+I+G4           -2578.024    5366.048 - 3.34e-47    5566.588 - 4.74e-40    5720.937 - 7.23e-43
JC+I+G4           -2578.024    5366.048 - 3.34e-47    5566.588 - 4.74e-40    5720.937 - 7.23e-43
F81+I+R3          -2573.035    5362.070 - 2.44e-46    5580.070 - 5.61e-43    5727.099 - 3.32e-44
JC+I+R3           -2573.061    5362.122 - 2.38e-46    5580.122 - 5.46e-43    5727.151 - 3.24e-44
JC+I+R3           -2573.061    5362.122 - 2.38e-46    5580.122 - 5.46e-43    5727.151 - 3.24e-44
JC+I+R2           -2580.596    5373.192 - 9.39e-49    5579.410 -  7.8e-43    5731.461 - 3.75e-45
JC+R3             -2578.052    5370.105 - 4.39e-48    5582.141 - 1.99e-43    5731.754 - 3.24e-45
JC+G4             -2588.138    5384.276 - 3.68e-51    5579.276 - 8.34e-43    5735.786 - 4.32e-46
JC+R4             -2574.764    5367.529 - 1.59e-47    5591.641 - 1.72e-45    5735.937 -    4e-46
JC+I+R4           -2572.883    5365.767 - 3.84e-47    5596.144 - 1.81e-46    5737.556 - 1.78e-46
JC+R2             -2607.393    5424.786 - 5.87e-60    5625.327 - 8.34e-53    5779.676 - 1.27e-55
JC+I              -2638.327    5484.653 - 5.87e-73    5679.653 - 1.33e-64    5836.162 - 6.89e-68
JC                -2838.476    5882.951 - 1.9e-159    6072.544 - 6.45e-150    6231.080 - 1.21e-153

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+G4

Rate parameter R:

  A-C: 2.4863
  A-G: 7.4167
  A-T: 2.4863
  C-G: 1.0000
  C-T: 7.4167
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2986
  pi(C) = 0.1667
  pi(G) = 0.235
  pi(T) = 0.2997

Rate matrix Q:

  A    -1.078    0.1538     0.647    0.2766
  C    0.2757    -1.188   0.08724    0.8252
  G    0.8223   0.06187   -0.9954    0.1113
  T    0.2757    0.4589   0.08724   -0.8218

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.366
Gamma shape alpha: 0.835

 Category  Relative_rate  Proportion
  0         0              0.366
  1         0.1624         0.1585
  2         0.6638         0.1585
  3         1.524          0.1585
  4         3.959          0.1585
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2455.9002 (s.e. 167.5086)
Unconstrained log-likelihood (without tree): -917.9644
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 5131.8003
Corrected Akaike information criterion (AICc) score: 5362.1777
Bayesian information criterion (BIC) score: 5503.5890

Total tree length (sum of branch lengths): 4.2533
Sum of internal branch lengths: 1.0083 (23.7064% of tree length)

WARNING: 16 near-zero internal branches (<0.0046) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ancistrocheirus_lesueurii' is drawn at root

+--ancistrocheirus_lesueurii
|
|              +**architeuthis_dux
|           +--|
|           |  |                                          +-----argonauta_hians
|           |  |                                       +--|
|           |  |                                       |  |  +**haliphron_atlanticus
|           |  |                                       |  +**|
|           |  |                                       |     +----tremoctopus_violaceus
|           |  |                                    +--|
|           |  |                                    |  |        +**benthoctopus_normani
|           |  |                                    |  |     +--|
|           |  |                                    |  |     |  +**enteroctopus_dofleini
|           |  |                                    |  |  +--|
|           |  |                                    |  |  |  +**octopus_californicus
|           |  |                                    |  +--|
|           |  |                                    |     +--pareledone_charcoti
|           |  |                                 +**|
|           |  |                                 |  |        +--hapalochlaena_lunulata
|           |  |                                 |  |     +**|
|           |  |                                 |  |     |  +**octopusbimaculoides--genome
|           |  |                                 |  |  +--|
|           |  |                                 |  |  |  +--octopus_oliveri
|           |  |                                 |  +--|
|           |  |                                 |     |  +**octopussinensis--genome
|           |  |                                 |     +--|
|           |  |                                 |        +**octopusvulgaris--genome
|           |  |                          +------|
|           |  |                          |      +---octopusminor--genome
|           |  |                 +--------|
|           |  |                 |        +----------------opisthoteuthis_californiana
|           |  |              +--|
|           |  |              |  +-----------------------------------------------------nautiluspompilius--genome
|           |  |           +--|
|           |  |           |  +-----spirulaspirula--genome
|           |  |        +--|
|           |  |        |  +--joubiniteuthis_portieri
|           |  |     +**|
|           |  |     |  +--chiroteuthis_picteti
|           |  |  +**|
|           |  |  |  |  +**pholidoteuthis_adami
|           |  |  |  +--|
|           |  |  |     +**pholidoteuthis_massyae
|           |  +--|
|           |     +**mastigoteuthis_agassizii
|        +**|
|        |  +--octopoteuthis_nielseni
|     +**|
|     |  |     +--bathyteuthis_abyssicola
|     |  |  +--|
|     |  |  |  +--gonatus_onyx
|     |  +**|
|     |     |     +--chtenopteryx_sicula
|     |     |  +**|
|     |     |  |  +---thysanoteuthis_rhombus
|     |     +--|
|     |        |              +--heteroteuthis_hawaiensis
|     |        |           +--|
|     |        |           |  |  +-----sepiola_parva
|     |        |           |  +--|
|     |        |           |     |  +--sepiettaobscura--genome
|     |        |           |     +**|
|     |        |           |        +--sepiolaatlantica--genome
|     |        |        +--|
|     |        |        |  +--rossia_pacifica
|     |        |     +**|
|     |        |     |  |    +**sepiadarium_kochi_okinawa
|     |        |     |  +----|
|     |        |     |       +**vampyroteuthis_infernalis
|     |        |  +--|
|     |        |  |  |  +--sepioteuthis_lessoniana
|     |        |  |  +--|
|     |        |  |     +---doryteuthispealeii--genome
|     |        +**|
|     |           |        +--metasepia_tulbergi
|     |           |     +**|
|     |           |     |  +--sepia_latimanus
|     |           |  +**|
|     |           |  |  |  +**ascarosepionbandense--genome
|     |           |  |  +--|
|     |           |  |     +--sepiaofficianalis--genome
|     |           +--|
|     |              |  +--sepia_pharaonis
|     |              +--|
|     |                 |  +--acanthosepionesculentum--genome
|     |                 +--|
|     |                    +--acanthosepionlycidas--genome
|  +--|
|  |  |  +---------idiosepius_sp
|  |  +--|
|  |     +--selenoteuthis_scintillans
+**|
|  +--onychoteuthis_banksii
|
|        +--brachioteuthis_beanii
|     +--|
|     |  |  +**discoteuthis_sp
|     |  +**|
|     |     +**spirula_spirula
|  +--|
|  |  |  +--histioteuthis_corona_inermis
|  |  +--|
|  |     +---pterygioteuthis_gemmata
+--|
   +--enoploteuthis_anapsis

Tree in newick format:

(ancistrocheirus_lesueurii:0.0154245284,(((((architeuthis_dux:0.0000023210,(((((((((((argonauta_hians:0.1156692048,(haliphron_atlanticus:0.0034109998,tremoctopus_violaceus:0.0974770742):0.0000020387):0.0558842166,(((benthoctopus_normani:0.0000010119,enteroctopus_dofleini:0.0000010119):0.0051810467,octopus_californicus:0.0000023208):0.0740103393,pareledone_charcoti:0.0091007931):0.0275953903):0.0318878181,(((hapalochlaena_lunulata:0.0402677129,octopusbimaculoides--genome:0.0000010119):0.0000021372,octopus_oliveri:0.0280347781):0.0308515354,(octopussinensis--genome:0.0000010119,octopusvulgaris--genome:0.0000010119):0.0530889090):0.0382585930):0.0000027309,octopusminor--genome:0.0873771543):0.1391740100,opisthoteuthis_californiana:0.3456399530):0.1853390301,nautiluspompilius--genome:1.0483928966):0.0310163071,spirulaspirula--genome:0.1301486781):0.0200802433,joubiniteuthis_portieri:0.0134208918):0.0218489832,chiroteuthis_picteti:0.0292615179):0.0037330096,(pholidoteuthis_adami:0.0000010119,pholidoteuthis_massyae:0.0000010119):0.0224983674):0.0042185982,mastigoteuthis_agassizii:0.0000022959):0.0102867998):0.0051027606,octopoteuthis_nielseni:0.0156047699):0.0000022619,((bathyteuthis_abyssicola:0.0512566432,gonatus_onyx:0.0380013359):0.0182090476,((chtenopteryx_sicula:0.0356382015,thysanoteuthis_rhombus:0.0884530730):0.0044803357,(((((heteroteuthis_hawaiensis:0.0131190491,(sepiola_parva:0.1202996233,(sepiettaobscura--genome:0.0203837249,sepiolaatlantica--genome:0.0068420274):0.0021693729):0.0613930649):0.0114011962,rossia_pacifica:0.0380647700):0.0248271430,(sepiadarium_kochi_okinawa:0.0000022321,vampyroteuthis_infernalis:0.0000010119):0.1144183456):0.0000026841,(sepioteuthis_lessoniana:0.0456894196,doryteuthispealeii--genome:0.0827254572):0.0350281281):0.0120749459,(((metasepia_tulbergi:0.0054472642,sepia_latimanus:0.0060931969):0.0000024321,(ascarosepionbandense--genome:0.0000022093,sepiaofficianalis--genome:0.0268188671):0.0405874974):0.0039990683,(sepia_pharaonis:0.0051946084,(acanthosepionesculentum--genome:0.0101297144,acanthosepionlycidas--genome:0.0052941433):0.0053135006):0.0108086513):0.0223492005):0.0000021386):0.0051270988):0.0000020317):0.0000022811,(idiosepius_sp:0.1995043746,selenoteuthis_scintillans:0.0311800340):0.0130537453):0.0052395005,onychoteuthis_banksii:0.0335895704):0.0027771988,(((brachioteuthis_beanii:0.0453262116,(discoteuthis_sp:0.0000010119,spirula_spirula:0.0000010119):0.0000022763):0.0217478033,(histioteuthis_corona_inermis:0.0550947122,pterygioteuthis_gemmata:0.0851949878):0.0080413392):0.0059786731,enoploteuthis_anapsis:0.0211966029):0.0143867582);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t gene_trees/CIAlign_uce-33749.treefile -m "TPM2u{2.48627,7.41668}+F{0.298644,0.166652,0.234997,0.299707}+I{0.366017}+G4{0.834975}" --length 217

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-33749.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-33749.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 18 07:27:11 2025
Total CPU time used: 12.6577 seconds (0h:0m:12s)
Total wall-clock time used: 13.839 seconds (0h:0m:13s)

