IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments/UCE_candidates_from_genomes/CIAlign_uce-19306.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 628488

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 194 nucleotide sites
Number of constant sites: 119 (= 61.3402% of all sites)
Number of invariant (constant or ambiguous constant) sites: 119 (= 61.3402% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 79

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+G4      -1904.057    4048.114 +    0.565    4445.922 -  0.00157    4440.257 +    0.903
TIM2+F+I+G4       -1903.758    4049.516 +    0.281    4459.571 - 1.71e-06    4444.927 +   0.0874
TVM+F+I+G4        -1903.765    4051.529 +    0.103    4474.234 - 1.12e-09    4450.208 -  0.00623
TPM2u+I+G4        -1918.950    4071.901 - 3.86e-06    4435.217 +    0.332    4454.240 -  0.00083
TPM2+I+G4         -1918.951    4071.902 - 3.86e-06    4435.217 +    0.332    4454.241 -  0.00083
TPM2+I+G4         -1918.951    4071.902 - 3.86e-06    4435.217 +    0.332    4454.241 -  0.00083
GTR+F+I+G4        -1903.454    4052.908 +   0.0514    4488.680 - 8.17e-13    4454.855 - 0.000611
TIM2+I+G4         -1918.581    4073.161 - 2.06e-06    4447.615 - 0.000675    4458.769 - 8.63e-05
TIM2e+I+G4        -1918.582    4073.163 - 2.06e-06    4447.617 - 0.000674    4458.770 - 8.62e-05
TIM2e+I+G4        -1918.582    4073.163 - 2.06e-06    4447.617 - 0.000674    4458.770 - 8.62e-05
TVM+I+G4          -1917.363    4072.725 - 2.56e-06    4458.671 - 2.68e-06    4461.600 - 2.09e-05
TVMe+I+G4         -1917.364    4072.727 - 2.56e-06    4458.673 - 2.68e-06    4461.603 - 2.09e-05
TVMe+I+G4         -1917.364    4072.727 - 2.56e-06    4458.673 - 2.68e-06    4461.603 - 2.09e-05
GTR+I+G4          -1916.939    4073.878 - 1.44e-06    4471.686 -    4e-09    4466.021 -  2.3e-06
SYM+I+G4          -1916.946    4073.892 - 1.43e-06    4471.700 - 3.97e-09    4466.035 - 2.28e-06
SYM+I+G4          -1916.946    4073.892 - 1.43e-06    4471.700 - 3.97e-09    4466.035 - 2.28e-06
HKY+F+I+G4        -1919.685    4077.369 - 2.51e-07    4463.315 - 2.63e-07    4466.244 - 2.05e-06
K3Pu+F+I+G4       -1918.003    4076.007 - 4.96e-07    4473.815 - 1.38e-09    4468.150 - 7.92e-07
TN+F+I+G4         -1919.385    4078.770 - 1.25e-07    4476.579 - 3.47e-10    4470.913 - 1.99e-07
TPM3u+F+I+G4      -1919.678    4079.357 - 9.29e-08    4477.165 - 2.58e-10    4471.500 - 1.48e-07
TIM+F+I+G4        -1917.686    4077.372 - 2.51e-07    4487.428 - 1.53e-12    4472.783 - 7.81e-08
TIM3+F+I+G4       -1919.374    4080.749 - 4.63e-08    4490.805 - 2.82e-13    4476.160 - 1.44e-08
HKY+I+G4          -1934.028    4100.057 - 2.97e-12    4452.576 - 5.65e-05    4479.128 - 3.27e-09
K2P+I+G4          -1934.028    4100.057 - 2.97e-12    4452.576 - 5.65e-05    4479.128 - 3.27e-09
K2P+I+G4          -1934.028    4100.057 - 2.97e-12    4452.576 - 5.65e-05    4479.128 - 3.27e-09
K3Pu+I+G4         -1931.659    4097.317 - 1.17e-11    4460.633 - 1.01e-06    4479.657 - 2.51e-09
K3P+I+G4          -1931.660    4097.319 - 1.17e-11    4460.635 -    1e-06    4479.659 - 2.51e-09
K3P+I+G4          -1931.660    4097.319 - 1.17e-11    4460.635 -    1e-06    4479.659 - 2.51e-09
TPM3u+I+G4        -1933.133    4100.266 - 2.68e-12    4463.582 -  2.3e-07    4482.605 - 5.75e-10
TPM3+I+G4         -1933.135    4100.270 - 2.67e-12    4463.586 -  2.3e-07    4482.609 - 5.74e-10
TPM3+I+G4         -1933.135    4100.270 - 2.67e-12    4463.586 -  2.3e-07    4482.609 - 5.74e-10
TN+I+G4           -1933.651    4101.303 - 1.59e-12    4464.619 - 1.37e-07    4483.642 - 3.43e-10
TNe+I+G4          -1933.656    4101.311 - 1.59e-12    4464.627 - 1.36e-07    4483.651 - 3.41e-10
TNe+I+G4          -1933.656    4101.311 - 1.59e-12    4464.627 - 1.36e-07    4483.651 - 3.41e-10
TIM+I+G4          -1931.282    4098.564 - 6.27e-12    4473.017 - 2.06e-09    4484.171 - 2.63e-10
TIMe+I+G4         -1931.282    4098.565 - 6.27e-12    4473.018 - 2.06e-09    4484.172 - 2.63e-10
TIMe+I+G4         -1931.282    4098.565 - 6.27e-12    4473.018 - 2.06e-09    4484.172 - 2.63e-10
TIM3+I+G4         -1932.717    4101.434 - 1.49e-12    4475.888 - 4.89e-10    4487.042 - 6.26e-11
TIM3e+I+G4        -1932.722    4101.444 - 1.49e-12    4475.897 - 4.87e-10    4487.051 - 6.23e-11
TIM3e+I+G4        -1932.722    4101.444 - 1.49e-12    4475.897 - 4.87e-10    4487.051 - 6.23e-11
F81+F+I+G4        -1963.369    4162.739 - 7.28e-26    4537.192 - 2.39e-23    4548.346 - 3.05e-24
F81+I+G4          -1975.457    4180.913 - 8.23e-30    4522.964 - 2.93e-20    4556.717 - 4.64e-26
JC+I+G4           -1975.469    4180.939 - 8.13e-30    4522.990 - 2.89e-20    4556.743 - 4.58e-26
JC+I+G4           -1975.469    4180.939 - 8.13e-30    4522.990 - 2.89e-20    4556.743 - 4.58e-26
JC+R3             -1976.563    4187.126 - 3.68e-31    4550.442 - 3.17e-26    4569.465 - 7.91e-29
JC+G4             -1985.270    4198.541 - 1.22e-33    4530.440 - 6.98e-22    4571.077 - 3.54e-29
JC+I+R3           -1975.245    4186.491 - 5.06e-31    4560.944 - 1.66e-28    4572.098 - 2.12e-29
JC+R2             -1985.272    4200.544 - 4.49e-34    4542.595 -  1.6e-24    4576.348 - 2.53e-30
JC+R4             -1976.585    4191.170 - 4.88e-32    4577.116 - 5.11e-32    4580.046 - 3.99e-31
JC+I+R2           -1984.856    4201.712 - 2.51e-34    4554.231 - 4.76e-27    4580.783 - 2.76e-31
JC+I+R4           -1975.174    4190.347 - 7.36e-32    4588.155 - 2.05e-34    4582.490 - 1.18e-31
JC+I              -1992.879    4213.758 - 6.07e-37    4545.657 - 3.46e-25    4586.294 - 1.75e-32
JC                -2221.502    4669.004 - 8.47e-136    4991.054 - 6.65e-122    5038.272 - 1.25e-130

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+G4

Rate parameter R:

  A-C: 3.5658
  A-G: 7.4850
  A-T: 3.5658
  C-G: 1.0000
  C-T: 7.4850
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2202
  pi(C) = 0.2047
  pi(G) = 0.2382
  pi(T) = 0.3369

Rate matrix Q:

  A    -1.269    0.2495    0.6094    0.4106
  C    0.2683    -1.212   0.08142    0.8618
  G    0.5632   0.06996   -0.7483    0.1151
  T    0.2683    0.5236   0.08142   -0.8734

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5862
Gamma shape alpha: 1.895

 Category  Relative_rate  Proportion
  0         0              0.5862
  1         0.6778         0.1034
  2         1.555          0.1034
  3         2.579          0.1034
  4         4.856          0.1034
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1897.4798 (s.e. 163.5467)
Unconstrained log-likelihood (without tree): -618.9182
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 4034.9596
Corrected Akaike information criterion (AICc) score: 4432.7678
Bayesian information criterion (BIC) score: 4427.1025

Total tree length (sum of branch lengths): 2.3894
Sum of internal branch lengths: 0.9160 (38.3373% of tree length)

WARNING: 14 near-zero internal branches (<0.0052) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ancistrocheirus_lesueurii' is drawn at root

+--ancistrocheirus_lesueurii
|
|              +--architeuthis_dux
|           +**|
|           |  |                 +--chiroteuthis_picteti
|           |  |              +--|
|           |  |              |  +--galituethis_sp
|           |  |           +--|
|           |  |           |  +--nototodarus_hawaiiensis
|           |  |        +--|
|           |  |        |  |  +---cranchia_scabra
|           |  |        |  +--|
|           |  |        |     +**thysanoteuthis_rhombus
|           |  |     +**|
|           |  |     |  |  +**pholidoteuthis_adami
|           |  |     |  +--|
|           |  |     |     +--pholidoteuthis_massyae
|           |  |  +--|
|           |  |  |  +--mastigoteuthis_agassizii
|           |  +--|
|           |     |     +---chtenopteryx_sicula
|           |     |  +--|
|           |     |  |  +---onychoteuthis_banksii
|           |     +**|
|           |        +--joubiniteuthis_portieri
|        +--|
|        |  |                                           +-------------argonauta_hians
|        |  |                                    +------|
|        |  |                                    |      |           +**benthoctopus_normani
|        |  |                                    |      |        +**|
|        |  |                                    |      |        |  +--octopus_californicus
|        |  |                                    |      |     +--|
|        |  |                                    |      |     |  +--enteroctopus_dofleini
|        |  |                                    |      |  +--|
|        |  |                                    |      |  |  |     +**haliphron_atlanticus
|        |  |                                    |      |  |  +-----|
|        |  |                                    |      |  |        +--tremoctopus_violaceus
|        |  |                                    |      +--|
|        |  |                                    |         |        +--eledone_cirrhosa
|        |  |                                    |         |     +--|
|        |  |                                    |         |     |  |  +--japetella_diaphana
|        |  |                                    |         |     |  +--|
|        |  |                                    |         |     |     +--pareledone_charcoti
|        |  |                                    |         |  +**|
|        |  |                                    |         |  |  |     +--octopus_oliveri
|        |  |                                    |         |  |  |  +--|
|        |  |                                    |         |  |  |  |  |     +--octopusbimaculoides--genome
|        |  |                                    |         |  |  |  |  |  +**|
|        |  |                                    |         |  |  |  |  |  |  +--octopussinensis--genome
|        |  |                                    |         |  |  |  |  +**|
|        |  |                                    |         |  |  |  |     +**octopusvulgaris--genome
|        |  |                                    |         |  |  +--|
|        |  |                                    |         |  |     +--octopusminor--genome
|        |  |                                    |         +--|
|        |  |                                    |            +-----hapalochlaena_lunulata
|        |  |                         +----------|
|        |  |                         |          +-----------opisthoteuthis_californiana
|        |  |                  +------|
|        |  |                  |      +--vampyroteuthis_infernalis
|        |  |        +---------|
|        |  |        |         |                               +**nautilus_macromphalus
|        |  |        |         +-------------------------------|
|        |  |        |                                         +**nautiluspompilius--genome
|        |  |     +--|
|        |  |     |  |  +--doryteuthisopalescens--genome
|        |  |     |  +--|
|        |  |     |     +**doryteuthispealeii--genome
|        |  |  +--|
|        |  |  |  +--sepioteuthis_lessoniana
|        |  +--|
|        |     |  +--bathyteuthis_abyssicola
|        |     +--|
|        |        |        +--heteroteuthis_hawaiensis
|        |        |     +--|
|        |        |     |  |  +--rossia_pacifica
|        |        |     |  +**|
|        |        |     |     |     +**sepiola_parva
|        |        |     |     |  +**|
|        |        |     |     |  |  +**eumandyaparva--genome
|        |        |     |     +--|
|        |        |     |        |  +**sepiettaobscura--genome
|        |        |     |        +--|
|        |        |     |           |  +**sepiolaaffinis--genome
|        |        |     |           +--|
|        |        |     |              +**sepiolaatlantica--genome
|        |        |  +**|
|        |        |  |  +-------spirulaspirula--genome
|        |        +--|
|        |           |  +**sepiadarium_kochi_mainland
|        |           +--|
|        |              +**sepiadarium_kochi_okinawa
|     +**|
|     |  |     +------------idiosepius_sp
|     |  |  +**|
|     |  |  |  +--selenoteuthis_scintillans
|     |  +--|
|     |     |  +--metasepia_tulbergi
|     |     +--|
|     |        |     +--sepia_latimanus
|     |        |  +--|
|     |        |  |  +--ascarosepionbandense--genome
|     |        +**|
|     |           |     +--sepia_pharaonis
|     |           |  +--|
|     |           |  |  +**acanthosepionesculentum--genome
|     |           +--|
|     |              +--acanthosepionlycidas--genome
|  +--|
|  |  +--octopoteuthis_nielseni
+--|
|  +**spirula_spirula
|
|  +--histioteuthis_corona_inermis
+**|
   +---pterygioteuthis_gemmata

Tree in newick format:

(ancistrocheirus_lesueurii:0.0345391484,(((((architeuthis_dux:0.0052973182,((((((chiroteuthis_picteti:0.0219901737,galituethis_sp:0.0222333605):0.0058315116,nototodarus_hawaiiensis:0.0336589029):0.0053398469,(cranchia_scabra:0.0416113689,thysanoteuthis_rhombus:0.0037633984):0.0173338843):0.0060417611,(pholidoteuthis_adami:0.0000028532,pholidoteuthis_massyae:0.0052613727):0.0223153936):0.0000024088,mastigoteuthis_agassizii:0.0154316555):0.0052142283,((chtenopteryx_sicula:0.0374436818,onychoteuthis_banksii:0.0363407767):0.0287803161,joubiniteuthis_portieri:0.0273677909):0.0000020142):0.0059338439):0.0000022905,(((((((argonauta_hians:0.1275180904,((((benthoctopus_normani:0.0000010005,octopus_californicus:0.0053850373):0.0000025587,enteroctopus_dofleini:0.0105329898):0.0296691020,(haliphron_atlanticus:0.0002362435,tremoctopus_violaceus:0.0348597190):0.0586873094):0.0226349932,(((eledone_cirrhosa:0.0319817405,(japetella_diaphana:0.0104611404,pareledone_charcoti:0.0053805568):0.0330497496):0.0105403965,((octopus_oliveri:0.0161027904,((octopusbimaculoides--genome:0.0051807346,octopussinensis--genome:0.0052139505):0.0000022475,octopusvulgaris--genome:0.0000010005):0.0050727845):0.0111978535,octopusminor--genome:0.0161834184):0.0098795847):0.0022910843,hapalochlaena_lunulata:0.0563382528):0.0069306644):0.0208287193):0.0673399806,opisthoteuthis_californiana:0.1096592846):0.1019392826,vampyroteuthis_infernalis:0.0161380725):0.0646285921,(nautilus_macromphalus:0.0000029834,nautiluspompilius--genome:0.0000021736):0.2923292814):0.0932936890,(doryteuthisopalescens--genome:0.0106128754,doryteuthispealeii--genome:0.0000010005):0.0213289916):0.0159287609,sepioteuthis_lessoniana:0.0319193108):0.0344860881,(bathyteuthis_abyssicola:0.0165410689,(((heteroteuthis_hawaiensis:0.0170676511,(rossia_pacifica:0.0093736787,((sepiola_parva:0.0000010005,eumandyaparva--genome:0.0000010005):0.0051216202,(sepiettaobscura--genome:0.0000029609,(sepiolaaffinis--genome:0.0000010005,sepiolaatlantica--genome:0.0000010005):0.0163574113):0.0169398890):0.0261105086):0.0042881066):0.0351957444,spirulaspirula--genome:0.0739928812):0.0014482037,(sepiadarium_kochi_mainland:0.0000022941,sepiadarium_kochi_okinawa:0.0000022416):0.0210357446):0.0107783181):0.0054704770):0.0053318627):0.0051881869,((idiosepius_sp:0.1247460219,selenoteuthis_scintillans:0.0171890913):0.0049118527,(metasepia_tulbergi:0.0052413204,((sepia_latimanus:0.0054304773,ascarosepionbandense--genome:0.0112215927):0.0052487526,((sepia_pharaonis:0.0105022354,acanthosepionesculentum--genome:0.0000010005):0.0107092082,acanthosepionlycidas--genome:0.0108350581):0.0107964245):0.0000024858):0.0287406694):0.0230909579):0.0000022911,octopoteuthis_nielseni:0.0108019196):0.0052328257,spirula_spirula:0.0000023304):0.0055069431,(histioteuthis_corona_inermis:0.0064938759,pterygioteuthis_gemmata:0.0404065002):0.0045001891);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t gene_trees/CIAlign_uce-19306.treefile -m "TPM2u{3.56579,7.48497}+F{0.220176,0.204697,0.238235,0.336892}+I{0.586249}+G4{1.8952}" --length 194

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-19306.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-19306.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 18 07:27:07 2025
Total CPU time used: 7.05206 seconds (0h:0m:7s)
Total wall-clock time used: 7.78264 seconds (0h:0m:7s)

