IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments/UCE_candidates_from_genomes/CIAlign_uce-30435.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 941800

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 412 nucleotide sites
Number of constant sites: 237 (= 57.5243% of all sites)
Number of invariant (constant or ambiguous constant) sites: 237 (= 57.5243% of all sites)
Number of parsimony informative sites: 140
Number of distinct site patterns: 197

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+I+G4      -3803.889    7843.777 +    0.186    7939.627 +    0.457    8318.258 +    0.716
TIM3+F+I+G4       -3801.849    7841.698 +    0.526    7939.506 +    0.486    8320.199 +    0.271
TVM+F+I+G4        -3802.765    7845.531 +   0.0773    7945.325 -   0.0265    8328.054 -  0.00534
HKY+F+I+G4        -3812.614    7859.228 -  8.2e-05    7953.146 - 0.000531    8329.687 -  0.00236
GTR+F+I+G4        -3800.784    7843.569 +    0.206    7945.376 -   0.0258    8330.113 -  0.00191
K3Pu+F+I+G4       -3810.171    7856.343 - 0.000347    7952.192 - 0.000855    8330.823 -  0.00134
TN+F+I+G4         -3811.022    7858.043 - 0.000148    7953.893 - 0.000365    8332.524 - 0.000572
TPM3u+F+I+R2      -3808.120    7854.240 - 0.000993    7952.049 - 0.000919    8332.742 - 0.000513
TIM+F+I+G4        -3808.473    7854.947 - 0.000697    7952.755 - 0.000645    8333.449 -  0.00036
TIM3+F+I+R2       -3806.587    7853.173 -  0.00169    7952.967 -  0.00058    8335.696 - 0.000117
TPM2u+F+I+G4      -3812.687    7861.373 - 2.81e-05    7957.223 - 6.91e-05    8335.854 - 0.000108
TIM2+F+I+G4       -3810.990    7859.980 - 5.63e-05    7957.788 - 5.21e-05    8338.482 - 2.91e-05
TVM+F+I+R2        -3806.913    7855.825 -  0.00045    7957.632 - 5.63e-05    8342.369 - 4.16e-06
GTR+F+I+R2        -3805.393    7854.786 - 0.000756    7958.633 - 3.41e-05    8345.351 - 9.37e-07
HKY+F+I+R2        -3817.493    7870.986 - 2.29e-07    7966.836 - 5.65e-07    8345.467 - 8.85e-07
K3Pu+F+I+R2       -3814.600    7867.200 - 1.52e-06    7965.009 - 1.41e-06    8345.702 - 7.86e-07
TN+F+I+R2         -3816.065    7870.131 - 3.52e-07    7967.939 - 3.25e-07    8348.633 - 1.82e-07
TIM+F+I+R2        -3813.246    7866.492 - 2.17e-06    7966.286 - 7.44e-07    8349.015 -  1.5e-07
TPM2u+F+I+R2      -3817.475    7872.950 -  8.6e-08    7970.758 - 7.95e-08    8351.451 - 4.44e-08
TPM3u+I+G4        -3830.757    7891.513 -    8e-12    7981.648 - 3.43e-10    8353.931 - 1.28e-08
TPM3+I+G4         -3830.789    7891.579 - 7.74e-12    7981.714 - 3.32e-10    8353.997 - 1.24e-08
TPM3+I+G4         -3830.789    7891.579 - 7.74e-12    7981.714 - 3.32e-10    8353.997 - 1.24e-08
TIM2+F+I+R2       -3816.040    7872.080 - 1.33e-07    7971.874 - 4.55e-08    8354.603 - 9.18e-09
TIM3+I+G4         -3829.346    7890.693 - 1.21e-11    7982.706 - 2.02e-10    8357.132 - 2.59e-09
TIM3e+I+G4        -3829.354    7890.708 -  1.2e-11    7982.722 - 2.01e-10    8357.147 - 2.57e-09
TIM3e+I+G4        -3829.354    7890.708 -  1.2e-11    7982.722 - 2.01e-10    8357.147 - 2.57e-09
TVM+I+G4          -3827.865    7889.730 - 1.95e-11    7983.648 - 1.26e-10    8360.190 - 5.62e-10
TVMe+I+G4         -3827.866    7889.731 - 1.95e-11    7983.650 - 1.26e-10    8360.191 - 5.62e-10
TVMe+I+G4         -3827.866    7889.731 - 1.95e-11    7983.650 - 1.26e-10    8360.191 - 5.62e-10
GTR+I+G4          -3826.491    7888.983 - 2.84e-11    7984.833 - 6.98e-11    8363.463 - 1.09e-10
SYM+I+G4          -3826.493    7888.986 - 2.83e-11    7984.836 - 6.97e-11    8363.467 - 1.09e-10
SYM+I+G4          -3826.493    7888.986 - 2.83e-11    7984.836 - 6.97e-11    8363.467 - 1.09e-10
TPM3u+I+R2        -3834.540    7901.080 -  6.7e-14    7993.094 - 1.12e-12    8367.519 - 1.44e-11
TPM3+I+R2         -3834.541    7901.083 - 6.69e-14    7993.096 - 1.12e-12    8367.521 - 1.44e-11
TPM3+I+R2         -3834.541    7901.083 - 6.69e-14    7993.096 - 1.12e-12    8367.521 - 1.44e-11
TIM3+I+R2         -3833.340    7900.680 - 8.18e-14    7994.598 - 5.29e-13    8371.140 - 2.35e-12
TIM3e+I+R2        -3833.345    7900.690 - 8.14e-14    7994.608 - 5.26e-13    8371.150 - 2.34e-12
TIM3e+I+R2        -3833.345    7900.690 - 8.14e-14    7994.608 - 5.26e-13    8371.150 - 2.34e-12
TVM+I+R2          -3831.576    7899.152 - 1.76e-13    7995.002 - 4.32e-13    8373.633 - 6.77e-13
TVMe+I+R2         -3831.590    7899.180 - 1.73e-13    7995.029 - 4.27e-13    8373.660 - 6.68e-13
TVMe+I+R2         -3831.590    7899.180 - 1.73e-13    7995.029 - 4.27e-13    8373.660 - 6.68e-13
GTR+I+R2          -3830.386    7898.773 - 2.12e-13    7996.581 - 1.96e-13    8377.275 -  1.1e-13
SYM+I+R2          -3830.395    7898.789 - 2.11e-13    7996.597 - 1.95e-13    8377.291 - 1.09e-13
SYM+I+R2          -3830.395    7898.789 - 2.11e-13    7996.597 - 1.95e-13    8377.291 - 1.09e-13
K3Pu+I+G4         -3845.988    7921.975 - 1.94e-18    8012.110 - 8.33e-17    8384.393 - 3.12e-15
K3P+I+G4          -3846.026    7922.051 - 1.87e-18    8012.186 - 8.02e-17    8384.469 -    3e-15
K3P+I+G4          -3846.026    7922.051 - 1.87e-18    8012.186 - 8.02e-17    8384.469 -    3e-15
HKY+I+G4          -3849.549    7927.098 -  1.5e-19    8015.380 - 1.62e-17    8385.494 -  1.8e-15
K2P+I+G4          -3849.656    7927.311 - 1.35e-19    8015.594 - 1.46e-17    8385.708 - 1.62e-15
K2P+I+G4          -3849.656    7927.311 - 1.35e-19    8015.594 - 1.46e-17    8385.708 - 1.62e-15
TPM2u+I+G4        -3847.599    7925.198 - 3.88e-19    8015.333 - 1.66e-17    8387.616 - 6.23e-16
TPM2+I+G4         -3847.631    7925.261 - 3.76e-19    8015.396 - 1.61e-17    8387.679 - 6.03e-16
TPM2+I+G4         -3847.631    7925.261 - 3.76e-19    8015.396 - 1.61e-17    8387.679 - 6.03e-16
TIM+I+G4          -3844.705    7921.409 - 2.58e-18    8013.423 - 4.32e-17    8387.848 - 5.54e-16
TIMe+I+G4         -3844.707    7921.414 - 2.57e-18    8013.427 - 4.31e-17    8387.852 - 5.53e-16
TIMe+I+G4         -3844.707    7921.414 - 2.57e-18    8013.427 - 4.31e-17    8387.852 - 5.53e-16
TN+I+G4           -3848.136    7926.271 - 2.27e-19    8016.407 - 9.73e-18    8388.689 - 3.64e-16
TNe+I+G4          -3848.191    7926.383 - 2.15e-19    8016.518 -  9.2e-18    8388.800 - 3.44e-16
TNe+I+G4          -3848.191    7926.383 - 2.15e-19    8016.518 -  9.2e-18    8388.800 - 3.44e-16
TIM2+I+G4         -3846.276    7924.553 - 5.36e-19    8016.566 - 8.98e-18    8390.991 - 1.15e-16
TIM2e+I+G4        -3846.280    7924.559 - 5.34e-19    8016.573 - 8.95e-18    8390.998 - 1.15e-16
TIM2e+I+G4        -3846.280    7924.559 - 5.34e-19    8016.573 - 8.95e-18    8390.998 - 1.15e-16
K3Pu+I+R2         -3849.386    7930.771 - 2.39e-20    8022.785 - 4.01e-19    8397.210 - 5.14e-18
K3P+I+R2          -3849.387    7930.773 - 2.39e-20    8022.787 -    4e-19    8397.212 - 5.13e-18
K3P+I+R2          -3849.387    7930.773 - 2.39e-20    8022.787 -    4e-19    8397.212 - 5.13e-18
HKY+I+R2          -3852.953    7935.907 - 1.83e-21    8026.042 - 7.86e-20    8398.324 - 2.94e-18
K2P+I+R2          -3852.954    7935.908 - 1.83e-21    8026.043 - 7.86e-20    8398.326 - 2.94e-18
K2P+I+R2          -3852.954    7935.908 - 1.83e-21    8026.043 - 7.86e-20    8398.326 - 2.94e-18
TPM2u+I+R2        -3851.126    7934.252 - 4.19e-21    8026.265 - 7.03e-20    8400.691 - 9.02e-19
TPM2+I+R2         -3851.126    7934.253 - 4.19e-21    8026.266 - 7.03e-20    8400.691 - 9.01e-19
TPM2+I+R2         -3851.126    7934.253 - 4.19e-21    8026.266 - 7.03e-20    8400.691 - 9.01e-19
TIM+I+R2          -3848.204    7930.409 - 2.87e-20    8024.327 - 1.85e-19    8400.868 - 8.25e-19
TIMe+I+R2         -3848.214    7930.428 - 2.84e-20    8024.347 - 1.84e-19    8400.888 - 8.17e-19
TIMe+I+R2         -3848.214    7930.428 - 2.84e-20    8024.347 - 1.84e-19    8400.888 - 8.17e-19
TN+I+R2           -3851.683    7935.367 -  2.4e-21    8027.380 - 4.03e-20    8401.805 - 5.16e-19
TNe+I+R2          -3851.701    7935.403 - 2.36e-21    8027.416 - 3.96e-20    8401.842 - 5.07e-19
TNe+I+R2          -3851.701    7935.403 - 2.36e-21    8027.416 - 3.96e-20    8401.842 - 5.07e-19
TIM2+I+R2         -3849.848    7933.696 - 5.54e-21    8027.614 - 3.58e-20    8404.156 - 1.59e-19
TIM2e+I+R2        -3849.850    7933.699 - 5.53e-21    8027.618 - 3.58e-20    8404.159 - 1.59e-19
TIM2e+I+R2        -3849.850    7933.699 - 5.53e-21    8027.618 - 3.58e-20    8404.159 - 1.59e-19
F81+F+I+G4        -4045.296    8322.592 - 1.98e-105    8414.606 - 3.31e-104    8789.031 - 4.25e-103
F81+F+I+R2        -4048.383    8330.766 - 3.32e-107    8424.684 - 2.15e-106    8801.225 - 9.55e-106
F81+I+G4          -4072.516    8371.032 - 5.98e-116    8457.489 - 1.61e-113    8825.408 - 5.35e-111
JC+I+G4           -4072.742    8371.484 - 4.78e-116    8457.940 - 1.29e-113    8825.859 - 4.27e-111
JC+I+G4           -4072.742    8371.484 - 4.78e-116    8457.940 - 1.29e-113    8825.859 - 4.27e-111
F81+I+R2          -4074.714    8377.429 - 2.44e-117    8465.712 - 2.65e-115    8835.825 - 2.93e-113
JC+I+R2           -4074.723    8377.445 - 2.42e-117    8465.728 - 2.62e-115    8835.842 - 2.9e-113
JC+I+R2           -4074.723    8377.445 - 2.42e-117    8465.728 - 2.62e-115    8835.842 - 2.9e-113
JC+R3             -4071.826    8373.652 - 1.61e-116    8463.787 - 6.93e-115    8836.070 - 2.59e-113
JC+G4             -4082.575    8389.151 - 6.96e-120    8473.806 - 4.62e-117    8839.505 - 4.65e-114
JC+I+R3           -4072.294    8376.588 - 3.72e-117    8468.602 - 6.24e-116    8843.027 -   8e-115
JC+R4             -4071.636    8377.273 - 2.64e-117    8471.191 - 1.71e-116    8847.732 - 7.61e-116
JC+R2             -4093.585    8413.169 - 4.24e-125    8499.626 - 1.14e-122    8867.545 - 3.79e-120
JC+I              -4142.732    8509.465 - 5.21e-146    8594.120 - 3.46e-143    8959.819 - 3.48e-140
JC                -4541.555    9305.110 - 8.8e-319    9387.990 - 1.42e-315    9751.443 - 4.39e-312

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+I+G4

Rate parameter R:

  A-C: 0.4062
  A-G: 5.0569
  A-T: 1.0000
  C-G: 0.4062
  C-T: 5.0569
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3061
  pi(C) = 0.21
  pi(G) = 0.1899
  pi(T) = 0.2941

Rate matrix Q:

  A   -0.8432   0.05369    0.6044    0.1851
  C   0.07828    -1.063   0.04856    0.9361
  G    0.9744   0.05369    -1.213    0.1851
  T    0.1927    0.6684    0.1195   -0.9806

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5025
Gamma shape alpha: 0.9838

 Category  Relative_rate  Proportion
  0         0              0.5025
  1         0.2688         0.1244
  2         0.9485         0.1244
  3         2.005          0.1244
  4         4.819          0.1244
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3799.1585 (s.e. 219.6848)
Unconstrained log-likelihood (without tree): -1822.1226
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 7834.3169
Corrected Akaike information criterion (AICc) score: 7930.1667
Bayesian information criterion (BIC) score: 8308.7977

Total tree length (sum of branch lengths): 2.7969
Sum of internal branch lengths: 0.9388 (33.5677% of tree length)

WARNING: 7 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ancistrocheirus_lesueurii' is drawn at root

+--ancistrocheirus_lesueurii
|
|                 +--architeuthis_dux
|              +--|
|              |  +--onychoteuthis_banksii
|           +**|
|           |  |  +--metasepia_tulbergi
|           |  +--|
|           |     |     +--sepia_latimanus
|           |     |  +--|
|           |     |  |  |  +--ascarosepionbandense--genome
|           |     |  |  +**|
|           |     |  |     +--sepiaofficianalis--genome
|           |     +--|
|           |        |     +**sepia_pharaonis
|           |        |  +--|
|           |        |  |  +**acanthosepionlycidas--genome
|           |        +--|
|           |           +--acanthosepionesculentum--genome
|        +--|
|        |  |  +**pholidoteuthis_adami
|        |  +--|
|        |     +**pholidoteuthis_massyae
|     +--|
|     |  |                                                  +----------------argonauta_hians
|     |  |                                               +--|
|     |  |                                               |  |                        +**benthoctopus_normani
|     |  |                                               |  |                     +--|
|     |  |                                               |  |                     |  |  +**enteroctopus_dofleini
|     |  |                                               |  |                     |  +--|
|     |  |                                               |  |                     |     +**octopus_californicus
|     |  |                                               |  |                  +--|
|     |  |                                               |  |                  |  +--pareledone_charcoti
|     |  |                                               |  |               +--|
|     |  |                                               |  |               |  +--eledone_cirrhosa
|     |  |                                               |  |            +--|
|     |  |                                               |  |            |  +--octopusminor--genome
|     |  |                                               |  |         +--|
|     |  |                                               |  |         |  +--octopus_oliveri
|     |  |                                               |  |      +--|
|     |  |                                               |  |      |  |  +--octopusbimaculoides--genome
|     |  |                                               |  |      |  +--|
|     |  |                                               |  |      |     |  +--octopussinensis--genome
|     |  |                                               |  |      |     +--|
|     |  |                                               |  |      |        +**octopusvulgaris--genome
|     |  |                                               |  |   +--|
|     |  |                                               |  |   |  +--hapalochlaena_lunulata
|     |  |                                               |  +---|
|     |  |                                               |      |  +--haliphron_atlanticus
|     |  |                                               |      +--|
|     |  |                                               |         +--tremoctopus_violaceus
|     |  |                                         +-----|
|     |  |                                         |     +-------opisthoteuthis_californiana
|     |  |                        +----------------|
|     |  |                        |                +-------vampyroteuthis_infernalis
|     |  |              +---------|
|     |  |              |         +--------------------------------------------nautiluspompilius--genome
|     |  |           +--|
|     |  |           |  +--thysanoteuthis_rhombus
|     |  |        +--|
|     |  |        |  |     +--cranchia_scabra
|     |  |        |  |  +--|
|     |  |        |  |  |  +----nototodarus_hawaiiensis
|     |  |        |  +--|
|     |  |        |     +--galituethis_sp
|     |  |     +--|
|     |  |     |  |        +-----brachioteuthis_beanii
|     |  |     |  |     +--|
|     |  |     |  |     |  +--selenoteuthis_scintillans
|     |  |     |  |  +--|
|     |  |     |  |  |  +--pterygioteuthis_gemmata
|     |  |     |  +**|
|     |  |     |     +--------idiosepius_sp
|     |  |  +--|
|     |  |  |  |     +--bathyteuthis_abyssicola
|     |  |  |  |  +--|
|     |  |  |  |  |  |        +--heteroteuthis_hawaiensis
|     |  |  |  |  |  |     +--|
|     |  |  |  |  |  |     |  +--rossia_pacifica
|     |  |  |  |  |  |  +--|
|     |  |  |  |  |  |  |  |     +**sepiola_parva
|     |  |  |  |  |  |  |  |  +--|
|     |  |  |  |  |  |  |  |  |  +**eumandyaparva--genome
|     |  |  |  |  |  |  |  +--|
|     |  |  |  |  |  |  |     |  +--sepiettaobscura--genome
|     |  |  |  |  |  |  |     +--|
|     |  |  |  |  |  |  |        |  +**sepiolaaffinis--genome
|     |  |  |  |  |  |  |        +--|
|     |  |  |  |  |  |  |           +--sepiolaatlantica--genome
|     |  |  |  |  |  +--|
|     |  |  |  |  |     +--sepiadarium_kochi_okinawa
|     |  |  |  +**|
|     |  |  |     |  +--sepioteuthis_lessoniana
|     |  |  |     +--|
|     |  |  |        |  +**doryteuthisopalescens--genome
|     |  |  |        +--|
|     |  |  |           +--doryteuthispealeii--genome
|     |  +**|
|     |     |  +**discoteuthis_sp
|     |     +--|
|     |        +**spirula_spirula
|  +**|
|  |  |  +--histioteuthis_corona_inermis
|  |  +**|
|  |     +--octopoteuthis_nielseni
+--|
|  +--enoploteuthis_anapsis
|
|     +--chiroteuthis_picteti
|  +--|
|  |  +--mastigoteuthis_agassizii
+--|
   +--joubiniteuthis_portieri

Tree in newick format:

(ancistrocheirus_lesueurii:0.0180859606,((((((architeuthis_dux:0.0046539316,onychoteuthis_banksii:0.0273621675):0.0094166715,(metasepia_tulbergi:0.0101873717,((sepia_latimanus:0.0076314700,(ascarosepionbandense--genome:0.0050945053,sepiaofficianalis--genome:0.0076498179):0.0023089537):0.0024421385,((sepia_pharaonis:0.0000010030,acanthosepionlycidas--genome:0.0000010030):0.0024560331,acanthosepionesculentum--genome:0.0050745082):0.0076485720):0.0024996269):0.0288893056):0.0017265939,(pholidoteuthis_adami:0.0000026872,pholidoteuthis_massyae:0.0024256603):0.0128152538):0.0024993771,(((((((((argonauta_hians:0.2022118965,((((((((benthoctopus_normani:0.0000022725,(enteroctopus_dofleini:0.0000010030,octopus_californicus:0.0000010030):0.0025117198):0.0209065853,pareledone_charcoti:0.0026896386):0.0066709784,eledone_cirrhosa:0.0354198992):0.0163904993,octopusminor--genome:0.0279685618):0.0041423463,octopus_oliveri:0.0025008376):0.0025292992,(octopusbimaculoides--genome:0.0051541994,(octopussinensis--genome:0.0024675977,octopusvulgaris--genome:0.0000023611):0.0130697872):0.0050419498):0.0048011541,hapalochlaena_lunulata:0.0027834575):0.0232223383,(haliphron_atlanticus:0.0060459254,tremoctopus_violaceus:0.0323024381):0.0198700315):0.0512817962):0.0408104537,opisthoteuthis_californiana:0.1015299164):0.0778053189,vampyroteuthis_infernalis:0.0984479281):0.1973429544,nautiluspompilius--genome:0.5271998920):0.1186822894,thysanoteuthis_rhombus:0.0344904410):0.0204093370,((cranchia_scabra:0.0203211632,nototodarus_hawaiiensis:0.0689166985):0.0084975677,galituethis_sp:0.0338700429):0.0061017623):0.0081003387,(((brachioteuthis_beanii:0.0744346152,selenoteuthis_scintillans:0.0447592023):0.0169562354,pterygioteuthis_gemmata:0.0442830693):0.0150940315,idiosepius_sp:0.1103966833):0.0021583923):0.0027385444,((bathyteuthis_abyssicola:0.0117791469,(((heteroteuthis_hawaiensis:0.0155580983,rossia_pacifica:0.0080978356):0.0039347344,((sepiola_parva:0.0000010030,eumandyaparva--genome:0.0000020903):0.0193972805,(sepiettaobscura--genome:0.0264554195,(sepiolaaffinis--genome:0.0000028362,sepiolaatlantica--genome:0.0048215531):0.0120264195):0.0134661282):0.0225864267):0.0380539110,sepiadarium_kochi_okinawa:0.0342503400):0.0207105218):0.0083839825,(sepioteuthis_lessoniana:0.0107859507,(doryteuthisopalescens--genome:0.0024204595,doryteuthispealeii--genome:0.0289576671):0.0188786314):0.0232051414):0.0021691181):0.0050021131,(discoteuthis_sp:0.0000010030,spirula_spirula:0.0000010030):0.0125465064):0.0023712327):0.0025968058,(histioteuthis_corona_inermis:0.0167096363,octopoteuthis_nielseni:0.0218715932):0.0011850410):0.0000020086,enoploteuthis_anapsis:0.0226303976):0.0050045255,((chiroteuthis_picteti:0.0304825733,mastigoteuthis_agassizii:0.0173509237):0.0039136575,joubiniteuthis_portieri:0.0025620378):0.0024841692);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t gene_trees/CIAlign_uce-30435.treefile -m "TPM3u{0.406245,5.05688}+F{0.306107,0.20996,0.189876,0.294057}+I{0.502547}+G4{0.983774}" --length 412

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-30435.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-30435.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 18 07:26:29 2025
Total CPU time used: 13.1477 seconds (0h:0m:13s)
Total wall-clock time used: 13.9157 seconds (0h:0m:13s)

