IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments/UCE_candidates_from_genomes/CIAlign_uce-2981.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 328962

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 496 nucleotide sites
Number of constant sites: 256 (= 51.6129% of all sites)
Number of invariant (constant or ambiguous constant) sites: 256 (= 51.6129% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 229

ModelFinder
-----------

Best-fit model according to BIC: TN+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+R3           -3715.314    7670.628 -   0.0113    7748.068 +   0.0691    8175.417 +     0.38
TIM+F+R3          -3712.642    7667.284 +     0.06    7746.225 +    0.174    8176.279 +    0.247
TIM2+F+R3         -3712.720    7667.440 +   0.0555    7746.381 +     0.16    8176.436 +    0.228
TIM3+F+R3         -3713.651    7669.302 -   0.0219    7748.244 +   0.0632    8178.298 +   0.0899
GTR+F+R3          -3707.990    7661.980 +    0.851    7743.980 +    0.533    8179.389 +   0.0521
TN+F+I+R2         -3723.798    7685.597 - 6.33e-06    7761.554 - 8.14e-05    8186.179 -  0.00175
TIM2+F+I+R2       -3721.312    7682.623 -  2.8e-05    7760.063 - 0.000172    8187.412 - 0.000943
TIM+F+I+R2        -3722.296    7684.593 - 1.05e-05    7762.033 - 6.41e-05    8189.382 - 0.000352
HKY+F+R3          -3726.020    7690.040 - 6.87e-07    7765.997 - 8.83e-06    8190.622 -  0.00019
TIM3+F+I+R2       -3723.683    7687.367 - 2.61e-06    7764.807 -  1.6e-05    8192.156 -  8.8e-05
K3Pu+F+R3         -3723.723    7687.446 - 2.51e-06    7764.886 - 1.54e-05    8192.236 - 8.46e-05
TPM2u+F+R3        -3724.177    7688.354 -  1.6e-06    7765.794 - 9.77e-06    8193.143 - 5.37e-05
GTR+F+I+R2        -3718.207    7680.415 - 8.45e-05    7760.876 - 0.000114    8193.617 - 4.24e-05
TPM3u+F+R3        -3724.968    7689.937 - 7.23e-07    7767.377 - 4.43e-06    8194.726 - 2.43e-05
HKY+F+I+R2        -3732.012    7700.024 - 4.66e-09    7774.517 - 1.25e-07    8196.400 - 1.05e-05
TVM+F+R3          -3720.013    7684.026 - 1.39e-05    7764.488 - 1.88e-05    8197.229 - 6.97e-06
TPM2u+F+I+R2      -3729.778    7697.556 -  1.6e-08    7773.514 - 2.06e-07    8198.139 - 4.42e-06
K3Pu+F+I+R2       -3730.477    7698.954 - 7.96e-09    7774.912 - 1.02e-07    8199.537 -  2.2e-06
TPM3u+F+I+R2      -3731.930    7701.860 - 1.86e-09    7777.817 - 2.39e-08    8202.442 - 5.14e-07
TVM+F+I+R2        -3726.604    7695.209 - 5.18e-08    7774.150 -  1.5e-07    8204.205 - 2.13e-07
TPM2u+I+R2        -3755.550    7743.100 - 2.07e-18    7814.720 - 2.32e-16    8231.063 - 3.13e-13
TPM2+I+R2         -3755.550    7743.100 - 2.07e-18    7814.720 - 2.32e-16    8231.063 - 3.13e-13
TPM2+I+R2         -3755.550    7743.100 - 2.07e-18    7814.720 - 2.32e-16    8231.063 - 3.13e-13
TVM+I+R2          -3750.837    7737.674 - 3.11e-17    7812.168 - 8.32e-16    8234.050 - 7.04e-14
TVMe+I+R2         -3750.855    7737.710 - 3.06e-17    7812.203 - 8.17e-16    8234.085 - 6.91e-14
TVMe+I+R2         -3750.855    7737.710 - 3.06e-17    7812.203 - 8.17e-16    8234.085 - 6.91e-14
TIM2+I+R2         -3755.199    7744.398 - 1.08e-18    7817.445 - 5.94e-17    8236.567 -    2e-14
TIM2e+I+R2        -3755.209    7744.418 - 1.07e-18    7817.466 - 5.88e-17    8236.587 - 1.98e-14
TIM2e+I+R2        -3755.209    7744.418 - 1.07e-18    7817.466 - 5.88e-17    8236.587 - 1.98e-14
TPM2u+R3          -3755.899    7745.798 - 5.36e-19    7818.846 - 2.95e-17    8237.968 - 9.92e-15
TPM2+R3           -3756.005    7746.009 - 4.82e-19    7819.057 - 2.66e-17    8238.178 - 8.93e-15
TPM2+R3           -3756.005    7746.009 - 4.82e-19    7819.057 - 2.66e-17    8238.178 - 8.93e-15
GTR+I+R2          -3750.465    7738.930 - 1.66e-17    7814.887 - 2.14e-16    8239.512 - 4.58e-15
SYM+I+R2          -3750.466    7738.931 - 1.66e-17    7814.889 - 2.13e-16    8239.514 - 4.58e-15
SYM+I+R2          -3750.466    7738.931 - 1.66e-17    7814.889 - 2.13e-16    8239.514 - 4.58e-15
TVM+R3            -3751.434    7740.867 - 6.31e-18    7816.825 - 8.11e-17    8241.450 - 1.74e-15
TVMe+R3           -3751.587    7741.174 - 5.41e-18    7817.131 - 6.95e-17    8241.756 - 1.49e-15
TVMe+R3           -3751.587    7741.174 - 5.41e-18    7817.131 - 6.95e-17    8241.756 - 1.49e-15
TIM2+R3           -3755.606    7747.213 - 2.64e-19    7821.706 - 7.06e-18    8243.589 - 5.97e-16
GTR+R3            -3751.009    7742.019 - 3.55e-18    7819.459 - 2.17e-17    8246.808 - 1.19e-16
SYM+R3            -3751.098    7742.195 - 3.25e-18    7819.635 - 1.99e-17    8246.984 - 1.09e-16
SYM+R3            -3751.098    7742.195 - 3.25e-18    7819.635 - 1.99e-17    8246.984 - 1.09e-16
TIM2e+R3          -3758.309    7752.618 - 1.77e-20    7827.111 - 4.73e-19    8248.994 -    4e-17
TIM2e+R3          -3758.309    7752.618 - 1.77e-20    7827.111 - 4.73e-19    8248.994 -    4e-17
HKY+I+R2          -3768.582    7767.164 - 1.23e-23    7837.374 -  2.8e-21    8250.920 - 1.53e-17
K2P+I+R2          -3768.585    7767.170 - 1.23e-23    7837.381 - 2.79e-21    8250.927 - 1.52e-17
K2P+I+R2          -3768.585    7767.170 - 1.23e-23    7837.381 - 2.79e-21    8250.927 - 1.52e-17
TPM3u+I+R2        -3766.662    7765.325 - 3.08e-23    7836.945 - 3.47e-21    8253.288 - 4.68e-18
TPM3+I+R2         -3766.663    7765.325 - 3.08e-23    7836.945 - 3.46e-21    8253.288 - 4.68e-18
TPM3+I+R2         -3766.663    7765.325 - 3.08e-23    7836.945 - 3.46e-21    8253.288 - 4.68e-18
TNe+I+R2          -3768.200    7768.399 - 6.63e-24    7840.019 - 7.45e-22    8256.362 - 1.01e-18
TNe+I+R2          -3768.200    7768.399 - 6.63e-24    7840.019 - 7.45e-22    8256.362 - 1.01e-18
TN+I+R2           -3768.200    7768.400 - 6.63e-24    7840.020 - 7.45e-22    8256.362 - 1.01e-18
K3P+I+R2          -3768.559    7769.119 - 4.63e-24    7840.739 -  5.2e-22    8257.081 - 7.02e-19
K3P+I+R2          -3768.559    7769.119 - 4.63e-24    7840.739 -  5.2e-22    8257.081 - 7.02e-19
K3Pu+I+R2         -3768.560    7769.120 - 4.62e-24    7840.740 -  5.2e-22    8257.083 - 7.01e-19
HKY+R3            -3768.886    7769.772 - 3.34e-24    7841.392 - 3.75e-22    8257.735 - 5.06e-19
K2P+R3            -3769.030    7770.061 - 2.89e-24    7841.681 - 3.25e-22    8258.024 - 4.38e-19
K2P+R3            -3769.030    7770.061 - 2.89e-24    7841.681 - 3.25e-22    8258.024 - 4.38e-19
TIM3+I+R2         -3766.258    7766.516 -  1.7e-23    7839.564 - 9.36e-22    8258.686 - 3.15e-19
TIM3e+I+R2        -3766.271    7766.543 - 1.68e-23    7839.590 - 9.23e-22    8258.712 -  3.1e-19
TIM3e+I+R2        -3766.271    7766.543 - 1.68e-23    7839.590 - 9.23e-22    8258.712 -  3.1e-19
TPM3u+R3          -3766.998    7767.996 - 8.11e-24    7841.044 - 4.46e-22    8260.166 -  1.5e-19
TPM3+R3           -3767.104    7768.208 - 7.29e-24    7841.255 - 4.02e-22    8260.377 - 1.35e-19
TPM3+R3           -3767.104    7768.208 - 7.29e-24    7841.255 - 4.02e-22    8260.377 - 1.35e-19
TIM+I+R2          -3768.177    7770.355 - 2.49e-24    7843.402 - 1.37e-22    8262.524 - 4.62e-20
TIMe+I+R2         -3768.177    7770.355 - 2.49e-24    7843.402 - 1.37e-22    8262.524 - 4.62e-20
TIMe+I+R2         -3768.177    7770.355 - 2.49e-24    7843.402 - 1.37e-22    8262.524 - 4.62e-20
TN+R3             -3768.407    7770.814 - 1.98e-24    7843.862 - 1.09e-22    8262.984 - 3.67e-20
TNe+R3            -3768.540    7771.080 - 1.73e-24    7844.128 - 9.55e-23    8263.250 - 3.21e-20
TNe+R3            -3768.540    7771.080 - 1.73e-24    7844.128 - 9.55e-23    8263.250 - 3.21e-20
K3Pu+R3           -3768.621    7771.241 -  1.6e-24    7844.289 - 8.81e-23    8263.411 - 2.96e-20
K3P+R3            -3768.700    7771.400 - 1.48e-24    7844.448 - 8.14e-23    8263.570 - 2.74e-20
K3P+R3            -3768.700    7771.400 - 1.48e-24    7844.448 - 8.14e-23    8263.570 - 2.74e-20
TIM3+R3           -3766.635    7769.270 - 4.29e-24    7843.764 - 1.15e-22    8265.646 - 9.69e-21
TIM3e+R3          -3767.058    7770.115 - 2.81e-24    7844.608 - 7.51e-23    8266.491 - 6.35e-21
TIM3e+R3          -3767.058    7770.115 - 2.81e-24    7844.608 - 7.51e-23    8266.491 - 6.35e-21
TIM+R3            -3768.294    7772.589 - 8.16e-25    7847.082 - 2.18e-23    8268.965 - 1.84e-21
TIMe+R3           -3768.512    7773.023 - 6.56e-25    7847.517 - 1.75e-23    8269.399 - 1.48e-21
TIMe+R3           -3768.512    7773.023 - 6.56e-25    7847.517 - 1.75e-23    8269.399 - 1.48e-21
F81+F+I+R2        -3871.235    7976.470 - 4.36e-69    8049.517 -  2.4e-67    8468.639 - 8.07e-65
F81+F+R3          -3870.176    7976.353 - 4.62e-69    8050.846 - 1.24e-67    8472.728 - 1.04e-65
F81+I+R2          -3888.404    8004.808 - 3.06e-75    8073.627 -  1.4e-72    8484.358 - 3.12e-68
JC+I+R2           -3888.435    8004.869 - 2.97e-75    8073.688 - 1.35e-72    8484.419 - 3.02e-68
JC+I+R2           -3888.435    8004.869 - 2.97e-75    8073.688 - 1.35e-72    8484.419 - 3.02e-68
F81+R3            -3889.547    8009.093 - 3.59e-76    8079.304 - 8.17e-74    8492.850 - 4.46e-70
JC+R3             -3889.908    8009.816 -  2.5e-76    8080.027 - 5.69e-74    8493.572 - 3.11e-70
JC+R3             -3889.908    8009.816 -  2.5e-76    8080.027 - 5.69e-74    8493.572 - 3.11e-70
JC+I+R3           -3887.955    8007.911 - 6.49e-76    8079.531 - 7.29e-74    8495.874 - 9.84e-71
JC+I+G4           -3898.533    8023.066 - 3.32e-79    8090.511 - 3.01e-76    8498.409 - 2.77e-71
JC+G4             -3902.439    8028.878 - 1.82e-80    8094.967 - 3.24e-77    8500.015 - 1.24e-71
JC+R4             -3889.090    8012.181 - 7.67e-77    8085.228 - 4.22e-75    8504.350 - 1.42e-72
JC+R2             -3905.573    8037.146 - 2.91e-82    8104.591 - 2.64e-79    8512.489 - 2.43e-74
JC+I              -3975.306    8174.611 - 4.11e-112    8240.700 - 7.34e-109    8645.748 - 2.81e-103
JC                -4179.263    8580.527 - 2.95e-200    8645.277 - 1.03e-196    9047.457 - 1.65e-190

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6066
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.4846
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3955
  pi(C) = 0.1536
  pi(G) = 0.2052
  pi(T) = 0.2457

Rate matrix Q:

  A   -0.6989   0.09425     0.454    0.1507
  C    0.2426    -1.497    0.1259     1.128
  G     0.875   0.09425     -1.12    0.1507
  T    0.2426    0.7054    0.1259    -1.074

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.7136,0.1423) (0.2456,1.952) (0.04082,10.27)

 Category  Relative_rate  Proportion
  1         0.1423         0.7136
  2         1.952          0.2456
  3         10.27          0.04082

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3696.6830 (s.e. 182.7668)
Unconstrained log-likelihood (without tree): -2162.0317
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 7633.3661
Corrected Akaike information criterion (AICc) score: 7710.8061
Bayesian information criterion (BIC) score: 8138.1552

Total tree length (sum of branch lengths): 2.5759
Sum of internal branch lengths: 0.7650 (29.6983% of tree length)

WARNING: 11 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ancistrocheirus_lesueurii' is drawn at root

+--ancistrocheirus_lesueurii
|
|                                  +----argonauta_hians
|                               +--|
|                               |  +---opisthoteuthis_californiana
|                            +--|
|                            |  |                 +**benthoctopus_normani
|                            |  |              +**|
|                            |  |              |  +--enteroctopus_dofleini
|                            |  |           +--|
|                            |  |           |  +--octopus_californicus
|                            |  |        +**|
|                            |  |        |  +--pareledone_charcoti
|                            |  |     +--|
|                            |  |     |  |  +--haliphron_atlanticus
|                            |  |     |  +--|
|                            |  |     |     +--tremoctopus_violaceus
|                            |  |  +--|
|                            |  |  |  |  +--hapalochlaena_lunulata
|                            |  |  |  +--|
|                            |  |  |     |  +**octopusbimaculoides--genome
|                            |  |  |     +--|
|                            |  |  |        |  +**octopussinensis--genome
|                            |  |  |        +--|
|                            |  |  |           +**octopusvulgaris--genome
|                            |  +--|
|                            |     +--eledone_cirrhosa
|                    +-------|
|                    |       +--octopusminor--genome
|                 +--|
|                 |  |                    +------------------------------engina_mendicaria
|                 |  |      +-------------|
|                 |  |      |             +---------------------------patelloida_saccharina
|                 |  +------|
|                 |         |              +**nautilus_macromphalus
|                 |         +--------------|
|                 |                        +**nautiluspompilius--genome
|              +--|
|              |  +-------idiosepius_sp
|           +--|
|           |  +--bathyteuthis_abyssicola
|        +--|
|        |  |              +--------heteroteuthis_hawaiensis
|        |  |           +--|
|        |  |           |  +**rossia_pacifica
|        |  |        +--|
|        |  |        |  |     +**sepiola_parva
|        |  |        |  |  +--|
|        |  |        |  |  |  +**eumandyaparva--genome
|        |  |        |  +--|
|        |  |        |     |  +--sepiettaobscura--genome
|        |  |        |     +--|
|        |  |        |        |  +**sepiolaaffinis--genome
|        |  |        |        +**|
|        |  |        |           +**sepiolaatlantica--genome
|        |  |     +--|
|        |  |     |  |  +--sepiadarium_kochi_mainland
|        |  |     |  +--|
|        |  |     |     +**sepiadarium_kochi_okinawa
|        |  |  +**|
|        |  |  |  |  +--sepioteuthis_lessoniana
|        |  |  |  +--|
|        |  |  |     |  +**doryteuthisopalescens--genome
|        |  |  |     +--|
|        |  |  |        +**doryteuthispealeii--genome
|        |  +--|
|        |     |     +--sepia_latimanus
|        |     |  +--|
|        |     |  |  +**ascarosepionbandense--genome
|        |     +--|
|        |        |     +**sepia_pharaonis
|        |        |  +**|
|        |        |  |  +--acanthosepionlycidas--genome
|        |        +--|
|        |           +--acanthosepionesculentum--genome
|     +**|
|     |  +--octopoteuthis_nielseni
|  +**|
|  |  |           +--chiroteuthis_picteti
|  |  |        +--|
|  |  |        |  +--gonatus_onyx
|  |  |     +--|
|  |  |     |  +--nototodarus_hawaiiensis
|  |  |  +**|
|  |  |  |  +--joubiniteuthis_portieri
|  |  +--|
|  |     |  +**discoteuthis_sp
|  |     +**|
|  |        +**spirula_spirula
+--|
|  |        +--brachioteuthis_beanii
|  |     +--|
|  |     |  +--onychoteuthis_banksii
|  |  +--|
|  |  |  |        +--cranchia_scabra
|  |  |  |     +**|
|  |  |  |     |  |  +--mastigoteuthis_agassizii
|  |  |  |     |  +--|
|  |  |  |     |     |  +**pholidoteuthis_adami
|  |  |  |     |     +--|
|  |  |  |     |        +**pholidoteuthis_massyae
|  |  |  |  +--|
|  |  |  |  |  +--galituethis_sp
|  |  |  +**|
|  |  |     +--histioteuthis_corona_inermis
|  +--|
|     +--thysanoteuthis_rhombus
|
|  +--enoploteuthis_anapsis
+--|
   |  +--pterygioteuthis_gemmata
   +--|
      +**selenoteuthis_scintillans

Tree in newick format:

(ancistrocheirus_lesueurii:0.0064882223,((((((((((argonauta_hians:0.0843910611,opisthoteuthis_californiana:0.0677519081):0.0118221424,((((((benthoctopus_normani:0.0019819434,enteroctopus_dofleini:0.0042689520):0.0020130238,octopus_californicus:0.0021556810):0.0201757801,pareledone_charcoti:0.0022688605):0.0008468011,(haliphron_atlanticus:0.0022327658,tremoctopus_violaceus:0.0152511224):0.0051695583):0.0065132762,(hapalochlaena_lunulata:0.0021856791,(octopusbimaculoides--genome:0.0000009997,(octopussinensis--genome:0.0000009997,octopusvulgaris--genome:0.0000009997):0.0021202785):0.0021040627):0.0102936239):0.0035756262,eledone_cirrhosa:0.0514481858):0.0047959596):0.0023473768,octopusminor--genome:0.0039877332):0.1275411100,((engina_mendicaria:0.4425623264,patelloida_saccharina:0.4073934085):0.2024271268,(nautilus_macromphalus:0.0000009997,nautiluspompilius--genome:0.0000009997):0.2150762044):0.1134657990):0.0302874171,idiosepius_sp:0.1189456908):0.0405250708,bathyteuthis_abyssicola:0.0062899081):0.0164845020,(((((heteroteuthis_hawaiensis:0.1359101264,rossia_pacifica:0.0008962809):0.0130382740,((sepiola_parva:0.0000009997,eumandyaparva--genome:0.0000009997):0.0206861426,(sepiettaobscura--genome:0.0114202988,(sepiolaaffinis--genome:0.0000009997,sepiolaatlantica--genome:0.0000009997):0.0014438489):0.0074896509):0.0046948918):0.0175581693,(sepiadarium_kochi_mainland:0.0044023458,sepiadarium_kochi_okinawa:0.0000029142):0.0256454486):0.0155295265,(sepioteuthis_lessoniana:0.0068605185,(doryteuthisopalescens--genome:0.0000009997,doryteuthispealeii--genome:0.0000009997):0.0080558854):0.0055752207):0.0000023981,((sepia_latimanus:0.0022000591,ascarosepionbandense--genome:0.0000009997):0.0021987095,((sepia_pharaonis:0.0000009997,acanthosepionlycidas--genome:0.0021972619):0.0000009997,acanthosepionesculentum--genome:0.0044142805):0.0045206976):0.0168633342):0.0051273212):0.0045183042,octopoteuthis_nielseni:0.0067680709):0.0000009997,((((chiroteuthis_picteti:0.0116233176,gonatus_onyx:0.0190457575):0.0021051621,nototodarus_hawaiiensis:0.0137937509):0.0022636083,joubiniteuthis_portieri:0.0021970148):0.0000009997,(discoteuthis_sp:0.0000009997,spirula_spirula:0.0000009997):0.0000009997):0.0022050365):0.0000021102,(((brachioteuthis_beanii:0.0168829907,onychoteuthis_banksii:0.0042403078):0.0069169144,(((cranchia_scabra:0.0158236013,(mastigoteuthis_agassizii:0.0114451963,(pholidoteuthis_adami:0.0000009997,pholidoteuthis_massyae:0.0000009997):0.0022927083):0.0031900169):0.0014621789,galituethis_sp:0.0021806838):0.0021730724,histioteuthis_corona_inermis:0.0065814249):0.0000020622):0.0022480344,thysanoteuthis_rhombus:0.0091531017):0.0021603207):0.0047466734,(enoploteuthis_anapsis:0.0231874803,(pterygioteuthis_gemmata:0.0303565241,selenoteuthis_scintillans:0.0000029541):0.0049920681):0.0073708482);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t gene_trees/CIAlign_uce-2981.treefile -m "TN{3.60661,7.48458}+F{0.395475,0.153637,0.205183,0.245704}+R3{0.713562,0.142284,0.245616,1.95188,0.0408223,10.2654}" --length 496

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-2981.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-2981.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 18 07:26:58 2025
Total CPU time used: 12.2838 seconds (0h:0m:12s)
Total wall-clock time used: 12.9007 seconds (0h:0m:12s)

