IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments/UCE_candidates_from_genomes/CIAlign_uce-3406.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 23508

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 178 nucleotide sites
Number of constant sites: 90 (= 50.5618% of all sites)
Number of invariant (constant or ambiguous constant) sites: 90 (= 50.5618% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 92

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+G4      -2094.108    4396.217 +    0.575    4695.395 +    0.983    4727.122 +    0.899
TIM2+F+I+G4       -2093.766    4397.533 +    0.298    4706.700 -  0.00345    4731.620 +   0.0948
TVM+F+I+G4        -2094.042    4400.083 +   0.0833    4719.576 - 5.51e-06    4737.352 -   0.0054
GTR+F+I+G4        -2093.699    4401.397 -   0.0432    4731.569 - 1.37e-08    4741.848 -  0.00057
HKY+F+I+G4        -2104.213    4414.426 -  6.4e-05    4703.939 -   0.0137    4742.149 -  0.00049
TN+F+I+G4         -2103.819    4415.638 - 3.49e-05    4714.816 - 5.96e-05    4746.544 - 5.45e-05
K3Pu+F+I+G4       -2103.964    4415.927 - 3.02e-05    4715.105 - 5.16e-05    4746.833 - 4.72e-05
TPM3u+F+I+G4      -2104.210    4416.420 - 2.36e-05    4715.598 - 4.03e-05    4747.326 - 3.69e-05
TIM+F+I+G4        -2103.574    4417.148 - 1.64e-05    4726.315 -  1.9e-07    4751.235 - 5.22e-06
TIM3+F+I+G4       -2103.812    4417.625 - 1.29e-05    4726.792 -  1.5e-07    4751.712 - 4.11e-06
TPM2u+I+G4        -2122.306    4446.612 - 6.56e-12    4717.717 -  1.4e-05    4767.972 - 1.21e-09
TPM2+I+G4         -2122.306    4446.612 - 6.56e-12    4717.717 -  1.4e-05    4767.972 - 1.21e-09
TPM2+I+G4         -2122.306    4446.612 - 6.56e-12    4717.717 -  1.4e-05    4767.972 - 1.21e-09
TIM2+I+G4         -2119.863    4443.726 - 2.78e-11    4723.886 - 6.39e-07    4768.268 - 1.04e-09
TIM2e+I+G4        -2119.864    4443.727 - 2.77e-11    4723.887 - 6.39e-07    4768.269 - 1.04e-09
TIM2e+I+G4        -2119.864    4443.727 - 2.77e-11    4723.887 - 6.39e-07    4768.269 - 1.04e-09
TVM+I+G4          -2120.304    4446.607 - 6.57e-12    4736.121 - 1.41e-09    4774.331 - 5.04e-11
TVMe+I+G4         -2120.304    4446.609 - 6.57e-12    4736.122 - 1.41e-09    4774.332 - 5.04e-11
TVMe+I+G4         -2120.304    4446.609 - 6.57e-12    4736.122 - 1.41e-09    4774.332 - 5.04e-11
GTR+I+G4          -2117.874    4443.749 - 2.75e-11    4742.927 - 4.69e-11    4774.654 - 4.29e-11
SYM+I+G4          -2117.875    4443.750 - 2.74e-11    4742.928 - 4.68e-11    4774.656 - 4.28e-11
SYM+I+G4          -2117.875    4443.750 - 2.74e-11    4742.928 - 4.68e-11    4774.656 - 4.28e-11
TN+I+G4           -2137.239    4476.477 - 2.15e-18    4747.582 - 4.57e-12    4797.837 - 3.96e-16
TNe+I+G4          -2137.240    4476.481 - 2.14e-18    4747.586 - 4.56e-12    4797.841 - 3.96e-16
TNe+I+G4          -2137.240    4476.481 - 2.14e-18    4747.586 - 4.56e-12    4797.841 - 3.96e-16
HKY+I+G4          -2140.135    4480.270 - 3.22e-19    4742.607 -  5.5e-11    4798.448 - 2.92e-16
K2P+I+G4          -2140.135    4480.270 - 3.22e-19    4742.608 -  5.5e-11    4798.448 - 2.92e-16
K2P+I+G4          -2140.135    4480.270 - 3.22e-19    4742.608 -  5.5e-11    4798.448 - 2.92e-16
TIM3+I+G4         -2135.576    4475.152 - 4.16e-18    4755.312 - 9.59e-14    4799.694 - 1.57e-16
TIM3e+I+G4        -2135.576    4475.152 - 4.16e-18    4755.312 - 9.58e-14    4799.694 - 1.57e-16
TIM3e+I+G4        -2135.576    4475.152 - 4.16e-18    4755.312 - 9.58e-14    4799.694 - 1.57e-16
TIM+I+G4          -2135.725    4475.449 - 3.59e-18    4755.609 - 8.26e-14    4799.991 - 1.35e-16
TIMe+I+G4         -2135.726    4475.452 - 3.58e-18    4755.612 - 8.25e-14    4799.994 - 1.35e-16
TIMe+I+G4         -2135.726    4475.452 - 3.58e-18    4755.612 - 8.25e-14    4799.994 - 1.35e-16
TPM3u+I+G4        -2138.476    4478.953 - 6.22e-19    4750.058 - 1.33e-12    4800.313 - 1.15e-16
TPM3+I+G4         -2138.477    4478.953 - 6.22e-19    4750.059 - 1.33e-12    4800.314 - 1.15e-16
TPM3+I+G4         -2138.477    4478.953 - 6.22e-19    4750.059 - 1.33e-12    4800.314 - 1.15e-16
K3Pu+I+G4         -2138.585    4479.170 - 5.58e-19    4750.276 - 1.19e-12    4800.531 - 1.03e-16
K3P+I+G4          -2138.585    4479.171 - 5.58e-19    4750.276 - 1.19e-12    4800.531 - 1.03e-16
K3P+I+G4          -2138.585    4479.171 - 5.58e-19    4750.276 - 1.19e-12    4800.531 - 1.03e-16
F81+F+I+G4        -2160.621    4525.241 - 5.53e-29    4805.401 - 1.27e-24    4849.783 - 2.08e-27
JC+I+G4           -2193.052    4584.105 - 9.13e-42    4837.951 - 1.09e-31    4899.101 - 4.06e-38
JC+I+G4           -2193.052    4584.105 - 9.13e-42    4837.951 - 1.09e-31    4899.101 - 4.06e-38
F81+I+G4          -2193.056    4584.111 - 9.11e-42    4837.957 - 1.08e-31    4899.108 - 4.05e-38
JC+R3             -2194.340    4590.680 - 3.41e-43    4861.785 - 7.26e-37    4912.040 -  6.3e-41
JC+I+R3           -2192.615    4589.229 - 7.05e-43    4869.389 - 1.62e-38    4913.771 - 2.65e-41
JC+R4             -2193.336    4592.672 - 1.26e-43    4882.186 -  2.7e-41    4920.396 - 9.66e-43
JC+I+R4           -2191.045    4590.090 - 4.58e-43    4889.268 - 7.83e-43    4920.995 - 7.16e-43
JC+G4             -2208.357    4612.714 -  5.6e-48    4858.334 - 4.08e-36    4924.529 - 1.22e-43
JC+I+R2           -2205.207    4610.414 - 1.77e-47    4872.752 - 3.02e-39    4928.592 -  1.6e-44
JC+R2             -2207.856    4613.711 -  3.4e-48    4867.558 - 4.05e-38    4928.708 - 1.51e-44
JC+I              -2212.045    4620.089 -  1.4e-49    4865.709 - 1.02e-37    4931.904 - 3.06e-45
JC                -2410.747    5015.493 - 1.93e-135    5253.143 - 7.57e-122    5324.126 - 2.07e-130

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+G4

Rate parameter R:

  A-C: 2.9187
  A-G: 8.0892
  A-T: 2.9187
  C-G: 1.0000
  C-T: 8.0892
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2542
  pi(C) = 0.2028
  pi(G) = 0.1958
  pi(T) = 0.3471

Rate matrix Q:

  A    -1.072    0.1989    0.5323    0.3404
  C    0.2494    -1.259   0.06581    0.9435
  G    0.6911   0.06815   -0.8759    0.1166
  T    0.2494    0.5513   0.06581   -0.8664

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4836
Gamma shape alpha: 2.371

 Category  Relative_rate  Proportion
  0         0              0.4836
  1         0.6465         0.1291
  2         1.335          0.1291
  3         2.086          0.1291
  4         3.679          0.1291
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2072.1339 (s.e. 156.7881)
Unconstrained log-likelihood (without tree): -639.9393
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 4352.2679
Corrected Akaike information criterion (AICc) score: 4651.4460
Bayesian information criterion (BIC) score: 4683.1734

Total tree length (sum of branch lengths): 3.1593
Sum of internal branch lengths: 1.4854 (47.0184% of tree length)

WARNING: 12 near-zero internal branches (<0.0056) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ancistrocheirus_lesueurii' is drawn at root

+--ancistrocheirus_lesueurii
|
|           +--architeuthis_dux
|        +--|
|        |  +--gonatus_onyx
|     +**|
|     |  |                                                         +---argonauta_hians
|     |  |                                            +------------|
|     |  |                                            |            |                       +--benthoctopus_normani
|     |  |                                            |            |                    +**|
|     |  |                                            |            |                    |  +--octopus_californicus
|     |  |                                            |            |                 +--|
|     |  |                                            |            |                 |  +--enteroctopus_dofleini
|     |  |                                            |            |              +**|
|     |  |                                            |            |              |  +--pareledone_charcoti
|     |  |                                            |            |           +**|
|     |  |                                            |            |           |  +--japetella_diaphana
|     |  |                                            |            |        +--|
|     |  |                                            |            |        |  +--eledone_cirrhosa
|     |  |                                            |            |     +--|
|     |  |                                            |            |     |  |        +--hapalochlaena_lunulata
|     |  |                                            |            |     |  |     +**|
|     |  |                                            |            |     |  |     |  |  +--octopusbimaculoides--genome
|     |  |                                            |            |     |  |     |  +--|
|     |  |                                            |            |     |  |     |     |  +**octopussinensis--genome
|     |  |                                            |            |     |  |     |     +--|
|     |  |                                            |            |     |  |     |        +**octopusvulgaris--genome
|     |  |                                            |            |     |  |  +--|
|     |  |                                            |            |     |  |  |  +--octopus_oliveri
|     |  |                                            |            |     |  +--|
|     |  |                                            |            |     |     +----octopusminor--genome
|     |  |                                            |            |  +--|
|     |  |                                            |            |  |  +--tremoctopus_violaceus
|     |  |                                            |            +--|
|     |  |                                            |               +**haliphron_atlanticus
|     |  |                      +---------------------|
|     |  |                      |                     +----opisthoteuthis_californiana
|     |  |                 +----|
|     |  |                 |    +--sepiadarium_kochi_mainland
|     |  |              +--|
|     |  |              |  +--heteroteuthis_hawaiensis
|     |  |           +--|
|     |  |           |  |  +----------idiosepius_sp
|     |  |           |  +--|
|     |  |           |     |        +-----eumandyaparva--genome
|     |  |           |     |     +--|
|     |  |           |     |     |  +**sepiettaobscura--genome
|     |  |           |     |  +--|
|     |  |           |     |  |  +**sepiolaaffinis--genome
|     |  |           |     +--|
|     |  |           |        +**sepiolaatlantica--genome
|     |  |        +--|
|     |  |        |  |  +--chiroteuthis_picteti
|     |  |        |  +**|
|     |  |        |     +**pholidoteuthis_massyae
|     |  |     +--|
|     |  |     |  +--mastigoteuthis_agassizii
|     |  |  +--|
|     |  |  |  |     +--galituethis_sp
|     |  |  |  |  +**|
|     |  |  |  |  |  +--thysanoteuthis_rhombus
|     |  |  |  +--|
|     |  |  |     |  +--nototodarus_hawaiiensis
|     |  |  |     +--|
|     |  |  |        |  +--onychoteuthis_banksii
|     |  |  |        +--|
|     |  |  |           +-------pterygioteuthis_gemmata
|     |  +**|
|     |     +--octopoteuthis_nielseni
|  +--|
|  |  |  +--bathyteuthis_abyssicola
|  |  +**|
|  |     |  +--chtenopteryx_sicula
|  |     +--|
|  |        |  +--sepioteuthis_lessoniana
|  |        +--|
|  |           |    +**doryteuthisopalescens--genome
|  |           +----|
|  |                +--doryteuthispealeii--genome
+**|
|  |        +--brachioteuthis_beanii
|  |     +--|
|  |     |  +--enoploteuthis_anapsis
|  |  +**|
|  |  |  +--histioteuthis_corona_inermis
|  +--|
|     +--discoteuthis_sp
|
|           +--metasepia_tulbergi
|        +--|
|        |  +--sepia_latimanus
|     +--|
|     |  +--sepiaofficianalis--genome
|  +**|
|  |  |  +--sepia_pharaonis
|  |  +--|
|  |     +--acanthosepionlycidas--genome
+--|
   +--acanthosepionesculentum--genome

Tree in newick format:

(ancistrocheirus_lesueurii:0.0296245184,((((architeuthis_dux:0.0397523563,gonatus_onyx:0.0452204578):0.0097950545,(((((((((argonauta_hians:0.0848832605,((((((((benthoctopus_normani:0.0058571748,octopus_californicus:0.0119016303):0.0000021367,enteroctopus_dofleini:0.0117842995):0.0182801902,pareledone_charcoti:0.0180761572):0.0000021637,japetella_diaphana:0.0120529518):0.0000021041,eledone_cirrhosa:0.0519762170):0.0151822241,(((hapalochlaena_lunulata:0.0092338647,(octopusbimaculoides--genome:0.0219862996,(octopussinensis--genome:0.0000009994,octopusvulgaris--genome:0.0000009994):0.0290360842):0.0118459608):0.0000027968,octopus_oliveri:0.0148674301):0.0404975885,octopusminor--genome:0.0987829724):0.0212238665):0.0151315405,tremoctopus_violaceus:0.0228910017):0.0095738641,haliphron_atlanticus:0.0000021302):0.0569938208):0.2298245770,opisthoteuthis_californiana:0.0873913335):0.3860990112,sepiadarium_kochi_mainland:0.0342292896):0.0925945739,heteroteuthis_hawaiensis:0.0281172816):0.0634135924,(idiosepius_sp:0.1963713861,(((eumandyaparva--genome:0.1180295915,sepiettaobscura--genome:0.0000021897):0.0114738278,sepiolaaffinis--genome:0.0000020681):0.0057062894,sepiolaatlantica--genome:0.0000020366):0.0639231840):0.0371217349):0.0301770352,(chiroteuthis_picteti:0.0550761009,pholidoteuthis_massyae:0.0000020644):0.0000024020):0.0119410118,mastigoteuthis_agassizii:0.0117868685):0.0060022680,((galituethis_sp:0.0118353830,thysanoteuthis_rhombus:0.0430406213):0.0032841115,(nototodarus_hawaiiensis:0.0602901225,(onychoteuthis_banksii:0.0143128127,pterygioteuthis_gemmata:0.1528593382):0.0228704414):0.0154796691):0.0084401803):0.0120971185,octopoteuthis_nielseni:0.0311709971):0.0050531778):0.0000020751,(bathyteuthis_abyssicola:0.0326366575,(chtenopteryx_sicula:0.0236605509,(sepioteuthis_lessoniana:0.0179439297,(doryteuthisopalescens--genome:0.0000027328,doryteuthispealeii--genome:0.0238995591):0.0978513640):0.0599387797):0.0073585103):0.0054952151):0.0057368395,(((brachioteuthis_beanii:0.0179413805,enoploteuthis_anapsis:0.0576263945):0.0116078228,histioteuthis_corona_inermis:0.0300986783):0.0000020138,discoteuthis_sp:0.0233863833):0.0056576847):0.0000025029,((((metasepia_tulbergi:0.0159265111,sepia_latimanus:0.0201008604):0.0315632729,sepiaofficianalis--genome:0.0217324451):0.0073695157,(sepia_pharaonis:0.0117453758,acanthosepionlycidas--genome:0.0059182155):0.0059186055):0.0043227032,acanthosepionesculentum--genome:0.0187620746):0.0385723537);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t gene_trees/CIAlign_uce-3406.treefile -m "TPM2u{2.91867,8.0892}+F{0.254249,0.202814,0.195836,0.347102}+I{0.483598}+G4{2.37082}" --length 178

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-3406.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-3406.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 18 07:26:27 2025
Total CPU time used: 10.2569 seconds (0h:0m:10s)
Total wall-clock time used: 11.2034 seconds (0h:0m:11s)

