IQ-TREE 3.0.1 built May  5 2025

Input file name: alignments/UCE_candidates_from_genomes/CIAlign_uce-12105.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 635296

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 198 nucleotide sites
Number of constant sites: 99 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 99 (= 50% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 105

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4       -2676.924    5603.848 -    0.024    6041.348 - 0.000126    6014.881 +    0.624
TIM3+F+G4         -2680.504    5609.007 -  0.00182    6033.665 -  0.00587    6016.752 +    0.245
TIM3+F+I+R3       -2671.581    5599.161 +     0.25    6077.770 - 1.55e-12    6020.059 -   0.0468
GTR+F+I+G4        -2674.274    5602.547 -    0.046    6067.005 - 3.38e-10    6020.157 -   0.0446
GTR+F+G4          -2677.207    5606.413 -  0.00667    6057.174 - 4.61e-08    6020.735 -   0.0334
GTR+F+I+R3        -2668.603    5597.206 +    0.666    6105.564 - 1.43e-18    6024.680 -  0.00465
TIM3+F+R3         -2677.958    5609.915 -  0.00116    6074.372 -  8.5e-12    6027.525 -  0.00112
TIM+F+I+G4        -2685.212    5620.424 - 6.04e-06    6057.924 - 3.17e-08    6031.458 - 0.000157
GTR+F+R3          -2674.645    5607.289 -   0.0043    6100.525 - 1.78e-17    6031.476 - 0.000155
TN+F+I+G4         -2688.130    5624.260 - 8.88e-07    6048.917 - 2.86e-06    6032.005 - 0.000119
TIM2+F+I+G4       -2686.105    5622.210 - 2.47e-06    6059.710 -  1.3e-08    6033.243 - 6.42e-05
TIM+F+G4          -2689.156    5626.313 - 3.18e-07    6050.970 - 1.03e-06    6034.058 - 4.27e-05
TPM2+I+G4         -2697.744    5637.487 - 1.19e-09    6025.961 +    0.276    6035.368 - 2.22e-05
TPM2+I+G4         -2697.744    5637.487 - 1.19e-09    6025.961 +    0.276    6035.368 - 2.22e-05
TPM2u+I+G4        -2697.750    5637.501 - 1.18e-09    6025.974 +    0.275    6035.381 - 2.21e-05
TN+F+G4           -2692.483    5630.966 - 3.11e-08    6043.182 - 5.04e-05    6035.422 - 2.16e-05
TIM2+F+G4         -2690.040    5628.080 - 1.31e-07    6052.738 - 4.24e-07    6035.825 - 1.77e-05
TIM2e+I+G4        -2695.377    5634.755 - 4.67e-09    6034.915 -  0.00314    6035.923 - 1.68e-05
TIM2e+I+G4        -2695.377    5634.755 - 4.67e-09    6034.915 -  0.00314    6035.923 - 1.68e-05
TIM2+I+G4         -2695.381    5634.762 - 4.65e-09    6034.922 -  0.00313    6035.931 - 1.68e-05
TPM2u+R3          -2692.935    5631.870 - 1.98e-08    6044.087 -  3.2e-05    6036.327 - 1.37e-05
TPM2+R3           -2692.990    5631.979 - 1.87e-08    6044.196 - 3.03e-05    6036.436 -  1.3e-05
TPM2+R3           -2692.990    5631.979 - 1.87e-08    6044.196 - 3.03e-05    6036.436 -  1.3e-05
TIM+F+I+R3        -2680.200    5616.401 - 4.52e-05    6095.010 -  2.8e-16    6037.299 - 8.45e-06
TN+F+I+R3         -2683.268    5620.537 - 5.71e-06    6084.994 -  4.2e-14    6038.146 - 5.53e-06
TVM+R3            -2688.571    5627.142 -  2.1e-07    6064.642 -  1.1e-09    6038.176 - 5.45e-06
TPM2u+I+R3        -2691.233    5630.467 - 3.99e-08    6055.124 - 1.28e-07    6038.212 - 5.36e-06
TPM2+I+R3         -2691.245    5630.490 - 3.94e-08    6055.148 - 1.27e-07    6038.235 - 5.29e-06
TPM2+I+R3         -2691.245    5630.490 - 3.94e-08    6055.148 - 1.27e-07    6038.235 - 5.29e-06
TVMe+R3           -2688.603    5627.205 - 2.04e-07    6064.705 - 1.07e-09    6038.239 - 5.28e-06
TVMe+R3           -2688.603    5627.205 - 2.04e-07    6064.705 - 1.07e-09    6038.239 - 5.28e-06
TVMe+I+G4         -2694.014    5634.027 - 6.72e-09    6046.244 - 1.09e-05    6038.484 - 4.67e-06
TVMe+I+G4         -2694.014    5634.027 - 6.72e-09    6046.244 - 1.09e-05    6038.484 - 4.67e-06
TVM+I+G4          -2694.016    5634.033 -  6.7e-09    6046.249 - 1.09e-05    6038.490 - 4.66e-06
TIM2+F+I+R3       -2681.213    5618.425 - 1.64e-05    6097.034 - 1.02e-16    6039.324 - 3.07e-06
SYM+I+G4          -2691.875    5631.750 -  2.1e-08    6056.408 - 6.76e-08    6039.495 - 2.82e-06
SYM+I+G4          -2691.875    5631.750 -  2.1e-08    6056.408 - 6.76e-08    6039.495 - 2.82e-06
GTR+I+G4          -2691.879    5631.758 - 2.09e-08    6056.415 - 6.74e-08    6039.503 - 2.81e-06
TIM2+R3           -2692.039    5632.079 - 1.78e-08    6056.736 - 5.74e-08    6039.824 - 2.39e-06
TIM2e+R3          -2692.068    5632.136 - 1.73e-08    6056.794 - 5.58e-08    6039.881 - 2.32e-06
TIM2e+R3          -2692.068    5632.136 - 1.73e-08    6056.794 - 5.58e-08    6039.881 - 2.32e-06
TPM3u+F+I+G4      -2692.121    5632.241 - 1.64e-08    6056.899 - 5.29e-08    6039.986 - 2.21e-06
TIM2+I+R3         -2689.730    5629.461 - 6.59e-08    6066.961 - 3.46e-10    6040.494 - 1.71e-06
TIM2e+I+R3        -2689.756    5629.512 - 6.42e-08    6067.012 - 3.37e-10    6040.546 - 1.67e-06
TIM2e+I+R3        -2689.756    5629.512 - 6.42e-08    6067.012 - 3.37e-10    6040.546 - 1.67e-06
TVM+I+R3          -2687.140    5626.279 - 3.24e-07    6077.040 - 2.24e-12    6040.601 - 1.62e-06
TVMe+I+R3         -2687.148    5626.296 - 3.21e-07    6077.057 - 2.22e-12    6040.618 - 1.61e-06
TVMe+I+R3         -2687.148    5626.296 - 3.21e-07    6077.057 - 2.22e-12    6040.618 - 1.61e-06
GTR+R3            -2687.905    5627.810 - 1.51e-07    6078.570 - 1.04e-12    6042.131 - 7.55e-07
SYM+R3            -2687.906    5627.812 -  1.5e-07    6078.572 - 1.04e-12    6042.133 - 7.54e-07
SYM+R3            -2687.906    5627.812 -  1.5e-07    6078.572 - 1.04e-12    6042.133 - 7.54e-07
GTR+I+R3          -2685.767    5625.534 -  4.7e-07    6089.991 - 3.45e-15    6043.144 - 4.55e-07
SYM+I+R3          -2685.767    5625.535 - 4.69e-07    6089.992 - 3.45e-15    6043.145 - 4.55e-07
SYM+I+R3          -2685.767    5625.535 - 4.69e-07    6089.992 - 3.45e-15    6043.145 - 4.55e-07
TIM2+G4           -2702.105    5646.209 - 1.52e-11    6034.683 -  0.00353    6044.089 - 2.83e-07
TIM2e+G4          -2702.120    5646.239 -  1.5e-11    6034.713 -  0.00348    6044.119 - 2.79e-07
TIM2e+G4          -2702.120    5646.239 -  1.5e-11    6034.713 -  0.00348    6044.119 - 2.79e-07
TIM+F+R3          -2686.510    5627.020 - 2.23e-07    6091.477 - 1.64e-15    6044.630 - 2.16e-07
TN+F+R3           -2689.757    5631.514 - 2.36e-08    6082.274 - 1.63e-13    6045.835 - 1.18e-07
TIM2+F+R3         -2687.149    5628.297 - 1.18e-07    6092.754 - 8.66e-16    6045.907 - 1.14e-07
SYM+G4            -2697.786    5641.572 - 1.55e-10    6053.788 - 2.51e-07    6046.028 - 1.08e-07
SYM+G4            -2697.786    5641.572 - 1.55e-10    6053.788 - 2.51e-07    6046.028 - 1.08e-07
GTR+G4            -2697.786    5641.572 - 1.55e-10    6053.788 - 2.51e-07    6046.029 - 1.07e-07
TPM3u+F+I+R3      -2687.390    5628.780 - 9.27e-08    6093.237 -  6.8e-16    6046.390 - 8.97e-08
TVM+F+I+G4        -2690.048    5632.096 - 1.77e-08    6082.856 - 1.22e-13    6046.417 - 8.85e-08
TPM2+G4           -2706.306    5652.612 - 6.19e-13    6029.755 -   0.0415    6047.204 - 5.97e-08
TPM2+G4           -2706.306    5652.612 - 6.19e-13    6029.755 -   0.0415    6047.204 - 5.97e-08
TPM2u+G4          -2706.307    5652.615 - 6.18e-13    6029.758 -   0.0414    6047.207 - 5.96e-08
TPM3+I+G4         -2704.507    5651.014 - 1.38e-12    6039.487 - 0.000319    6048.894 - 2.57e-08
TPM3+I+G4         -2704.507    5651.014 - 1.38e-12    6039.487 - 0.000319    6048.894 - 2.57e-08
TPM3u+I+G4        -2704.507    5651.014 - 1.38e-12    6039.488 - 0.000319    6048.895 - 2.57e-08
TVM+G4            -2701.925    5647.850 -  6.7e-12    6048.010 -  4.5e-06    6049.019 - 2.41e-08
TVMe+G4           -2701.936    5647.873 - 6.62e-12    6048.033 - 4.45e-06    6049.041 - 2.38e-08
TVMe+G4           -2701.936    5647.873 - 6.62e-12    6048.033 - 4.45e-06    6049.041 - 2.38e-08
TPM3u+F+R3        -2691.432    5634.863 - 4.42e-09    6085.624 - 3.06e-14    6049.185 - 2.22e-08
TPM3u+F+G4        -2699.497    5644.994 - 2.79e-11    6057.210 - 4.53e-08    6049.451 - 1.94e-08
TIM3e+I+G4        -2702.366    5648.733 - 4.31e-12    6048.893 -  2.9e-06    6049.901 - 1.55e-08
TIM3e+I+G4        -2702.366    5648.733 - 4.31e-12    6048.893 -  2.9e-06    6049.901 - 1.55e-08
TIM3+I+G4         -2702.388    5648.775 - 4.22e-12    6048.935 - 2.84e-06    6049.944 - 1.52e-08
HKY+I+G4          -2708.266    5656.532 - 8.72e-14    6033.675 -  0.00584    6051.124 - 8.41e-09
K2P+I+G4          -2708.270    5656.541 - 8.68e-14    6033.684 -  0.00582    6051.133 - 8.38e-09
K2P+I+G4          -2708.270    5656.541 - 8.68e-14    6033.684 -  0.00582    6051.133 - 8.38e-09
TVM+F+I+R3        -2684.696    5627.392 - 1.86e-07    6120.627 - 7.68e-22    6051.578 -  6.7e-09
TNe+I+G4          -2705.891    5653.781 - 3.45e-13    6042.255 - 8.01e-05    6051.661 - 6.43e-09
TNe+I+G4          -2705.891    5653.781 - 3.45e-13    6042.255 - 8.01e-05    6051.661 - 6.43e-09
TN+I+G4           -2705.904    5653.808 -  3.4e-13    6042.282 -  7.9e-05    6051.688 - 6.34e-09
TPM3u+R3          -2701.353    5648.706 - 4.36e-12    6060.922 - 7.08e-09    6053.163 - 3.04e-09
TPM3u+I+R3        -2698.743    5645.485 - 2.18e-11    6070.143 - 7.04e-11    6053.230 - 2.93e-09
TPM3+I+R3         -2698.751    5645.502 - 2.17e-11    6070.159 - 6.98e-11    6053.247 - 2.91e-09
TPM3+I+R3         -2698.751    5645.502 - 2.17e-11    6070.159 - 6.98e-11    6053.247 - 2.91e-09
TPM3+R3           -2701.408    5648.815 - 4.13e-12    6061.031 -  6.7e-09    6053.272 - 2.87e-09
TPM3+R3           -2701.408    5648.815 - 4.13e-12    6061.031 -  6.7e-09    6053.272 - 2.87e-09
TVM+F+R3          -2688.346    5632.692 - 1.31e-08    6111.301 - 8.13e-20    6053.590 - 2.45e-09
TVM+F+G4          -2696.551    5643.101 -  7.2e-11    6080.601 - 3.77e-13    6054.135 - 1.87e-09
K3P+I+G4          -2707.501    5657.002 - 6.89e-14    6045.476 -  1.6e-05    6054.883 - 1.28e-09
K3P+I+G4          -2707.501    5657.002 - 6.89e-14    6045.476 -  1.6e-05    6054.883 - 1.28e-09
K3Pu+I+G4         -2707.502    5657.004 - 6.89e-14    6045.477 -  1.6e-05    6054.884 - 1.28e-09
K3Pu+F+I+G4       -2699.846    5647.693 - 7.25e-12    6072.350 - 2.34e-11    6055.438 - 9.73e-10
TIM3+I+R3         -2697.220    5644.440 - 3.68e-11    6081.940 - 1.93e-13    6055.473 - 9.56e-10
TIMe+I+G4         -2705.161    5654.322 - 2.63e-13    6054.482 - 1.77e-07    6055.490 - 9.48e-10
TIMe+I+G4         -2705.161    5654.322 - 2.63e-13    6054.482 - 1.77e-07    6055.490 - 9.48e-10
TIM+I+G4          -2705.171    5654.342 - 2.61e-13    6054.502 - 1.75e-07    6055.510 - 9.39e-10
TIM3e+I+R3        -2697.317    5644.633 - 3.34e-11    6082.133 - 1.75e-13    6055.667 - 8.68e-10
TIM3e+I+R3        -2697.317    5644.633 - 3.34e-11    6082.133 - 1.75e-13    6055.667 - 8.68e-10
TIM3+G4           -2708.018    5658.035 - 4.11e-14    6046.509 - 9.54e-06    6055.916 - 7.67e-10
TIM3e+G4          -2708.025    5658.050 - 4.08e-14    6046.524 - 9.47e-06    6055.931 - 7.61e-10
TIM3e+G4          -2708.025    5658.050 - 4.08e-14    6046.524 - 9.47e-06    6055.931 - 7.61e-10
HKY+I+R3          -2702.852    5651.703 - 9.75e-13    6063.919 - 1.58e-09    6056.160 - 6.78e-10
K2P+I+R3          -2702.862    5651.725 - 9.65e-13    6063.941 - 1.56e-09    6056.182 - 6.71e-10
K2P+I+R3          -2702.862    5651.725 - 9.65e-13    6063.941 - 1.56e-09    6056.182 - 6.71e-10
HKY+F+I+G4        -2702.888    5651.776 -  9.4e-13    6063.992 - 1.52e-09    6056.233 - 6.54e-10
HKY+R3            -2705.752    5655.503 - 1.46e-13    6055.663 - 9.81e-08    6056.672 - 5.25e-10
TIM3+R3           -2700.538    5649.077 - 3.63e-12    6073.734 - 1.17e-11    6056.822 - 4.87e-10
K2P+R3            -2705.851    5655.702 - 1.32e-13    6055.862 - 8.89e-08    6056.870 - 4.76e-10
K2P+R3            -2705.851    5655.702 - 1.32e-13    6055.862 - 8.89e-08    6056.870 - 4.76e-10
TIM3e+R3          -2700.609    5649.218 - 3.38e-12    6073.875 - 1.09e-11    6056.963 - 4.54e-10
TIM3e+R3          -2700.609    5649.218 - 3.38e-12    6073.875 - 1.09e-11    6056.963 - 4.54e-10
TN+I+R3           -2701.101    5650.202 - 2.07e-12    6074.860 - 6.66e-12    6057.947 - 2.78e-10
TNe+I+R3          -2701.102    5650.203 - 2.06e-12    6074.861 - 6.65e-12    6057.948 - 2.77e-10
TNe+I+R3          -2701.102    5650.203 - 2.06e-12    6074.861 - 6.65e-12    6057.948 - 2.77e-10
TPM2u+F+I+G4      -2701.494    5650.988 - 1.39e-12    6075.645 -  4.5e-12    6058.733 - 1.87e-10
TPM3+G4           -2712.205    5664.410 -  1.7e-15    6041.553 - 0.000114    6059.002 - 1.64e-10
TPM3+G4           -2712.205    5664.410 -  1.7e-15    6041.553 - 0.000114    6059.002 - 1.64e-10
TPM3u+G4          -2712.209    5664.417 - 1.69e-15    6041.560 - 0.000113    6059.009 - 1.63e-10
TNe+G4            -2712.376    5664.752 - 1.43e-15    6041.895 - 9.58e-05    6059.344 - 1.38e-10
TNe+G4            -2712.376    5664.752 - 1.43e-15    6041.895 - 9.58e-05    6059.344 - 1.38e-10
TN+G4             -2712.377    5664.755 - 1.43e-15    6041.898 - 9.57e-05    6059.347 - 1.38e-10
K3Pu+I+R3         -2702.014    5652.027 -  8.3e-13    6076.685 - 2.67e-12    6059.772 - 1.11e-10
K3P+I+R3          -2702.023    5652.045 - 8.22e-13    6076.703 - 2.65e-12    6059.790 -  1.1e-10
K3P+I+R3          -2702.023    5652.045 - 8.22e-13    6076.703 - 2.65e-12    6059.790 -  1.1e-10
TN+R3             -2704.670    5655.341 - 1.58e-13    6067.557 - 2.57e-10    6059.798 -  1.1e-10
TNe+R3            -2704.676    5655.352 - 1.57e-13    6067.568 - 2.55e-10    6059.809 - 1.09e-10
TNe+R3            -2704.676    5655.352 - 1.57e-13    6067.568 - 2.55e-10    6059.809 - 1.09e-10
K3Pu+R3           -2704.896    5655.793 - 1.26e-13    6068.009 - 2.05e-10    6060.250 - 8.78e-11
K3P+R3            -2704.953    5655.906 - 1.19e-13    6068.122 - 1.93e-10    6060.362 -  8.3e-11
K3P+R3            -2704.953    5655.906 - 1.19e-13    6068.122 - 1.93e-10    6060.362 -  8.3e-11
TIM+I+R3          -2700.334    5650.669 - 1.64e-12    6088.169 - 8.58e-15    6061.702 - 4.25e-11
TIMe+I+R3         -2700.338    5650.677 - 1.63e-12    6088.177 - 8.54e-15    6061.710 - 4.23e-11
TIMe+I+R3         -2700.338    5650.677 - 1.63e-12    6088.177 - 8.54e-15    6061.710 - 4.23e-11
HKY+G4            -2716.621    5671.242 - 5.58e-17    6037.396 - 0.000909    6062.546 - 2.78e-11
K2P+G4            -2716.623    5671.246 - 5.57e-17    6037.400 - 0.000907    6062.550 - 2.78e-11
K2P+G4            -2716.623    5671.246 - 5.57e-17    6037.400 - 0.000907    6062.550 - 2.78e-11
TIMe+G4           -2711.483    5664.965 - 1.29e-15    6053.439 - 2.98e-07    6062.846 -  2.4e-11
TIMe+G4           -2711.483    5664.965 - 1.29e-15    6053.439 - 2.98e-07    6062.846 -  2.4e-11
TIM+G4            -2711.483    5664.965 - 1.29e-15    6053.439 - 2.98e-07    6062.846 -  2.4e-11
K3Pu+F+I+R3       -2695.869    5645.739 - 1.92e-11    6110.196 - 1.41e-19    6063.349 - 1.86e-11
TIM+R3            -2703.957    5655.914 - 1.19e-13    6080.572 - 3.83e-13    6063.659 -  1.6e-11
TIMe+R3           -2703.958    5655.915 - 1.19e-13    6080.573 - 3.83e-13    6063.660 - 1.59e-11
TIMe+R3           -2703.958    5655.915 - 1.19e-13    6080.573 - 3.83e-13    6063.660 - 1.59e-11
HKY+F+I+R3        -2698.828    5649.655 - 2.72e-12    6100.416 - 1.88e-17    6063.977 - 1.36e-11
TPM2u+F+I+R3      -2697.027    5648.054 - 6.05e-12    6112.511 - 4.44e-20    6065.664 - 5.86e-12
K3Pu+F+R3         -2699.816    5651.632 - 1.01e-12    6102.392 - 6.99e-18    6065.953 - 5.07e-12
HKY+F+R3          -2702.474    5654.948 - 1.93e-13    6092.448 - 1.01e-15    6065.981 -    5e-12
K3P+G4            -2715.721    5671.442 - 5.05e-17    6048.585 - 3.38e-06    6066.034 - 4.87e-12
K3P+G4            -2715.721    5671.442 - 5.05e-17    6048.585 - 3.38e-06    6066.034 - 4.87e-12
K3Pu+G4           -2715.724    5671.448 - 5.03e-17    6048.591 - 3.37e-06    6066.041 - 4.85e-12
K3Pu+F+G4         -2707.943    5661.885 -    6e-15    6074.101 - 9.73e-12    6066.342 - 4.17e-12
TPM2u+F+R3        -2700.397    5652.795 - 5.65e-13    6103.555 - 3.91e-18    6067.116 - 2.83e-12
HKY+F+G4          -2711.556    5667.112 -  4.4e-16    6067.272 - 2.96e-10    6068.281 - 1.58e-12
TPM2u+F+G4        -2709.484    5664.968 - 1.28e-15    6077.184 - 2.08e-12    6069.425 - 8.93e-13
F81+I+G4          -2818.837    5875.675 - 2.26e-61    6241.828 - 3.69e-48    6266.978 - 1.13e-55
JC+I+G4           -2818.868    5875.735 - 2.19e-61    6241.889 - 3.58e-48    6267.039 -  1.1e-55
JC+I+G4           -2818.868    5875.735 - 2.19e-61    6241.889 - 3.58e-48    6267.039 -  1.1e-55
F81+I+R3          -2813.055    5870.110 - 3.65e-60    6270.270 - 2.46e-54    6271.279 - 1.32e-56
F81+R3            -2816.037    5874.073 - 5.04e-61    6262.547 - 1.17e-52    6271.954 - 9.39e-57
JC+I+R3           -2813.399    5870.799 - 2.59e-60    6270.959 - 1.74e-54    6271.967 - 9.32e-57
JC+I+R3           -2813.399    5870.799 - 2.59e-60    6270.959 - 1.74e-54    6271.967 - 9.32e-57
JC+R3             -2816.189    5874.379 - 4.32e-61    6262.853 -    1e-52    6272.259 - 8.06e-57
JC+R3             -2816.189    5874.379 - 4.32e-61    6262.853 -    1e-52    6272.259 - 8.06e-57
F81+G4            -2824.185    5884.371 - 2.92e-63    6239.864 - 9.84e-48    6272.386 - 7.56e-57
JC+G4             -2824.187    5884.374 - 2.92e-63    6239.868 - 9.82e-48    6272.390 - 7.55e-57
JC+G4             -2824.187    5884.374 - 2.92e-63    6239.868 - 9.82e-48    6272.390 - 7.55e-57
JC+I+R2           -2822.335    5884.670 - 2.52e-63    6261.813 - 1.69e-52    6279.262 - 2.43e-58
JC+R4             -2814.636    5875.271 - 2.77e-61    6287.487 - 4.49e-58    6279.728 - 1.92e-58
JC+I+R4           -2813.258    5874.517 - 4.04e-61    6299.174 -  1.3e-60    6282.262 - 5.42e-59
JC+R2             -2829.394    5896.788 - 5.88e-66    6262.942 - 9.59e-53    6288.092 - 2.94e-60
F81+F+I+G4        -2832.056    5908.111 - 2.05e-68    6308.271 - 1.38e-62    6309.280 - 7.37e-65
F81+F+G4          -2835.971    5913.941 - 1.11e-69    6302.415 - 2.57e-61    6311.822 - 2.07e-65
F81+F+I+R3        -2827.114    5904.228 - 1.43e-67    6341.728 - 7.48e-70    6315.262 -  3.7e-66
F81+F+R3          -2831.829    5911.657 - 3.47e-69    6336.315 - 1.12e-68    6319.403 - 4.67e-67
JC+I              -2888.329    6012.657 - 4.06e-91    6368.151 - 1.37e-75    6400.673 - 1.05e-84
JC                -3168.720    6571.441 - 1.87e-212    6916.591 - 1.11e-194    6956.168 - 2.5e-205

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 2.5314
  A-G: 4.8142
  A-T: 1.0000
  C-G: 2.5314
  C-T: 11.7952
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3728
  pi(C) = 0.1615
  pi(G) = 0.2202
  pi(T) = 0.2454

Rate matrix Q:

  A   -0.6853    0.1634    0.4237    0.0981
  C    0.3772    -1.757    0.2228     1.157
  G    0.7173    0.1634   -0.9789    0.0981
  T     0.149    0.7616   0.08802   -0.9986

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4374
Gamma shape alpha: 0.998

 Category  Relative_rate  Proportion
  0         0              0.4374
  1         0.2427         0.1406
  2         0.8464         0.1406
  3         1.777          0.1406
  4         4.244          0.1406
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2674.1051 (s.e. 214.1906)
Unconstrained log-likelihood (without tree): -755.4708
Number of free parameters (#branches + #model parameters): 125
Akaike information criterion (AIC) score: 5598.2101
Corrected Akaike information criterion (AICc) score: 6035.7101
Bayesian information criterion (BIC) score: 6009.2435

Total tree length (sum of branch lengths): 4.2358
Sum of internal branch lengths: 1.5199 (35.8830% of tree length)

WARNING: 8 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'ancistrocheirus_lesueurii' is drawn at root

+--ancistrocheirus_lesueurii
|
|     +**architeuthis_dux
|  +--|
|  |  |                               +--argonauta_hians
|  |  |                           +---|
|  |  |                           |   |                    +**benthoctopus_normani
|  |  |                           |   |                 +--|
|  |  |                           |   |                 |  +**enoploteuthis_anapsis
|  |  |                           |   |              +--|
|  |  |                           |   |              |  |  +--enteroctopus_dofleini
|  |  |                           |   |              |  +**|
|  |  |                           |   |              |     +--octopus_californicus
|  |  |                           |   |           +--|
|  |  |                           |   |           |  |    +-----opisthoteuthis_californiana
|  |  |                           |   |           |  +----|
|  |  |                           |   |           |       +-------------------------patelloida_saccharina
|  |  |                           |   |        +**|
|  |  |                           |   |        |  |  +--japetella_diaphana
|  |  |                           |   |        |  +--|
|  |  |                           |   |        |     +--pareledone_charcoti
|  |  |                           |   |     +--|
|  |  |                           |   |     |  +-------tremoctopus_violaceus
|  |  |                           |   |  +--|
|  |  |                           |   |  |  +--eledone_cirrhosa
|  |  |                           |   +--|
|  |  |                           |      |     +--hapalochlaena_lunulata
|  |  |                           |      |  +--|
|  |  |                           |      |  |  +--octopus_oliveri
|  |  |                           |      +--|
|  |  |                           |         |     +--octopusbimaculoides--genome
|  |  |                           |         |  +--|
|  |  |                           |         |  |  |  +**octopussinensis--genome
|  |  |                           |         |  |  +--|
|  |  |                           |         |  |     +**octopusvulgaris--genome
|  |  |                           |         +--|
|  |  |                           |            +---octopusminor--genome
|  |  |                 +---------|
|  |  |                 |         |          +**nautilus_macromphalus
|  |  |                 |         +----------|
|  |  |                 |                    +**nautiluspompilius--genome
|  |  |              +--|
|  |  |              |  |  +**doryteuthisopalescens--genome
|  |  |              |  +**|
|  |  |              |     +--doryteuthispealeii--genome
|  |  |           +--|
|  |  |           |  +--sepioteuthis_lessoniana
|  |  |        +--|
|  |  |        |  |        +--metasepia_tulbergi
|  |  |        |  |     +--|
|  |  |        |  |     |  +--sepia_latimanus
|  |  |        |  |  +--|
|  |  |        |  |  |  +--ascarosepionbandense--genome
|  |  |        |  +--|
|  |  |        |     |     +**sepia_pharaonis
|  |  |        |     |  +--|
|  |  |        |     |  |  |  +--acanthosepionesculentum--genome
|  |  |        |     |  |  +**|
|  |  |        |     |  |     +--acanthosepionlycidas--genome
|  |  |        |     +--|
|  |  |        |        +--sepiaofficianalis--genome
|  |  |     +--|
|  |  |     |  |  +--bathyteuthis_abyssicola
|  |  |     |  +--|
|  |  |     |     +--chtenopteryx_sicula
|  |  |  +**|
|  |  |  |  |              +--cranchia_scabra
|  |  |  |  |           +--|
|  |  |  |  |           |  +---pterygioteuthis_gemmata
|  |  |  |  |        +**|
|  |  |  |  |        |  +--selenoteuthis_scintillans
|  |  |  |  |     +--|
|  |  |  |  |     |  |  +--onychoteuthis_banksii
|  |  |  |  |     |  +--|
|  |  |  |  |     |     |  +--pholidoteuthis_adami
|  |  |  |  |     |     +--|
|  |  |  |  |     |        +--pholidoteuthis_massyae
|  |  |  |  |  +--|
|  |  |  |  |  |  |        +--heteroteuthis_hawaiensis
|  |  |  |  |  |  |     +--|
|  |  |  |  |  |  |     |  |  +--rossia_pacifica
|  |  |  |  |  |  |     |  +--|
|  |  |  |  |  |  |     |     |     +**sepiola_parva
|  |  |  |  |  |  |     |     |  +--|
|  |  |  |  |  |  |     |     |  |  +--eumandyaparva--genome
|  |  |  |  |  |  |     |     +--|
|  |  |  |  |  |  |     |        |  +--sepiettaobscura--genome
|  |  |  |  |  |  |     |        +--|
|  |  |  |  |  |  |     |           |  +**sepiolaaffinis--genome
|  |  |  |  |  |  |     |           +--|
|  |  |  |  |  |  |     |              +**sepiolaatlantica--genome
|  |  |  |  |  |  |  +--|
|  |  |  |  |  |  |  |  |  +--sepiadarium_kochi_mainland
|  |  |  |  |  |  |  |  +--|
|  |  |  |  |  |  |  |     +**sepiadarium_kochi_okinawa
|  |  |  |  |  |  +--|
|  |  |  |  |  |     +---idiosepius_sp
|  |  |  |  +--|
|  |  |  |     |  +--gonatus_onyx
|  |  |  |     +**|
|  |  |  |        +--thysanoteuthis_rhombus
|  |  +--|
|  |     |     +--brachioteuthis_beanii
|  |     |  +--|
|  |     |  |  |  +**discoteuthis_sp
|  |     |  |  +--|
|  |     |  |     +**spirula_spirula
|  |     +--|
|  |        |  +--histioteuthis_corona_inermis
|  |        +**|
|  |           +--nototodarus_hawaiiensis
+--|
|  +--octopoteuthis_nielseni
|
|  +--chiroteuthis_picteti
+--|
   |  +--joubiniteuthis_portieri
   +--|
      +**mastigoteuthis_agassizii

Tree in newick format:

(ancistrocheirus_lesueurii:0.0561597652,((architeuthis_dux:0.0028733515,((((((((argonauta_hians:0.0477140792,(((((((benthoctopus_normani:0.0000020427,enoploteuthis_anapsis:0.0000020427):0.0062178261,(enteroctopus_dofleini:0.0159742860,octopus_californicus:0.0103161332):0.0040461036):0.0502801404,(opisthoteuthis_californiana:0.1544000757,patelloida_saccharina:0.5883442196):0.1271010712):0.0416406448,(japetella_diaphana:0.0364947846,pareledone_charcoti:0.0357367193):0.0354351300):0.0000022238,tremoctopus_violaceus:0.1804148425):0.0058693387,eledone_cirrhosa:0.0421860589):0.0123131132,((hapalochlaena_lunulata:0.0514237798,octopus_oliveri:0.0312684045):0.0064089513,((octopusbimaculoides--genome:0.0111989008,(octopussinensis--genome:0.0000020427,octopusvulgaris--genome:0.0000020427):0.0130004917):0.0077474601,octopusminor--genome:0.0917846150):0.0338592333):0.0562178190):0.0720770017):0.1089067316,(nautilus_macromphalus:0.0000020427,nautiluspompilius--genome:0.0000020427):0.2470072236):0.2289954758,(doryteuthisopalescens--genome:0.0000020427,doryteuthispealeii--genome:0.0068762723):0.0000023711):0.0571838001,sepioteuthis_lessoniana:0.0466126186):0.0291735474,(((metasepia_tulbergi:0.0287889493,sepia_latimanus:0.0062177851):0.0154344815,ascarosepionbandense--genome:0.0114503138):0.0055320268,((sepia_pharaonis:0.0000020427,(acanthosepionesculentum--genome:0.0109418648,acanthosepionlycidas--genome:0.0107884870):0.0000021751):0.0104650924,sepiaofficianalis--genome:0.0410143855):0.0077179736):0.0386284050):0.0141210664,(bathyteuthis_abyssicola:0.0264436109,chtenopteryx_sicula:0.0421250375):0.0297378572):0.0209516828,(((((cranchia_scabra:0.0401385473,pterygioteuthis_gemmata:0.1017367795):0.0170964695,selenoteuthis_scintillans:0.0387351262):0.0000023581,(onychoteuthis_banksii:0.0712820121,(pholidoteuthis_adami:0.0141094826,pholidoteuthis_massyae:0.0061568932):0.0394264289):0.0277798506):0.0148090994,(((heteroteuthis_hawaiensis:0.0255099728,(rossia_pacifica:0.0199758977,((sepiola_parva:0.0000024537,eumandyaparva--genome:0.0401060396):0.0850175340,(sepiettaobscura--genome:0.0321362411,(sepiolaaffinis--genome:0.0000020427,sepiolaatlantica--genome:0.0000020427):0.0257157901):0.0056266023):0.0609318830):0.0116376107):0.0431287593,(sepiadarium_kochi_mainland:0.0107836708,sepiadarium_kochi_okinawa:0.0000020427):0.0595442630):0.0062295965,idiosepius_sp:0.1106299379):0.0174031920):0.0275078335,(gonatus_onyx:0.0630158539,thysanoteuthis_rhombus:0.0408006669):0.0030579798):0.0069838097):0.0000029519,((brachioteuthis_beanii:0.0474101397,(discoteuthis_sp:0.0000020427,spirula_spirula:0.0000020427):0.0110145092):0.0109470134,(histioteuthis_corona_inermis:0.0223282639,nototodarus_hawaiiensis:0.0334692597):0.0000022965):0.0109565940):0.0081965580):0.0151056179,octopoteuthis_nielseni:0.0333496563):0.0087377424,(chiroteuthis_picteti:0.0433845030,(joubiniteuthis_portieri:0.0261295041,mastigoteuthis_agassizii:0.0041585534):0.0074162281):0.0125419969);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t gene_trees/CIAlign_uce-12105.treefile -m "TIM3{2.53137,4.81416,11.7952}+F{0.372788,0.161544,0.220218,0.245449}+I{0.437421}+G4{0.998025}" --length 198

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-12105.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s alignments/UCE_candidates_from_genomes/CIAlign_uce-12105.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun 18 07:26:55 2025
Total CPU time used: 13.1178 seconds (0h:0m:13s)
Total wall-clock time used: 14.1249 seconds (0h:0m:14s)

